# K-Meleon Macros (http://kmeleon.sourceforge.net/wiki/index.php?id=MacroLanguage)

# ---------- Send To submenu for web services and external applications --------------------------------------------
#
# Dependencies	: main.kmm (Go)
# Resources	: -
# Preferences	: -
#
# ------------------------------------------------------------------------------------------------------------------

# ----- PRIVATE

$_SendTo_Page="S&end Page To";
$_SendTo_Link="S&end Link To";
$_SendTo_Image="S&end Image To";
$_SendTo_URL="S&end To";

_SendTo_BuildMenu{
# context menus
setmenu(DocumentSave,popup,$_SendTo_Page);
setmenu(LinkSave,popup,$_SendTo_Link);
setmenu(ImageSave,popup,$_SendTo_Image);
# Go button
setmenu(_Go_Open,popup,$_SendTo_URL);
}
$OnInit=$OnInit."_SendTo_BuildMenu;";

# ------------------------------------------------------------------------------------------------------------------
$macroModules=$macroModules."SendTo;";