//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "bcgbarres.h" 

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "#include ""bcgbarres.h"" \r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KMeleon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc"" \r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BCGIEDTYPE          ICON    DISCARDABLE     "res\\KMeleonDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Standard &Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "&Address Bar",                ID_VIEW_ADDRESS_BAR
        MENUITEM "&Links",                      ID_VIEW_LINKS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Te&xt Labels",                ID_VIEW_TEXTLABELS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_FAVORITES_POPUP MENU DISCARDABLE 
BEGIN
    MENUITEM "<FAVORITS>",                  ID_FAVORITS_DUMMY
END

IDR_FONT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Font"
    BEGIN
        MENUITEM "Lar&gest",                    ID_VIEW_FONTS_LARGEST
        MENUITEM "&Larger",                     ID_VIEW_FONTS_LARGE
        MENUITEM "&Medium",                     ID_VIEW_FONTS_MEDIUM
        MENUITEM "&Smaller",                    ID_VIEW_FONTS_SMALL
        MENUITEM "Sm&allest",                   ID_VIEW_FONTS_SMALLEST
    END
END

IDR_HISTORY_POPUP MENU DISCARDABLE 
BEGIN
    MENUITEM "<HISTORY>",                   ID_HISTORY_DUMMY
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&New window\tCtrl+N",         32825
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Address Bar",                ID_VIEW_ADDRESS_BAR
        MENUITEM "&Links",                      ID_VIEW_LINKS_BAR
        MENUITEM SEPARATOR
        POPUP "Fo&nts"
        BEGIN
            MENUITEM "Largest",                     ID_VIEW_FONTS_LARGEST
            MENUITEM "Large",                       ID_VIEW_FONTS_LARGE
            MENUITEM "Medium",                      ID_VIEW_FONTS_MEDIUM
            MENUITEM "Small",                       ID_VIEW_FONTS_SMALL
            MENUITEM "Smallest",                    ID_VIEW_FONTS_SMALLEST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
        MENUITEM "&Preferences...",             ID_VIEW_PREFERENCES
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back\tAlt+Left Arrow",       ID_GO_BACK
        MENUITEM "&Forward\tAlt+Right Arrow",   ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Sto&p\tEsc",                  ID_STOP
        MENUITEM "&Refresh\tF5",                ID_REFRESH
        MENUITEM "",                            1
        MENUITEM "&Start Page",                 ID_GO_START_PAGE
        MENUITEM "Search the &Web",             ID_GO_SEARCH_THE_WEB
    END
    POPUP "F&avorites"
    BEGIN
        MENUITEM "<FAVORITS>",                  ID_FAVORITS_DUMMY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "K-Meleon Home page",          ID_HELP_WEB_KMELEON_HOME
        MENUITEM "K-Meleon Forum",              ID_HELP_WEB_KMELEON_FORUM
        MENUITEM SEPARATOR
        MENUITEM "&About K-Meleon ...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWWINDOW,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K-Meleon"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,69,50,14,WS_GROUP
    LTEXT           "Toolbars rendering using",IDC_STATIC,8,55,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,42,205,1
    CTEXT           "K-Meleon v0.2.1",IDC_STATIC,83,6,53,8,SS_NOPREFIX
    LTEXT           "Copyright © 2000",IDC_STATIC,53,17,56,8
    CONTROL         "Christophe Thibault",IDC_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,111,16,65,8
    CONTROL         "http://www.kmeleon.org/",IDC_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,64,28,92,8
    LTEXT           "HTML Rendering using",IDC_STATIC,8,46,74,8
    CONTROL         "Gecko(tm) Engine",IDC_URL_GECKO,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,45,60,8
    CONTROL         "BCG Library",IDC_URL_BCG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,87,54,41,8
    LTEXT           "Little corner animation by Frédéric Toussaint",
                    IDC_STATIC,7,66,139,8
    LTEXT           "Additional Coding: Brian Harris",IDC_STATIC,7,75,96,8
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 264, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,74,50,14
    EDITTEXT        IDC_EDITBOX,7,44,250,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CAPTION,7,7,250,35
END

IDD_PROMPT_USERNAME_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,81,50,14
    EDITTEXT        IDC_EDIT_USERNAME,61,37,118,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,7,40,54,8
    EDITTEXT        IDC_EDIT_PASSWORD,61,55,118,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,58,54,8
    LTEXT           "Static",IDC_CAPTION,7,7,172,26
END

IDD_PREFERENCES DIALOGEX 0, 0, 345, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,164,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,93,171
    CONTROL         "",IDC_CONTAINER,"Static",SS_ETCHEDFRAME,103,7,235,154
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TOOLBAR_BACKGROUND,84,6,93,14,ES_AUTOHSCROLL
    CONTROL         "Toolbar Background",IDC_CHECK_TOOLBAR_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,8,80,10
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,179,6,50,14
END

IDD_PREFERENCES_PROXY DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROXY,51,4,178,14,ES_AUTOHSCROLL
    LTEXT           "Proxy Server:",IDC_STATIC,4,7,43,8
    LTEXT           "** Proxy Support Not Implemented Yet",IDC_STATIC,51,65,
                    120,8
END

IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Home Page:",IDC_STATIC,4,7,45,8
    EDITTEXT        IDC_EDIT_HOMEPAGE,49,4,180,14,ES_AUTOHSCROLL
    LTEXT           "When K-Meleon Starts, Display:",IDC_STATIC,4,24,101,8
    CONTROL         "Blank Page",IDC_RADIO_START_BLANK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,113,23,53,10
    CONTROL         "Home Page",IDC_RADIO_START_HOME,"Button",
                    BS_AUTORADIOBUTTON,176,23,53,10
    EDITTEXT        IDC_EDIT_SETTINGS_DIR,49,43,180,14,ES_AUTOHSCROLL
    LTEXT           "Settings Dir:",IDC_STATIC,4,46,39,8
END

IDD_PREFERENCES_PLUGINS DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGINS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,225,130
    PUSHBUTTON      "Configure",IDC_BUTTON_CONFIG,4,136,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KMeleon MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KMeleon\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "K-Meleon.EXE\0"
            VALUE "ProductName", "KMeleon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 83
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROMPT_USERNAME_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 44
        HORZGUIDE, 62
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PREFERENCES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        VERTGUIDE, 84
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
        HORZGUIDE, 13
    END

    IDD_PREFERENCES_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        VERTGUIDE, 51
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
        HORZGUIDE, 11
    END

    IDD_PREFERENCES_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        VERTGUIDE, 49
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
        HORZGUIDE, 11
        HORZGUIDE, 28
        HORZGUIDE, 50
    END

    IDD_PREFERENCES_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLDTOOLBAR         BITMAP  FIXED IMPURE    "res\\coldtool.bmp"
IDB_HOTTOOLBAR          BITMAP  FIXED IMPURE    "res\\hottoolb.bmp"
IDB_MENU_IMAGES         BITMAP  DISCARDABLE     "res\\menu_img.bmp"
IDB_BACK                BITMAP  DISCARDABLE     "res\\back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_MFCAVI              AVI     DISCARDABLE     "res\\out.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "K-Meleon\n\nKMELEO\n\n\nK-Meleon.Document\nK-Meleon Document"
    IDR_MAINFRAME2          "MFCIE\n\nMFCIE\n\n\nMFCIE.Document\nMFCIE Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "K-Meleon"
    AFX_IDS_IDLEMESSAGE     "Document Done"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
    ID_STOP                 "Stops opening a file.\nStop"
    ID_REFRESH              "Refreshes the contents of the current page.\nRefresh"
    ID_LINK_1               "Open this page"
    ID_VIEW_FONTS_LARGEST   "Selects largest font size."
    ID_VIEW_FONTS_LARGE     "Selects large font size."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BACK                "Back"
    IDS_FORWARD             "Forward"
    IDS_STOP                "Stop"
    IDS_REFRESH             "Refresh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOME                "Home"
    IDS_SEARCH              "Search"
    IDS_FAVORITES           "Favorites"
    IDS_PRINT               "Print"
    IDS_FONT                "Font"
    IDS_ADDRESS             "Address"
    IDS_LINKS               "Links"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILETYPES           "HTML Files|*.htm;*.html|Text Files|*.txt|GIF Files|*.gif|JPEG Files|*.jpg;*.jpeg|AU Files|*.au|AIFF Files|*.aif;*.aiff|XBM Files|*.xbm|All Files|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FONTS_MEDIUM    "Selects medium font size."
    ID_VIEW_FONTS_SMALL     "Selects small font size."
    ID_VIEW_FONTS_SMALLEST  "Selects smallest font size."
    ID_GO_BACK              "Goes back one step.\nBack"
    ID_GO_FORWARD           "Goes forward one step.\nForward"
    ID_GO_START_PAGE        "Opens your start page.\nStart Page"
    ID_GO_SEARCH_THE_WEB    "Opens your search page.\nSearch the Internet"
    ID_GO_BEST_OF_THE_WEB   "Opens the Best of the Web page."
    ID_FAVORITES_DROPDOWN   "View list of your personal favorites.\nFavorites"
    ID_FONT_DROPDOWN        "Change font size.\nFonts"
    ID_HELP_WEB_TUTORIAL    "Opens the Web tutorial page (on the Internet)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ADDRESS_BAR     "Show or hide the address bar\nToggle AddressBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LINKS_BAR       "Show or hide the links bar\nToggle LinksBar"
    ID_VIEW_TEXTLABELS      "Toggle text labels on the main tollbars\nText Labels"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREFERENCES          "Edit Program Preferences.\nPreferences"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MozillaBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BROWSER_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Back",                        ID_GO_BACK
        MENUITEM "Forward",                     ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "View Source",                 ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_REFRESH
    END
END

IDR_LINK_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Back",                        ID_GO_BACK
        MENUITEM "Forward",                     ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_POPUP_OPEN
        MENUITEM "Open in a New Window",        ID_POPUP_OPENINANEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Copy shortcut",               ID_POPUP_COPYSHORTCUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLDTOOLBAR_SMALL   BITMAP  DISCARDABLE     "res\\TOOL1.BMP"
IDB_HOTTOOLBAR_SMALL    BITMAP  DISCARDABLE     "res\\TOOL2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN_UP              CURSOR  DISCARDABLE     "res\\Cursor_10.cur"
IDC_PAN_DOWN            CURSOR  DISCARDABLE     "res\\Cursor_11.cur"
IDC_PAN_RIGHT           CURSOR  DISCARDABLE     "res\\Cursor_12.cur"
IDC_PAN_LEFT            CURSOR  DISCARDABLE     "res\\Cursor_13.cur"
IDC_PAN                 CURSOR  DISCARDABLE     "res\\Cursor_27.cur"
IDC_PAN_UPLEFT          CURSOR  DISCARDABLE     "res\\Cursor_15.cur"
IDC_PAN_DOWNLEFT        CURSOR  DISCARDABLE     "res\\Cursor_17.cur"
IDC_PAN_UPRIGHT         CURSOR  DISCARDABLE     "res\\Cursor_14.cur"
IDC_PAN_DOWNRIGHT       CURSOR  DISCARDABLE     "res\\Cursor_16.cur"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KMeleon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

#include "bcgcontrolbar.rc" 

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

