#
# Menu Definition File for K-Meleon
#
# Not Complete, just an example
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being as a submenu

Popup &File
&Open...\tCtrl+O=57601
&New Window\tCtrl+N=57600
:Seperator
&Print...\tCtrl+P=57607
:Seperator
&Close\tAlt+F4=57665
:EndPopup

Popup &Bars
&Tool Bar=59392
&Status Bar=59393
&Address Bar=32722
&Links Bar=32821
:EndPopup

Popup &Fonts
Largest=32782
Large=32783
Medium=32784
Small=32785
Tiny=32786
:EndPopup

Popup &View
:Popup &Bars
:Seperator
:Popup &Fonts
:Seperator
&Source=32834
:Seperator
&Preferences=32836
:EndPopup

Popup &Go
&Back\tAlt <-=32787
&Forward\tAlt ->=32788
:Seperator
&Stop\tEsc=32778
&Reload\tCtrl+R=32779
:Seperator
Start Page=32789
Search=32790
:Bitmap 0=back.bmp
:Bitmap 1=forward.bmp
:EndPopup

Popup &Help
K-Meleon Homepage=32826
K-Meleon Forums=32827
:Seperator
About K-Meleon...=57664
:EndPopup

Popup &Favorites
:Plugin Config=kmeleon_favorites.dll
:Plugin Add=kmeleon_favorites.dll
:Seperator
:Plugin =kmeleon_favorites.dll
:EndPopup

MenuDef Main
:Popup &File
:Popup &View
:Popup &Go
#:Plugin &Bookmarks=kmeleon_bookmarks.dll
:Popup &Favorites
:Plugin &Winamp=kmeleon_winamp.dll
:Popup &Help
:EndMenu

MenuDef LinkPopup
&Back=32787
&Forward=32788
:Seperator
Open in a &New Window=32831
&Copy URL=32832
:Seperator
&View Source=32834
:EndMenu

MenuDef PagePopup
&Back=32787
&Forward=32788
:Seperator
&Reload=32779
:Seperator
Cut=57635
Copy=57634
Paste=57637
:Seperator
&View Source=32834
:Plugin &Winamp=kmeleon_winamp.dll
:EndMenu
