//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mfcembed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 228, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K-Meleon"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,83,170,61,16
    PUSHBUTTON      "K-Meleon &Forums",IDC_KMELEON_FORUM,157,170,61,16,
                    BS_FLAT
    PUSHBUTTON      "K-Meleon &Home",IDC_KMELEON_HOME,9,170,61,16,BS_FLAT
    CTEXT           "Static",IDC_VERSION,7,192,214,12,WS_BORDER
    CTEXT           "Static",IDC_CREDITS,7,8,214,155,SS_SUNKEN
END

IDD_PROFILES DIALOG DISCARDABLE  0, 0, 193, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Profiles"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,117,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "New...",IDC_PROF_NEW,133,7,50,14
    PUSHBUTTON      "Rename...",IDC_PROF_RENAME,133,27,50,14
    PUSHBUTTON      "Delete",IDC_PROF_DELETE,133,48,50,14
    CONTROL         "Ask At Startup",IDC_CHECK_ASK_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,71,61,10
    DEFPUSHBUTTON   "OK",IDOK,77,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,89,50,14
END

IDD_PROFILE_NEW DIALOG DISCARDABLE  0, 0, 177, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Name:",IDC_STATIC,13,18,22,8
    EDITTEXT        IDC_NEW_PROF_NAME,39,16,122,14,ES_AUTOHSCROLL
    RTEXT           "Locale:",IDC_STATIC,11,37,24,8
    COMBOBOX        IDC_LOCALE_COMBO,39,35,67,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,58,50,14
END

IDD_PROFILE_RENAME DIALOG DISCARDABLE  0, 0, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Profile"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "New Name:",IDC_STATIC,7,18,38,8
    EDITTEXT        IDC_NEW_NAME,50,16,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,60,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,48,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 345, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,216,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,5,56,206
    CONTROL         "",IDC_CONTAINER,"Static",SS_ETCHEDFRAME,65,5,275,206
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_HOMEPAGE,63,19,195,12,ES_AUTOHSCROLL
    CONTROL         "&Blank Page",IDC_RADIO_START_BLANK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,56,53,10
    CONTROL         "&Home Page",IDC_RADIO_START_HOME,"Button",
                    BS_AUTORADIOBUTTON,27,71,53,10
    CONTROL         "B&lank Page",IDC_RADIO_NEWWINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,56,96,8
    CONTROL         "H&ome Page",IDC_RADIO_HOME,"Button",BS_AUTORADIOBUTTON,
                    140,71,118,8
    CONTROL         "&Current Page",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,140,86,118,8
    CONTROL         "&URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,139,101,
                    30,8
    EDITTEXT        IDC_EDIT_URL,171,99,87,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_TOOLBAR_BACKGROUND,17,140,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE,219,140,39,14
    CONTROL         "Show &Toolbar Background",IDC_CHECK_TOOLBAR_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,159,137,10
    GROUPBOX        "Toolbar Background Image",IDC_STATIC,4,125,263,52
    GROUPBOX        "Page Display Settings",IDC_STATIC,4,6,263,112
    LTEXT           "Home Page:",IDC_STATIC,17,21,43,10
    LTEXT           "When K-Meleon starts, display:",IDC_STATIC,17,41,109,10
    LTEXT           "New windows should display:",IDC_STATIC,129,41,115,8
END

IDD_PREFERENCES_PROXY DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Direct connection to the Internet",IDC_RADIO_PROXY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,
                    15,143,9
    CONTROL         "&Manual Proxy Settings",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,18,30,102,9
    CONTROL         "Automatic proxy configuration URL:",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,18,164,165,9
    EDITTEXT        IDC_EDIT_HTTP_PROXY,75,46,119,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_HTTP_PROXY_PORT,223,46,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PROXY,75,60,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PROXY_PORT,223,60,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSL_PROXY,75,74,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSL_PROXY_PORT,223,74,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOPHER_PROXY,75,88,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOPHER_PROXY_PORT,223,88,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PROXY,75,102,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PROXY_PORT,223,102,36,13,ES_AUTOHSCROLL
    CONTROL         "SOCKS v4",IDC_RADIO_SOCKS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,74,117,54,11
    CONTROL         "SOCKS v5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,131,
                    118,64,10
    EDITTEXT        IDC_EDIT_PROXY_NO_PROXY,75,130,184,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_PROXY_AUTO,33,177,226,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "HTTP:",IDC_STATIC,36,48,33,8
    LTEXT           "Port:",IDC_STATIC,202,48,19,8
    GROUPBOX        "Proxy Configuration",IDC_STATIC,5,1,262,198
    RTEXT           "FTP:",IDC_STATIC,36,61,33,8
    LTEXT           "Port:",IDC_STATIC,202,61,19,8
    RTEXT           "SSL:",IDC_STATIC,36,75,33,8
    LTEXT           "Port:",IDC_STATIC,202,75,19,8
    RTEXT           "Gopher:",IDC_STATIC,36,89,33,8
    LTEXT           "Port:",IDC_STATIC,202,89,19,8
    RTEXT           "SOCKS:",IDC_STATIC,36,104,33,8
    LTEXT           "Port:",IDC_STATIC,202,104,19,8
    LTEXT           "Example: .kmeleon.org, .co.uk",IDC_STATIC,75,146,174,10
    RTEXT           "No Proxy for:",IDC_STATIC,22,132,47,8
END

IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,6,263,37
    CONTROL         "&View source with external command:",
                    IDC_CHECK_SOURCE_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | WS_TABSTOP,11,5,131,12
    EDITTEXT        IDC_EDIT_SOURCE_COMMAND,12,22,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,218,22,42,14
    EDITTEXT        IDC_EDIT_SETTINGS_DIR,56,65,204,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_PLUGINS_DIR,56,84,204,14,ES_AUTOHSCROLL
    CONTROL         "Enable &Java",IDC_CHECK_JAVA,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,130,79,10
    CONTROL         "Enable Java&Script",IDC_CHECK_JAVASCRIPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,144,73,10
    CONTROL         "Remember &passwords",IDC_CHECK_PASSWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,157,106,11
    CONTROL         "Allow all windows to be &resized",
                    IDC_CHECK_DISABLERESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,171,133,11
    EDITTEXT        IDC_EDIT_HTTP,185,129,30,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Plugins Dir:",IDC_STATIC,13,87,36,8
    RTEXT           "Settings Dir:",IDC_STATIC,5,69,44,12
    GROUPBOX        "Enhancements",IDC_STATIC,4,114,263,85
    LTEXT           "HTTP Version:",IDC_STATIC,128,131,54,8
    GROUPBOX        "Directories",IDC_STATIC,4,50,263,58
END

IDD_PREFERENCES_PLUGINS DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGINS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,202,179
    PUSHBUTTON      "&Configure...",IDC_BUTTON_CONFIG,210,4,57,14
    PUSHBUTTON      "&Enable/Disable",IDC_BUTTON_ENABLE,210,20,57,14
    LTEXT           "Checked items will be loaded next time K-Meleon starts",
                    IDC_STATIC,4,188,173,8
END

IDD_PREFERENCES_CONFIGS DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,256,178,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM | 
                    WS_TABSTOP,4,4,263,196
END

IDD_FINDDLG DIALOG DISCARDABLE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FIND_EDIT,45,6,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,26,64,12
    CONTROL         "Match &whole word only",IDC_MATCH_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    4,42,90,12
    CONTROL         "Wra&p around",IDC_WRAP_AROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,101,26,65,12
    CONTROL         "Search &backwards",IDC_SEARCH_BACKWARDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,42,100,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    LTEXT           "Fi&nd what:",-1,4,8,36,8
END

IDD_PREFERENCES_CACHE DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MEMORY_CACHE,79,28,41,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_DISK_CACHE,79,48,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CACHE_DIRECTORY,79,72,171,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear &Memory Cache",IDC_BUTTON_CLEAR_MEM_CACHE,165,28,
                    82,14
    PUSHBUTTON      "Clear &Disk Cache",IDC_BUTTON_CLEAR_DISK_CACHE,165,48,
                    82,14
    CONTROL         "&Once per session",IDC_RADIO_CACHE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,138,71,10
    CONTROL         "&Always",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,150,
                    38,10
    CONTROL         "&Never",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,28,162,
                    35,10
    CONTROL         "&Automatically",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    27,174,57,10
    LTEXT           "Memory Cache:",IDC_STATIC,18,28,52,10
    CONTROL         "Cached data is compared to network data:",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,123,139,8
    LTEXT           "Disk Cache:",IDC_STATIC,18,49,52,10
    LTEXT           "KBytes",IDC_STATIC,123,49,32,10
    LTEXT           "KBytes",IDC_STATIC,123,30,32,9
    GROUPBOX        "Cache Settings",IDC_STATIC,7,7,256,90
    LTEXT           "Cache Directory:",IDC_STATIC,18,73,56,11
    GROUPBOX        "Cache Comparison",IDC_STATIC,7,104,256,89
END

IDD_ERRORBOX DIALOG DISCARDABLE  200, 200, 228, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,129,47,15
    EDITTEXT        IDC_ERRORS,0,0,227,123,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PRINT_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 294, 55
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,122,34,50,14
    LTEXT           "Document:",IDC_PPD_DOC_TITLE_STATIC,7,7,36,8
    LTEXT           "",IDC_PPD_DOC_TXT,43,7,244,8
END

IDD_SEARCH_DIALOG DIALOG DISCARDABLE  0, 0, 249, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEARCH_QUERY,7,20,232,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,50,14
    LTEXT           "Enter search query:",IDC_PROMPT_TEXT,10,7,229,13
END

IDD_DIALOG_OPEN DIALOG DISCARDABLE  0, 0, 213, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,199,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,41,50,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,157,41,49,14
    LTEXT           "Type in a url, or browse for a file on your computer.",
                    IDC_STATIC,7,7,160,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 291, 100
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Downloading..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,234,79,50,14
    CONTROL         "Progress1",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,61,277,8
    EDITTEXT        IDC_SOURCE,40,7,244,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESTINATION,40,22,244,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "From:",IDC_STATIC,7,10,18,8
    LTEXT           "To:",IDC_STATIC,7,25,12,8
    LTEXT           "Status:",IDC_STATIC,7,39,23,8
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,
                    39,244,8
    CONTROL         "Time Left:",IDC_TIME_LEFT,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,50,202,8
    CONTROL         "Speed:",IDC_SPEED,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    209,50,75,8
    CONTROL         "Close Dialog When Download Completes",
                    IDC_CLOSE_WHEN_DONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,83,145,10
    PUSHBUTTON      "Open File",IDC_OPEN,40,79,50,14,NOT WS_VISIBLE
END

IDD_PREFERENCES_PRIVACY DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Accept all images",IDC_IMAGES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,20,71,10
    CONTROL         "Accept &site images",IDC_IMAGES_SITE,"Button",
                    BS_AUTORADIOBUTTON,22,32,75,10
    CONTROL         "&Do not load images",IDC_IMAGES_NONE,"Button",
                    BS_AUTORADIOBUTTON,22,44,77,10
    CONTROL         "&Enable Animated Images",IDC_CHECK_ANIMATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,59,94,10
    CONTROL         "A&ccept all cookies",IDC_COOKIES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,152,20,74,10
    CONTROL         "Accept s&ite cookies",IDC_COOKIES_SITE,"Button",
                    BS_AUTORADIOBUTTON,152,32,78,10
    CONTROL         "Do &not accept cookies",IDC_COOKIES_NONE,"Button",
                    BS_AUTORADIOBUTTON,152,44,88,10
    PUSHBUTTON      "E&dit Cookies...",IDC_BUTTON_COOKIES,154,57,88,12,
                    WS_GROUP
    COMBOBOX        IDC_COMBO,77,94,183,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERAGENT,77,108,183,12,ES_AUTOHSCROLL
    CONTROL         "Disable &popup windows on page load/unload",
                    IDC_CHECK_LOAD,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,13,143,166,10
    CONTROL         "Disable popup &windows on domains:",IDC_CHECK_RESTRICT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,205,9
    EDITTEXT        IDC_EDIT_RESTRICT,13,167,247,20,ES_AUTOHSCROLL | 
                    WS_GROUP
    GROUPBOX        "Popup Control",IDC_STATIC,3,131,264,70
    LTEXT           "Use commas (,) to separate entries.",IDC_STATIC,14,190,
                    192,10
    LTEXT           "Image Loading",IDC_STATIC,13,9,75,9
    LTEXT           "Cookie Acceptance",IDC_STATIC,142,9,81,9
    GROUPBOX        "",IDC_STATIC,3,0,261,74
    GROUPBOX        "Browser Identification",IDC_STATIC,3,81,264,43
    LTEXT           "Identify browser as:",IDC_STATIC,13,95,64,8
    LTEXT           "UserAgent string:",IDC_STATIC,13,110,64,8
END

IDD_PREFERENCES_LANGUAGE DIALOGEX 0, 0, 271, 204
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Languages for Web Pages",IDC_STATIC,4,4,263,134
    GROUPBOX        "Character Coding",IDC_STATIC,4,147,263,44
    COMBOBOX        IDC_COMBO1,13,172,245,116,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Character Coding:",IDC_STATIC,14,160,154,10
    LISTBOX         IDC_LIST1,13,36,245,71,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,13,113,193,178,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON1,214,112,44,14
    LTEXT           "Languages in order of preference:",IDC_STATIC,15,24,143,
                    12
END

IDD_PROMPT_DIALOG DIALOG DISCARDABLE  0, 0, 249, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROMPT_ANSWER,7,39,232,13,ES_AUTOHSCROLL
    CONTROL         "Save Answer",IDC_CHECK_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,229,10
    DEFPUSHBUTTON   "OK",IDOK,130,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,69,50,14
    LTEXT           "Please enter something....",IDC_PROMPT_TEXT,10,7,229,29
END

IDD_PROMPT_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 248, 93
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Password Entry Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,5,37,233,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save Password",IDC_CHECK_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,229,10
    DEFPUSHBUTTON   "OK",IDOK,129,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,75,50,14
    LTEXT           "Please enter your password:",IDC_PROMPT_TEXT,5,7,232,20
END

IDD_PROMPT_USERPASS_DIALOG DIALOG DISCARDABLE  0, 0, 214, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Username and Password Required"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This operation requires authentication.  Please enter your user name and password:",
                    IDC_PROMPT_TEXT,8,9,199,25
    LTEXT           "User Name:",IDC_USERNAME_LABEL,8,39,39,9
    EDITTEXT        IDC_USERNAME,51,39,153,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_PASSWORD_LABEL,8,58,36,8
    EDITTEXT        IDC_PASSWORD,51,56,153,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save User Name and Password",IDC_CHECK_SAVE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,199,10
    DEFPUSHBUTTON   "OK",IDOK,54,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,97,50,14
END

IDD_ALERT_CHECK_DIALOG DIALOG DISCARDABLE  0, 0, 233, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,127,50,14
    CONTROL         "",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    104,215,10
    EDITTEXT        IDC_MSG_TEXT,10,10,214,88,ES_MULTILINE | ES_READONLY
END

IDD_CONFIRM_CHECK_DIALOG DIALOG DISCARDABLE  0, 0, 321, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ConfirmCheck"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Btn2",IDC_BTN2,129,78,68,14
    PUSHBUTTON      "Btn3",IDC_BTN3,208,78,68,14
    LTEXT           "",IDC_MSG_TEXT,7,10,305,37
    CONTROL         "",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    59,305,15
    PUSHBUTTON      "Btn1",IDC_BTN1,50,78,68,14
END

IDD_CHOOSE_ACTION_DIALOG DIALOG DISCARDABLE  0, 0, 285, 114
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose An Action"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Ok",IDOK,94,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,94,50,14
    CONTROL         "O&pen using",IDC_OPEN_USING,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,19,41,60,10
    LTEXT           "Static",IDC_APP_NAME,31,53,186,9,SS_SUNKEN
    PUSHBUTTON      "&Choose...",IDC_CHOOSE_APP,222,51,50,12
    CONTROL         "&Save this file to disk",IDC_SAVE_TO_DISK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,19,69,103,10
    LTEXT           "You have chosen to download a file of type: ",
                    IDC_STATIC,8,9,142,8
    LTEXT           "Static",IDC_CONTENT_TYPE,152,10,123,8
    GROUPBOX        "What would you like K-Meleon to do with this file?",
                    IDC_STATIC,8,24,268,61
END

IDD_PRINTSETUP_DIALOG DIALOG DISCARDABLE  0, 0, 319, 193
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAPER_SIZE_CBX,26,16,81,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UD_PAPER_WDTH,33,33,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_UD_PAPER_HGT,106,33,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Inches",IDC_INCHES_RD,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,13,52,37,10
    CONTROL         "Millimeters",IDC_MILLI_RD,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,53,52,48,10
    CONTROL         "Slider1",IDC_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,9,81,100,19
    EDITTEXT        IDC_SCALE_TXT,110,86,19,14,ES_AUTOHSCROLL
    CONTROL         "Print Background C&olors",IDC_PRT_BGCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,74,92,10
    CONTROL         "Print Background &Images",IDC_PRT_BGIMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,85,95,10
    EDITTEXT        IDC_TOP_MARGIN_TXT,195,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT_MARGIN_TXT,268,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_MARGIN_TXT,196,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT_MARGIN_TXT,268,36,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,208,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,172,50,14
    GROUPBOX        "Margins",IDC_STATIC,163,7,149,50
    LTEXT           "Left:",IDC_STATIC,251,18,15,8
    LTEXT           "Top:",IDC_STATIC,178,18,16,8
    LTEXT           "Right:",IDC_STATIC,246,39,20,8
    LTEXT           "Bottom:",IDC_STATIC,168,38,25,8
    GROUPBOX        "Scaling",IDC_STATIC,7,70,148,34
    LTEXT           "Size:",IDC_STATIC,10,17,16,8
    GROUPBOX        "Paper Size",IDC_STATIC,7,7,147,57
    LTEXT           "Width:",IDC_UD_WIDTH_LBL,10,36,22,8,WS_DISABLED
    LTEXT           "Height:",IDC_UD_HEIGHT_LBL,81,36,24,8,WS_DISABLED
    GROUPBOX        "Header",IDC_STATIC,7,108,106,60
    LTEXT           "Left:",IDC_STATIC,23,123,15,8
    EDITTEXT        IDC_HDR_LEFT_TXT,39,120,67,14,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,15,138,24,8
    EDITTEXT        IDC_HDR_MID_TXT,39,135,67,14,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,17,152,20,8
    EDITTEXT        IDC_HDR_RIGHT_TXT,39,149,67,14,ES_AUTOHSCROLL
    GROUPBOX        "Footer",IDC_STATIC,118,108,106,60
    LTEXT           "Left:",IDC_STATIC,133,123,15,8
    EDITTEXT        IDC_FTR_LEFT_TXT,149,120,67,14,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,125,138,24,8
    EDITTEXT        IDC_FTR_MID_TXT,149,135,67,14,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,127,153,20,8
    EDITTEXT        IDC_FTR_RIGHT_TXT,149,150,67,14,ES_AUTOHSCROLL
    LTEXT           "&U - URL\n&T - Page Title\n&D - Date\n&P - Page Number\n&PT - Page Num / Total",
                    IDC_STATIC,231,112,81,56,SS_NOPREFIX | SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,5,0
 PRODUCTVERSION 0,6,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://kmeleon.org\0"
            VALUE "FileDescription", "K-Meleon Web Browser\0"
            VALUE "FileVersion", "0, 6, 5, 0\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "OriginalFilename", "k-meleon.exe\0"
            VALUE "ProductName", "K-Meleon\0"
            VALUE "ProductVersion", "0.6.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 205
        HORZGUIDE, 123
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PROFILE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 340
        VERTGUIDE, 65
        VERTGUIDE, 340
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
        HORZGUIDE, 161
    END

    IDD_PREFERENCES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        VERTGUIDE, 17
        VERTGUIDE, 258
        HORZGUIDE, 29
        HORZGUIDE, 117
    END

    IDD_PREFERENCES_PROXY, DIALOG
    BEGIN
        VERTGUIDE, 75
        VERTGUIDE, 195
        VERTGUIDE, 259
    END

    IDD_PREFERENCES_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
    END

    IDD_PREFERENCES_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        TOPMARGIN, 4
        BOTTOMMARGIN, 196
    END

    IDD_PREFERENCES_CONFIGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        VERTGUIDE, 7
        VERTGUIDE, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 198
        HORZGUIDE, 7
        HORZGUIDE, 135
    END

    IDD_ERRORBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
        HORZGUIDE, 123
    END

    IDD_PRINT_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 27
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 40
        VERTGUIDE, 129
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
        HORZGUIDE, 14
        HORZGUIDE, 29
        HORZGUIDE, 43
        HORZGUIDE, 54
        HORZGUIDE, 65
    END

    IDD_PREFERENCES_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END

    IDD_PREFERENCES_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        TOPMARGIN, 4
        BOTTOMMARGIN, 200
    END

    IDD_CONFIRM_CHECK_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_PRINTSETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 108
        HORZGUIDE, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MozillaBrowser.ico"
IDI_DOCUMENT            ICON    DISCARDABLE     "res\\KmeleonDocument.ico"
IDI_OFF                 ICON    DISCARDABLE     "res\\off.ico"
IDI_OFFCHECK            ICON    DISCARDABLE     "res\\offcheck.ico"
IDI_ONCHECK             ICON    DISCARDABLE     "res\\oncheck.ico"
IDI_ON                  ICON    DISCARDABLE     "res\\on.ico"
IDR_SECURITY_LOCK       ICON    DISCARDABLE     "res\\ssecur.ico"
IDR_SECURITY_UNLOCK     ICON    DISCARDABLE     "res\\sinsecur.ico"
IDR_SECURITY_BROKEN     ICON    DISCARDABLE     "res\\broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN_UP              CURSOR  DISCARDABLE     "res\\Cursor_10.cur"
IDC_PAN_DOWN            CURSOR  DISCARDABLE     "res\\Cursor_11.cur"
IDC_PAN_RIGHT           CURSOR  DISCARDABLE     "res\\Cursor_12.cur"
IDC_PAN_LEFT            CURSOR  DISCARDABLE     "res\\Cursor_13.cur"
IDC_PAN                 CURSOR  DISCARDABLE     "res\\Cursor_27.cur"
IDC_PAN_UPLEFT          CURSOR  DISCARDABLE     "res\\Cursor_15.cur"
IDC_PAN_DOWNLEFT        CURSOR  DISCARDABLE     "res\\Cursor_17.cur"
IDC_PAN_UPRIGHT         CURSOR  DISCARDABLE     "res\\Cursor_14.cur"
IDC_PAN_DOWNRIGHT       CURSOR  DISCARDABLE     "res\\Cursor_16.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "K-Meleon"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "K-Meleon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREFERENCES          "Change preferences and settings"
    ID_MANAGE_PROFILES      "Manage the user profiles on this computer"
    ID_LINK_KMELEON_HOME    "Go to the K-Meleon home page"
    ID_LINK_KMELEON_FORUM   "Go to the K-Meleon forums"
    ID_EDIT_FINDNEXT        "Find the next occurance of the specified text"
    ID_EDIT_FINDPREV        "Find the previous occurance of the specified text"
    ID_WINDOW_NEXT          "Switch to next K-Meleon window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAV_BACK             "Return to the previous document in history list"
    ID_NAV_FORWARD          "Move forward to next document in history list"
    ID_NAV_HOME             "Go to the Home page"
    ID_NAV_STOP             "Stop loading the current page"
    ID_NAV_RELOAD           "Reload the current page"
    ID_NAV_SEARCH           "Search the Internet"
    ID_EDIT_SELECT_NONE     "Select nothing in the document\nSelect None"
    ID_NEW_BROWSER          "Open a new browser window"
    ID_VIEW_SOURCE          "View the souce of the current page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_PREV          "Switch to previous K-Meleon window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_FAILED_TO_CREATE_BROWSER "Could not create browser frame"
    IDS_NEW_PLUGIN_FOUND    "A new plugin was found:\n\n%s\n\nWould you like to load this plugin now?"
    IDS_PLUGIN_NO_OPTIONS   "This plugin has no configuration options"
    IDS_PLUGIN_NOT_LOADED   "This plugin has not been loaded"
    IDS_PROFILE_EXISTS      "Error: A profile named ""%s"" already exists."
    IDS_PROFILE_BAD_CHARS   "Error: A profile name cannot contain the characters \\ or /."
    IDS_DOWNLOAD_DONE       "Done! Downloaded %.2f KBytes in %d seconds"
    IDS_DOWNLOAD_PROGRESS   "Downloaded %d%% (%.2f K of %.2f KBytes)"
    IDS_TIMELEFT_HOURS      "Time Left: %d:%02d:%02d"
    IDS_TIMELEFT_SECONDS    "Time Left: %d Seconds"
    IDS_TIMELEFT_MINUTES    "Time Left: %d Minutes, %0d Seconds"
    IDS_TIMELEFT_MINUTE     "Time Left: 1 Minute, %0d Seconds"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROG_BAR             "####################"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSECURITY_INFO     "This page is not secure!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERCENT_OF_FILE     "%d%% of %s"
    IDS_PROFILE_SWITCH      "Do you want to close all windows in order to switch the profile?\nThis will cancel any files being downloaded."
    IDS_OLD_PLUGIN          "Sorry, ""%s"" was compiled for an older version of K-Meleon.\nChanges in the Plugin API have caused this plugin to not function any more.  Please download a newer version of the plugin."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mfcembed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

