//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mfcembed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 228, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K-Meleon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CREDITS,0,1,227,163,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CTEXT           "Static",IDC_VERSION,0,188,227,12,WS_BORDER
    PUSHBUTTON      "&Ok",IDOK,6,168,61,16
    PUSHBUTTON      "K-Meleon &Home",IDC_KMELEON_HOME,83,168,61,16
    PUSHBUTTON      "K-Meleon &Forums",IDC_KMELEON_FORUM,160,168,61,16
END

IDD_PROFILES DIALOG DISCARDABLE  0, 0, 196, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Profiles"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,79,17,110,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Rename...",IDC_PROF_RENAME,7,7,50,14
    PUSHBUTTON      "Delete",IDC_PROF_DELETE,7,27,50,14
    PUSHBUTTON      "New...",IDC_PROF_NEW,7,48,50,14
    DEFPUSHBUTTON   "OK",IDOK,139,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,74,50,14
    CONTROL         "Ask At Startup",IDC_CHECK_ASK_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,75,61,10
END

IDD_PROFILE_NEW DIALOG DISCARDABLE  0, 0, 177, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEW_PROF_NAME,39,16,122,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOCALE_COMBO,39,35,67,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,120,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,58,50,14
    RTEXT           "Name:",IDC_STATIC,13,18,22,8
    RTEXT           "Locale:",IDC_STATIC,11,37,24,8
END

IDD_PROFILE_RENAME DIALOG DISCARDABLE  0, 0, 177, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Profile"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEW_NAME,50,16,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,55,50,14
    RTEXT           "New Name:",IDC_STATIC,7,18,38,8
END

IDD_PREFERENCES DIALOGEX 0, 0, 345, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,166,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,5,96,156
    CONTROL         "",IDC_CONTAINER,"Static",SS_ETCHEDFRAME,103,5,237,156
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TOOLBAR_BACKGROUND,11,22,169,14,ES_AUTOHSCROLL
    CONTROL         "Show Toolbar Background",IDC_CHECK_TOOLBAR_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,137,10
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,182,22,39,14
    GROUPBOX        "Toolbar Background Image",IDC_STATIC,4,7,226,52
    GROUPBOX        "Open New Window As",IDC_STATIC,4,67,226,64
    CONTROL         "Current Page",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,83,118,8
    CONTROL         "Home Page",IDC_RADIO_HOME,"Button",BS_AUTORADIOBUTTON,
                    17,98,118,8
    CONTROL         "URL:",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,17,113,
                    30,8
    EDITTEXT        IDC_EDIT_URL,52,111,169,12,ES_AUTOHSCROLL
END

IDD_PREFERENCES_PROXY DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "HTTP:",IDC_STATIC,13,35,22,8
    EDITTEXT        IDC_EDIT_HTTP_PROXY,41,32,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTTP_PROXY_PORT,186,32,36,14,ES_AUTOHSCROLL
    LTEXT           "Do not use proxy servers for domains beginning with:",
                    IDC_STATIC,14,90,166,8
    EDITTEXT        IDC_EDIT_PROXY_NO_PROXY,13,102,209,22,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Enable Proxies",IDC_CHECK_PROXY_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,55,65,10
    LTEXT           "Address of proxy server to use",IDC_STATIC,44,18,105,8
    LTEXT           "Port",IDC_STATIC,188,18,32,8
    GROUPBOX        "Servers",IDC_STATIC,5,2,223,70
    GROUPBOX        "Exceptions",IDC_STATIC,5,77,223,69
    LTEXT           "Use commas (,) to separate entries.",IDC_STATIC,13,128,
                    192,10
END

IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Home Page:",IDC_STATIC,4,7,45,8
    EDITTEXT        IDC_EDIT_HOMEPAGE,49,4,180,14,ES_AUTOHSCROLL
    LTEXT           "When K-Meleon Starts, Display:",IDC_STATIC,4,24,101,8
    CONTROL         "Blank Page",IDC_RADIO_START_BLANK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,113,23,53,10
    CONTROL         "Home Page",IDC_RADIO_START_HOME,"Button",
                    BS_AUTORADIOBUTTON,176,23,53,10
    EDITTEXT        IDC_EDIT_SETTINGS_DIR,49,46,180,14,ES_AUTOHSCROLL
    LTEXT           "Settings Dir:",IDC_STATIC,4,49,39,8
    CONTROL         "View source with external command:",
                    IDC_CHECK_SOURCE_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,89,211,12
    EDITTEXT        IDC_EDIT_SOURCE_COMMAND,49,104,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWSE,12,104,35,14
    EDITTEXT        IDC_EDIT_PLUGINS_DIR,49,66,180,14,ES_AUTOHSCROLL
    LTEXT           "Plugins Dir:",IDC_STATIC,4,69,36,8
END

IDD_PREFERENCES_PLUGINS DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGINS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,225,113
    PUSHBUTTON      "&Configure",IDC_BUTTON_CONFIG,4,120,57,14
    PUSHBUTTON      "&Enable/Disable",IDC_BUTTON_ENABLE,63,120,57,14
    LTEXT           "Disabled plugins will not be loaded the next time K-Meleon is started.",
                    IDC_STATIC,4,138,225,12
END

IDD_PREFERENCES_ADVANCED DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Enable Java",IDC_CHECK_JAVA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,116,55,10
    CONTROL         "Enable Javascript",IDC_CHECK_JAVASCRIPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,128,72,10
    CONTROL         "Enable Style Sheets",IDC_CHECK_CSS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,104,79,10
    CONTROL         "Enable Animated Images",IDC_CHECK_ANIMATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,69,94,10
    LTEXT           "Identify Browser As:",IDC_STATIC,112,108,102,8
    CONTROL         "Accept all images",IDC_IMAGES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,22,29,71,10
    CONTROL         "Accept site images",IDC_IMAGES_SITE,"Button",
                    BS_AUTORADIOBUTTON,22,41,75,10
    CONTROL         "Do not load images",IDC_IMAGES_NONE,"Button",
                    BS_AUTORADIOBUTTON,22,53,77,10
    CONTROL         "Accept all cookies",IDC_COOKIES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,30,74,10
    CONTROL         "Accept site cookies",IDC_COOKIES_SITE,"Button",
                    BS_AUTORADIOBUTTON,128,41,78,10
    CONTROL         "Do not accept cookies",IDC_COOKIES_NONE,"Button",
                    BS_AUTORADIOBUTTON,128,53,88,10
    LTEXT           "Image Loading",IDC_STATIC,15,16,75,9
    LTEXT           "Cookie Acceptance",IDC_STATIC,122,16,81,9
    GROUPBOX        "",IDC_STATIC,5,3,223,84
    GROUPBOX        "",IDC_STATIC,5,90,223,58
    COMBOBOX        IDC_COMBO_USERAGENT,110,119,110,78,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCES_MENUS DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,4,4,225,130,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Menus",IDC_BUTTON_MENUS,4,136,50,14
    PUSHBUTTON      "&Accelerators",IDC_BUTTON_ACCEL,57,136,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,179,136,50,14
END

IDD_FINDDLG DIALOG DISCARDABLE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        IDC_FIND_EDIT,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",IDC_MATCH_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,90,12
    CONTROL         "Wra&p around",IDC_WRAP_AROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,101,26,65,12
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,42,64,12
    CONTROL         "Search &backwards",IDC_SEARCH_BACKWARDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,42,100,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
END

IDD_PREFERENCES_CACHE DIALOGEX 0, 0, 233, 154
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Memory Cache",IDC_STATIC,5,17,52,10
    LTEXT           "Disk Cache",IDC_STATIC,5,37,52,10
    LTEXT           "Cached data is compared to network data:",IDC_STATIC,5,
                    78,139,8
    CONTROL         "&Once per session",IDC_RADIO_ONCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,93,80,10
    CONTROL         "&Always",IDC_RADIO_ALWAYS,"Button",BS_AUTORADIOBUTTON,
                    15,106,80,10
    CONTROL         "&Never",IDC_RADIO_NEVER,"Button",BS_AUTORADIOBUTTON,15,
                    119,80,10
    EDITTEXT        IDC_EDIT_MEMORY_CACHE,66,15,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISK_CACHE,66,35,41,13,ES_AUTOHSCROLL
    LTEXT           "KBytes",IDC_STATIC,110,17,32,9
    LTEXT           "KBytes",IDC_STATIC,110,37,32,10
END

IDD_ERRORBOX DIALOG DISCARDABLE  200, 200, 228, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,129,47,15
    EDITTEXT        IDC_ERRORS,0,0,227,123,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PRINT_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 294, 55
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,122,34,50,14
    LTEXT           "Document:",IDC_PPD_DOC_TITLE_STATIC,7,7,36,8
    LTEXT           "",IDC_PPD_DOC_TXT,43,7,244,8
END

IDD_SEARCH_DIALOG DIALOG DISCARDABLE  0, 0, 249, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,50,14
    LTEXT           "Enter search query:",IDC_PROMPT_TEXT,10,7,229,13
    EDITTEXT        IDC_SEARCH_QUERY,7,20,232,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://kmeleon.org\0"
            VALUE "FileDescription", "K-Meleon webbrowser\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "OriginalFilename", "k-meleon.exe\0"
            VALUE "ProductName", "K-Meleon\0"
            VALUE "ProductVersion", "0.4.x\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        HORZGUIDE, 123
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PROFILE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 340
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
        HORZGUIDE, 161
    END

    IDD_PREFERENCES_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 230
        VERTGUIDE, 25
        VERTGUIDE, 194
        TOPMARGIN, 1
        BOTTOMMARGIN, 152
        HORZGUIDE, 8
        HORZGUIDE, 22
        HORZGUIDE, 44
    END

    IDD_PREFERENCES_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_PREFERENCES_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 228
        TOPMARGIN, 5
        BOTTOMMARGIN, 149
    END

    IDD_PREFERENCES_MENUS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 229
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_ERRORBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
        HORZGUIDE, 123
    END

    IDD_PRINT_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MozillaBrowser.ico"
IDI_DOCUMENT            ICON    DISCARDABLE     "res\\KmeleonDocument.ico"
IDI_ON                  ICON    DISCARDABLE     "res\\on.ico"
IDI_OFF                 ICON    DISCARDABLE     "res\\off.ico"
IDI_OFFCHECK            ICON    DISCARDABLE     "res\\offcheck.ico"
IDI_ONCHECK             ICON    DISCARDABLE     "res\\oncheck.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN_UP              CURSOR  DISCARDABLE     "res\\Cursor_10.cur"
IDC_PAN_DOWN            CURSOR  DISCARDABLE     "res\\Cursor_11.cur"
IDC_PAN_RIGHT           CURSOR  DISCARDABLE     "res\\Cursor_12.cur"
IDC_PAN_LEFT            CURSOR  DISCARDABLE     "res\\Cursor_13.cur"
IDC_PAN                 CURSOR  DISCARDABLE     "res\\Cursor_27.cur"
IDC_PAN_UPLEFT          CURSOR  DISCARDABLE     "res\\Cursor_15.cur"
IDC_PAN_DOWNLEFT        CURSOR  DISCARDABLE     "res\\Cursor_17.cur"
IDC_PAN_UPRIGHT         CURSOR  DISCARDABLE     "res\\Cursor_14.cur"
IDC_PAN_DOWNRIGHT       CURSOR  DISCARDABLE     "res\\Cursor_16.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "K-Meleon"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "K-Meleon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREFERENCES          "Change preferences and settings"
    ID_MANAGE_PROFILES      "Manage the user profiles on this computer"
    ID_LINK_KMELEON_HOME    "Go to the K-Meleon home page"
    ID_LINK_KMELEON_FORUM   "Go to the K-Meleon forums"
    ID_EDIT_FINDNEXT        "Find the next occurance of the specified text"
    ID_EDIT_FINDPREV        "Find the previous occurance of the specified text"
    ID_WINDOW_NEXT          "Switch to next K-Meleon window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAV_BACK             "Return to the previous document in history list"
    ID_NAV_FORWARD          "Move forward to next document in history list"
    ID_NAV_HOME             "Go to the Home page"
    ID_NAV_STOP             "Stop loading the current page"
    ID_NAV_RELOAD           "Reload the current page"
    ID_NAV_SEARCH           "Search the Internet"
    ID_EDIT_SELECT_NONE     "Select nothing in the document\nSelect None"
    ID_NEW_BROWSER          "Open a new browser window"
    ID_VIEW_SOURCE          "View the souce of the current page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_PREV          "Switch to previous K-Meleon window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROG_BAR             "####################"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mfcembed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

