// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mfcembed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 228, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K-Meleon"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,83,221,61,16
    PUSHBUTTON      "K-Meleon &Forums",IDC_KMELEON_FORUM,157,221,61,16,
                    BS_FLAT
    PUSHBUTTON      "K-Meleon &Home",IDC_KMELEON_HOME,9,221,61,16,BS_FLAT
    CTEXT           "Static",IDC_CREDITS,4,4,220,209,SS_SUNKEN
    EDITTEXT        IDC_VERSION,4,246,220,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PROFILES DIALOG  0, 0, 193, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Profiles"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,117,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "New...",IDC_PROF_NEW,133,7,50,14
    PUSHBUTTON      "Rename...",IDC_PROF_RENAME,133,27,50,14
    PUSHBUTTON      "Delete",IDC_PROF_DELETE,133,48,50,14
    CONTROL         "Ask At Startup",IDC_CHECK_ASK_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,71,61,10
    DEFPUSHBUTTON   "OK",IDOK,77,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,89,50,14
END

IDD_PROFILE_NEW DIALOG  0, 0, 177, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Name:",IDC_STATIC,13,18,22,8
    EDITTEXT        IDC_NEW_PROF_NAME,39,16,122,14,ES_AUTOHSCROLL
    RTEXT           "Locale:",IDC_STATIC,11,37,24,8
    COMBOBOX        IDC_LOCALE_COMBO,39,35,67,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,58,50,14
END

IDD_PROFILE_RENAME DIALOG  0, 0, 177, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Profile"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "New Name:",IDC_STATIC,7,18,38,8
    EDITTEXT        IDC_NEW_NAME,50,16,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,60,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,48,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 345, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,216,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,5,56,206
    CONTROL         "",IDC_CONTAINER,"Static",SS_ETCHEDFRAME,65,5,275,206
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HOMEPAGE,63,19,195,12,ES_AUTOHSCROLL
    CONTROL         "&Blank Page",IDC_RADIO_START_BLANK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,56,53,10
    CONTROL         "&Home Page",IDC_RADIO_START_HOME,"Button",
                    BS_AUTORADIOBUTTON,27,71,53,10
    CONTROL         "B&lank Page",IDC_RADIO_NEWWINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,56,96,8
    CONTROL         "H&ome Page",IDC_RADIO_HOME,"Button",BS_AUTORADIOBUTTON,
                    140,71,118,8
    CONTROL         "&Current Page",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,140,86,118,8
    CONTROL         "&URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,139,101,
                    30,8
    EDITTEXT        IDC_EDIT_URL,171,99,87,12,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_COMBO_SKIN,17,135,241,121,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Show &Toolbar Background",IDC_CHECK_TOOLBAR_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,154,137,10
    GROUPBOX        "Skin",IDC_STATIC,4,120,263,49
    GROUPBOX        "Page Display Settings",IDC_STATIC,4,6,263,112
    LTEXT           "Home Page:",IDC_STATIC,17,21,43,10
    LTEXT           "When K-Meleon starts, display:",IDC_STATIC,17,41,109,10
    LTEXT           "New windows should display:",IDC_STATIC,129,41,115,8
    CONTROL         "Display site icons",IDC_SITE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,191,70,10
    EDITTEXT        IDC_EDIT_FONT_MINSIZE,112,176,19,12,ES_RIGHT | ES_NUMBER
    LTEXT           "Minimun font size for web page :",IDC_STATIC,4,177,102,
                    8
END

IDD_PREFERENCES_PROXY DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Direct connection to the Internet",IDC_RADIO_PROXY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,
                    15,143,9
    CONTROL         "&Manual Proxy Settings",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,18,30,102,9
    CONTROL         "Automatic proxy configuration URL:",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,18,164,165,9
    EDITTEXT        IDC_EDIT_HTTP_PROXY,75,46,119,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_HTTP_PROXY_PORT,223,46,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PROXY,75,60,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PROXY_PORT,223,60,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSL_PROXY,75,74,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSL_PROXY_PORT,223,74,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOPHER_PROXY,75,88,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOPHER_PROXY_PORT,223,88,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PROXY,75,102,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PROXY_PORT,223,102,36,13,ES_AUTOHSCROLL
    CONTROL         "SOCKS v4",IDC_RADIO_SOCKS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,74,117,54,11
    CONTROL         "SOCKS v5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,131,
                    118,64,10
    EDITTEXT        IDC_EDIT_PROXY_NO_PROXY,75,130,184,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_PROXY_AUTO,33,177,226,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "HTTP:",IDC_STATIC,36,48,33,8
    LTEXT           "Port:",IDC_STATIC,202,48,19,8
    GROUPBOX        "Proxy Configuration",IDC_STATIC,5,1,262,198
    RTEXT           "FTP:",IDC_STATIC,36,61,33,8
    LTEXT           "Port:",IDC_STATIC,202,61,19,8
    RTEXT           "SSL:",IDC_STATIC,36,75,33,8
    LTEXT           "Port:",IDC_STATIC,202,75,19,8
    RTEXT           "Gopher:",IDC_STATIC,36,89,33,8
    LTEXT           "Port:",IDC_STATIC,202,89,19,8
    RTEXT           "SOCKS:",IDC_STATIC,36,104,33,8
    LTEXT           "Port:",IDC_STATIC,202,104,19,8
    LTEXT           "Example: .kmeleon.org, .co.uk",IDC_STATIC,75,146,174,10
    RTEXT           "No Proxy for:",IDC_STATIC,22,132,47,8
END

IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,6,263,37
    CONTROL         "&View source with external command:",
                    IDC_CHECK_SOURCE_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | WS_TABSTOP,11,5,131,12
    EDITTEXT        IDC_EDIT_SOURCE_COMMAND,12,22,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,218,22,42,14
    EDITTEXT        IDC_EDIT_SETTINGS_DIR,62,65,198,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_PLUGINS_DIR,62,84,198,14,ES_AUTOHSCROLL
    CONTROL         "Enable &Java",IDC_CHECK_JAVA,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,130,79,10
    CONTROL         "Enable Java&Script",IDC_CHECK_JAVASCRIPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,144,73,10
    CONTROL         "Remember &passwords",IDC_CHECK_PASSWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,157,106,11
    CONTROL         "Allow all windows to be &resized",
                    IDC_CHECK_DISABLERESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,171,133,11
    EDITTEXT        IDC_EDIT_HTTP,185,129,30,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Plugins Folder:",IDC_STATIC,6,87,49,8
    RTEXT           "Settings Folder:",IDC_STATIC,4,69,53,12
    GROUPBOX        "Enhancements",IDC_STATIC,4,114,263,85
    LTEXT           "HTTP Version:",IDC_STATIC,128,131,54,8
    GROUPBOX        "Folders",IDC_STATIC,4,50,263,58
    PUSHBUTTON      "Display Passwords...",IDC_VIEW_PASSWORDS,127,155,71,14
END

IDD_PREFERENCES_PLUGINS DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGINS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,4,4,202,179
    PUSHBUTTON      "&Configure...",IDC_BUTTON_CONFIG,210,4,57,14
    PUSHBUTTON      "&Enable/Disable",IDC_BUTTON_ENABLE,210,20,57,14
    LTEXT           "Checked items will be loaded next time K-Meleon starts",
                    IDC_STATIC,4,188,173,8
END

IDD_PREFERENCES_CONFIGS DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,256,178,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM | 
                    WS_TABSTOP,4,4,263,196
END

IDD_PREFERENCES_MOZCONFIGS DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,256,178,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM | 
                    WS_TABSTOP,4,4,263,196
END

IDD_FINDDLG DIALOG  30, 73, 212, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FIND_EDIT,45,6,106,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,25,64,12
    CONTROL         "Match &whole word only",IDC_MATCH_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    114,37,90,12
    CONTROL         "Wra&p around",IDC_WRAP_AROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,45,42,65,12
    CONTROL         "Search &backwards",IDC_SEARCH_BACKWARDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,59,100,12
    DEFPUSHBUTTON   "&Find Next",IDOK,158,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,158,23,50,14
    LTEXT           "Fi&nd what:",-1,4,8,36,8
END

IDD_PREFERENCES_CACHE DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MEMORY_CACHE,79,28,41,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_DISK_CACHE,79,48,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CACHE_DIRECTORY,79,72,171,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear &Cache",IDC_BUTTON_CLEAR_DISK_CACHE,165,48,82,14
    CONTROL         "&Once per session",IDC_RADIO_CACHE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,138,71,10
    CONTROL         "&Always",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,150,
                    38,10
    CONTROL         "&Never",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,28,162,
                    35,10
    CONTROL         "A&utomatically",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    27,174,57,10
    LTEXT           "Memory Cache:",IDC_STATIC,18,28,52,10
    CONTROL         "Cached data is compared to network data:",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,123,139,8
    LTEXT           "Disk Cache:",IDC_STATIC,18,49,52,10
    LTEXT           "KBytes",IDC_STATIC,123,49,32,10
    LTEXT           "KBytes",IDC_STATIC,123,30,32,9
    GROUPBOX        "Cache Settings",IDC_STATIC,7,7,256,90
    LTEXT           "Cache Directory:",IDC_STATIC,18,73,56,11
    GROUPBOX        "Cache Comparison",IDC_STATIC,7,104,256,89
END

IDD_PRINT_PROGRESS_DIALOG DIALOG  0, 0, 294, 55
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,122,34,50,14
    LTEXT           "Document:",IDC_PPD_DOC_TITLE_STATIC,7,7,36,8
    LTEXT           "",IDC_PPD_DOC_TXT,43,7,244,8
END

IDD_SEARCH_DIALOG DIALOG  0, 0, 249, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEARCH_QUERY,7,20,232,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,50,14
    LTEXT           "Enter search query:",IDC_PROMPT_TEXT,10,7,229,13
END

IDD_DIALOG_OPEN DIALOG  0, 0, 213, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,199,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,41,50,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,157,41,49,14
    LTEXT           "Type in a url, or browse for a file on your computer.",
                    IDC_STATIC,7,7,160,8
END

IDD_PROGRESS DIALOGEX 0, 0, 291, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Downloading..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,234,80,50,14
    CONTROL         "Progress1",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",
                    WS_BORDER | 0x1,7,61,277,8
    EDITTEXT        IDC_SOURCE,40,7,244,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESTINATION,40,22,244,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "From:",IDC_STATIC,7,10,18,8
    LTEXT           "To:",IDC_STATIC,7,25,12,8
    LTEXT           "Status:",IDC_STATIC,7,39,23,8
    CONTROL         "Time Left:",IDC_TIME_LEFT,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,50,195,8
    CONTROL         "Speed:",IDC_SPEED,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    209,50,75,8
    CONTROL         "Close Dialog When Download Completes",
                    IDC_CLOSE_WHEN_DONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,82,145,10
    PUSHBUTTON      "Open File",IDC_OPEN,175,80,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_STATUS,40,39,244,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PREFERENCES_PRIVACY DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Accept all images",IDC_IMAGES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,20,71,10
    CONTROL         "&Do not load images",IDC_IMAGES_NONE,"Button",
                    BS_AUTORADIOBUTTON,22,32,77,10
    CONTROL         "Accept &site images",IDC_IMAGES_SITE,"Button",
                    BS_AUTORADIOBUTTON,22,44,75,10
    CONTROL         "&Enable Animated Images",IDC_CHECK_ANIMATIONS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    13,74,94,10
    CONTROL         "A&ccept all cookies",IDC_COOKIES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,152,20,74,10
    CONTROL         "Accept s&ite cookies",IDC_COOKIES_SITE,"Button",
                    BS_AUTORADIOBUTTON,152,32,78,10
    CONTROL         "Do &not accept cookies",IDC_COOKIES_NONE,"Button",
                    BS_AUTORADIOBUTTON,152,44,88,10
    COMBOBOX        IDC_COMBO,77,102,183,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERAGENT,77,116,183,12,ES_AUTOHSCROLL
    CONTROL         "Block &popup windows",IDC_CHECK_LOAD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,147,129,10
    GROUPBOX        "Popup Control",IDC_STATIC,3,135,264,30
    LTEXT           "Image Loading",IDC_STATIC,13,9,75,9
    LTEXT           "Cookie Acceptance",IDC_STATIC,142,9,81,9
    GROUPBOX        "",IDC_STATIC,3,0,261,87
    GROUPBOX        "Browser Identification",IDC_STATIC,3,89,264,43
    LTEXT           "Identify browser as:",IDC_STATIC,13,103,64,8
    LTEXT           "UserAgent string:",IDC_STATIC,13,118,64,8
    GROUPBOX        "History",IDC_STATIC,3,170,264,30
    LTEXT           "Remember visited pages for ",IDC_STATIC,11,182,90,8
    EDITTEXT        IDC_HISTORY_DAYS,103,180,28,14,ES_NUMBER
    LTEXT           "days.",IDC_STATIC,133,182,18,8
    CONTROL         "Don't cache favicons",IDC_CHECK_FAVICONCACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,182,83,10
    PUSHBUTTON      "Display Cookies...",IDC_VIEW_COOKIES,142,56,63,14
    PUSHBUTTON      "Exceptions...",IDC_COOKIE_PERMISSIONS,206,56,54,14
    PUSHBUTTON      "Authorized websites...",IDC_POPUP_PERMISSIONS,147,145,
                    79,14
    PUSHBUTTON      "Exceptions...",IDC_IMAGE_PERMISSIONS,33,57,50,14
END

IDD_PREFERENCES_LANGUAGE DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Languages for Web Pages",IDC_STATIC,4,4,263,134
    GROUPBOX        "Character Coding",IDC_STATIC,4,147,263,44
    COMBOBOX        IDC_COMBO1,13,172,245,116,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Character Coding:",IDC_STATIC,14,160,154,10
    LISTBOX         IDC_LIST1,13,36,245,71,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,13,113,193,178,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON1,214,112,44,14
    LTEXT           "Languages in order of preference:",IDC_STATIC,15,24,143,
                    12
END

IDD_PRINTSETUP_DIALOG DIALOGEX 0, 0, 319, 193
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PAPER_SIZE_CBX,26,16,81,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UD_PAPER_WDTH,33,33,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_UD_PAPER_HGT,106,33,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Inches",IDC_INCHES_RD,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,13,52,37,10
    CONTROL         "Millimeters",IDC_MILLI_RD,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,53,52,48,10
    CONTROL         "Slider1",IDC_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,9,81,100,19
    EDITTEXT        IDC_SCALE_TXT,110,86,19,14,ES_AUTOHSCROLL
    CONTROL         "Print Background C&olors",IDC_PRT_BGCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,84,92,10
    CONTROL         "Print Background &Images",IDC_PRT_BGIMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,95,95,10
    EDITTEXT        IDC_TOP_MARGIN_TXT,195,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT_MARGIN_TXT,268,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_MARGIN_TXT,196,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT_MARGIN_TXT,268,36,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,208,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,172,50,14
    GROUPBOX        "Margins",IDC_STATIC,163,7,149,57
    LTEXT           "Left:",IDC_STATIC,251,18,15,8
    LTEXT           "Top:",IDC_STATIC,178,18,16,8
    LTEXT           "Right:",IDC_STATIC,246,39,20,8
    LTEXT           "Bottom:",IDC_STATIC,168,38,25,8
    GROUPBOX        "Scaling",IDC_STATIC,7,70,148,34
    LTEXT           "Size:",IDC_STATIC,10,17,16,8
    GROUPBOX        "Paper Size",IDC_STATIC,7,7,147,57
    LTEXT           "Width:",IDC_UD_WIDTH_LBL,10,36,22,8,WS_DISABLED
    LTEXT           "Height:",IDC_UD_HEIGHT_LBL,81,36,24,8,WS_DISABLED
    GROUPBOX        "Header",IDC_STATIC,7,108,106,60
    LTEXT           "Left:",IDC_STATIC,23,123,15,8
    EDITTEXT        IDC_HDR_LEFT_TXT,39,120,67,14,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,15,138,24,8
    EDITTEXT        IDC_HDR_MID_TXT,39,135,67,14,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,17,152,20,8
    EDITTEXT        IDC_HDR_RIGHT_TXT,39,149,67,14,ES_AUTOHSCROLL
    GROUPBOX        "Footer",IDC_STATIC,118,108,106,60
    LTEXT           "Left:",IDC_STATIC,133,123,15,8
    EDITTEXT        IDC_FTR_LEFT_TXT,149,120,67,14,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,125,138,24,8
    EDITTEXT        IDC_FTR_MID_TXT,149,135,67,14,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,127,153,20,8
    EDITTEXT        IDC_FTR_RIGHT_TXT,149,150,67,14,ES_AUTOHSCROLL
    LTEXT           "&U - URL\n&T - Page Title\n&D - Date\n&P - Page Number\n&PT - Page Num / Total",
                    IDC_STATIC,231,112,81,56,SS_NOPREFIX | SS_SUNKEN
    CONTROL         "Shrink to Fit",IDC_SHRINK_TOFIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,73,53,10
END

IDD_OPENSAVE DIALOGEX 0, 0, 221, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Download"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,112,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,82,50,14
    LTEXT           "Do you want to open or save this file ?",IDC_STATIC,10,
                    17,124,8
    LTEXT           "Name :",IDC_STATIC,47,31,24,8
    LTEXT           "Type :",IDC_STATIC,49,43,22,8
    LTEXT           "Source :",IDC_STATIC,43,55,28,8
    EDITTEXT        IDC_DOWNLOAD_NAME,75,31,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOWNLOAD_TYPE,75,43,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOWNLOAD_SOURCE,75,55,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Open",IDOPEN,60,82,50,14
    ICON            "",IDC_FILE_ICON,12,35,21,20,SS_CENTERIMAGE
END

IDD_COOKIES_VIEWER DIALOGEX 0, 0, 240, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cookies Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COOKIES,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,226,115
    EDITTEXT        IDC_COOKIE_SEARCH,37,124,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COOKIE_NAME,48,152,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_VALUE,48,164,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_HOST,48,176,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_PATH,48,188,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_SENDFOR,48,200,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_EXPIRES,48,212,185,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Delete selected cookies",IDC_DELETE_COOKIES,15,230,99,
                    14
    PUSHBUTTON      "Delete all cookies",IDC_DELETE_ALL_COOKIES,123,230,99,
                    14
    CONTROL         "Delete cookie permanently",IDC_ALLOW_DELETED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,245,123,13
    DEFPUSHBUTTON   "Close",IDOK,94,262,50,14
    LTEXT           "Content:",IDC_STATIC,13,164,30,8
    LTEXT           "Name:",IDC_STATIC,21,152,22,8
    LTEXT           "Host:",IDC_STATIC,25,176,18,8
    LTEXT           "Path:",IDC_STATIC,25,188,18,8
    LTEXT           "Send For:",IDC_STATIC,11,200,32,8
    LTEXT           "Expires:",IDC_STATIC,16,212,27,8
    GROUPBOX        "Selected cookie details",IDC_STATUS,7,140,226,88
    LTEXT           "Search:",IDC_STATIC,8,126,26,8
END

IDD_PASSWORDS_VIEWER DIALOGEX 0, 0, 275, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Passwords Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,218,144,50,14
    CONTROL         "",IDC_LIST_PASSWORDS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,6,7,262,115
    PUSHBUTTON      "Remove selected",IDC_DELETE_PASSWORDS,7,144,60,14
    PUSHBUTTON      "Remove all",IDC_DELETE_ALL_PASSWORDS,67,144,60,14
    CONTROL         "Saved password",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,58,126,69,10
    CONTROL         "Rejected site",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    127,126,58,10
    PUSHBUTTON      "Show passwords",IDC_DISPLAY_PASSWORDS,127,144,68,14
END

IDD_PERMISSIONS DIALOGEX 0, 0, 217, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_URL,7,29,203,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Allow",IDC_ALLOW,7,44,50,14
    PUSHBUTTON      "Block",IDC_BLOCK,58,44,50,14
    PUSHBUTTON      "Allow for session",IDC_ALLOWSESSION,109,44,101,14,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_LIST_PERMISSIONS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,65,202,115
    PUSHBUTTON      "Remove selected",IDC_DELETE_PERMISSIONS,7,185,64,14
    PUSHBUTTON      "Remove all",IDC_DELETE_ALL_PERMISSIONS,72,185,65,14
    DEFPUSHBUTTON   "Close",IDOK,160,185,50,14
    LTEXT           "You can specify what website are always, or never authorized to use cookies. Write the url below and click on block, allow, or allow only for session.",
                    IDC_HEAD,7,3,203,26
END

IDD_CONFIRM_COOKIE DIALOGEX 0, 0, 217, 157
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm setting cookie"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Allow",IDALLOW,21,136,50,14
    PUSHBUTTON      "Allow for &Session",IDALLOWSESSION,72,136,65,14
    PUSHBUTTON      "&Deny",IDDENY,145,136,50,14
    LTEXT           "Static",IDC_COOKIE_TEXT,38,6,171,24
    CONTROL         "Use my choice for all cookies from this site",
                    IDC_CHECK_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,123,150,10
    LTEXT           "Content:",IDC_STATIC,12,56,30,8
    LTEXT           "Name:",IDC_STATIC,20,44,22,8
    LTEXT           "Host:",IDC_STATIC,24,68,18,8
    LTEXT           "Path:",IDC_STATIC,24,80,18,8
    LTEXT           "Send For:",IDC_STATIC,10,92,32,8
    LTEXT           "Expires:",IDC_STATIC,15,104,27,8
    EDITTEXT        IDC_COOKIE_NAME,47,44,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_VALUE,47,56,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_HOST,47,68,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_PATH,47,80,154,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_SENDFOR,47,92,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COOKIE_EXPIRES,47,104,154,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_COOKIE_ICON,12,6,20,20,SS_CENTERIMAGE
    GROUPBOX        "Cookie Details",IDC_STATIC,7,32,202,88
END

IDD_DOWNLOADFONT DIALOGEX 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download Font",IDOK,67,63,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,63,50,14
    LTEXT           "To display language characters correctly, you need to install the following components:",
                    IDC_STATIC,7,7,172,17
    EDITTEXT        IDC_FONTNAME,6,27,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Download size:",IDC_STATIC,8,37,49,8
    EDITTEXT        IDC_FONTSIZE,59,37,108,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_NEEDFONT DIALOGEX 0, 0, 185, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Install Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,66,50,14
    LTEXT           "Use the Regional Options Control Panel to install these components.",
                    IDC_STATIC,7,40,171,18
    LTEXT           "To display language characters correctly, you need to install the following components:",
                    IDC_STATIC,7,7,172,18
    EDITTEXT        IDC_FONTNAME,7,27,172,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_CONFIRM_EXPIRED_CERT DIALOGEX 0, 0, 251, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expired Certificate"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Confirm",IDOK,94,68,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,144,68,50,14
    PUSHBUTTON      "&View Certificate",IDC_VIEW_CERT,7,68,59,14
    PUSHBUTTON      "&Help",IDC_HELP_CERT,194,68,50,14,WS_DISABLED
    LTEXT           "Would you like to continue ?",IDC_STATIC,7,52,90,8
    LTEXT           "Static",IDC_STATIC_MSG,7,7,237,18
    LTEXT           "Static",IDC_STATIC_CORRECTIME,7,29,237,18
END

IDD_NEWSERVER DIALOGEX 0, 0, 274, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Website Certified by an Unknown Authority"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,113,196,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,163,196,50,14
    LTEXT           "Possible reasons for this error: \n  - Your browser does not recognize the Certificate Authority that issued the site's certificate.\n  - The site's certificate is incomplete due to a server misconfiguration.",
                    IDC_STATIC,18,24,243,32
    LTEXT           "  - Static",IDC_REASON3,18,56,245,26
    LTEXT           "Static",IDC_INTRO,19,6,244,18
    LTEXT           "Please notify the site's webmaster about this problem.",
                    IDC_STATIC,19,85,234,8
    PUSHBUTTON      "Examine Certificate...",IDC_VIEW_CERT,19,97,84,14
    LTEXT           "Static",IDC_QUESTION,17,115,246,24
    CONTROL         "Accept this certificate permanently",IDC_REMEMBER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,19,145,127,10
    CONTROL         "Accept this certificate temporarily for this session",
                    IDC_SESSION,"Button",BS_AUTORADIOBUTTON,19,157,173,10
    CONTROL         "Do not accept this certificate and do not connect to this Web site",
                    IDC_REFUSE,"Button",BS_AUTORADIOBUTTON,19,168,224,10
    PUSHBUTTON      "Help",IDHELP,213,196,50,14,WS_DISABLED
END

IDD_DOMAIN_MISMATCH DIALOGEX 0, 0, 274, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Security Error: Domain Name Mismatch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,117,97,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,167,97,50,14
    PUSHBUTTON      "Help",IDHELP,217,97,50,14,WS_DISABLED
    PUSHBUTTON      "View Certificate",IDC_VIEW_CERT,7,97,77,14
    LTEXT           "Static",IDC_MSG1,7,7,260,41
    LTEXT           "Static",IDC_MSG2,7,55,260,36
END

IDD_VIEW_CERT_DETAILS DIALOGEX 0, 0, 268, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CERT_FIELDS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    WS_BORDER | WS_TABSTOP,6,90,258,84
    CONTROL         "",IDC_CERT_HIERARCHY,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    WS_BORDER | WS_TABSTOP,6,24,258,48
    LTEXT           "Certificate Hierarchy",IDC_STATIC,6,12,67,8
    LTEXT           "Certificate Fields",IDC_STATIC,6,78,54,8
    LTEXT           "Field Value",IDC_STATIC,6,180,35,8
    EDITTEXT        IDC_FIELD_VALUE,6,192,258,54,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_SERVERCRLNEXTUPDATE DIALOGEX 0, 0, 274, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,75,50,14
    LTEXT           "Static",IDC_MSG1,7,7,260,24
    LTEXT           "Static",IDC_MSG2,7,36,260,21
    LTEXT           "Please ask your system administrator for assistance.",
                    IDC_STATIC,7,59,260,10
END

IDD_DOWNLOAD_CERT DIALOGEX 0, 0, 273, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Download Certificate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,123,50,14
    LTEXT           "You have been asked to trust a new Certificate Authority (CA).",
                    IDC_STATIC,7,7,204,8
    LTEXT           "Static",IDC_MSG2,7,17,251,25
    CONTROL         "Trust this CA to identify web sites.",IDC_CHECKSSL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,127,10
    CONTROL         "Trust this CA to identify email users.",IDC_CHECKEMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,132,10
    CONTROL         "Trust this CA to identify software developers.",
                    IDC_CHECKOBJSIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    72,163,10
    LTEXT           "Before trusting this CA for any purpose, you should examine its certificate and its policy and procedures (if available).",
                    IDC_STATIC,9,86,258,24
    PUSHBUTTON      "Examine CA certificate...",IDC_VIEW_CERT,9,106,86,14
END

IDD_SETPKCS12FILEPASSWORD DIALOGEX 0, 0, 274, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose a Certificate Backup Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PWD1,132,27,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD2,132,43,102,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,122,50,14
    LTEXT           "The certificate backup password you set here protects the backup file that you are about to create.  You must set this password to proceed with the backup.",
                    IDC_STATIC,7,7,260,19
    LTEXT           "Important: If you forget your certificate backup password, you will not be able to restore this backup later.  Please record it in a safe location.",
                    IDC_STATIC,7,63,260,21
    LTEXT           "Certificate backup password:",IDC_STATIC,7,30,94,8
    LTEXT           "Certificate backup password (again):",IDC_STATIC,7,45,
                    119,8
    CONTROL         "",IDC_PWD_QUALITY,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,90,96,80,14
    LTEXT           "Password quality meter:",IDC_STATIC,8,98,78,8,NOT 
                    WS_VISIBLE
END

IDD_GETPKCS12FILEPASSWORD DIALOGEX 0, 0, 273, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Password Entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PWD1,48,18,102,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,166,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,43,50,14
    LTEXT           "Please enter the password that was used to encrypt this certificate backup.",
                    IDC_STATIC,7,6,244,8
    LTEXT           "Password:",IDC_STATIC,9,20,34,8
END

IDD_VIEWCERT_GENERAL DIALOGEX 0, 0, 273, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Common Name (CN)",IDC_STATIC,16,64,65,8
    LTEXT           "Organisation (O)",IDC_STATIC,16,76,54,8
    LTEXT           "Organizational Unit (OU)",IDC_STATIC,16,88,79,8
    LTEXT           "Serial Number",IDC_STATIC,16,100,45,8
    LTEXT           "Common Name (CN)",IDC_STATIC,16,130,65,8
    LTEXT           "Organisation (O)",IDC_STATIC,16,142,54,8
    LTEXT           "Organizational Unit (OU)",IDC_STATIC,16,154,79,8
    LTEXT           "Issued On",IDC_STATIC,16,184,34,8
    LTEXT           "Expires On",IDC_STATIC,16,196,36,8
    LTEXT           "SHA1 Fingerprint",IDC_STATIC,16,226,55,8
    LTEXT           "MD5 Fingerprint",IDC_STATIC,16,238,52,8
    EDITTEXT        IDC_EDIT_CN,100,61,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_O2,100,141,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_O,100,73,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OU,100,86,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SN,100,99,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OU2,100,153,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CN2,100,128,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPIRES_DATE,100,194,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ISSUED_DATE,100,181,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MD5,100,236,162,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHA1,100,223,162,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Issued To",IDC_STATIC,8,54,257,60
    GROUPBOX        "Issued By",IDC_STATIC,8,120,257,48
    GROUPBOX        "Validity",IDC_STATIC,8,174,258,36
    GROUPBOX        "Fingerprints",IDC_STATIC,8,216,258,36
    LTEXT           "Static",IDC_VERIFIED,9,6,252,8
    EDITTEXT        IDC_USAGE,8,19,256,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_GENKEYPAIR DIALOGEX 0, 0, 212, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Generating A Private Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,31,50,14
    LTEXT           "This may take a few minutes...",IDC_STATIC,8,18,198,8
    LTEXT           "Please Wait... Key Generation in progress...",
                    IDC_STATIC,8,8,143,8
END

IDD_PREFERENCES_DOWNLOAD DIALOGEX 0, 0, 271, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SAVE_DIR,72,19,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNLOAD_DIR,72,37,187,14,ES_AUTOHSCROLL
    CONTROL         "Ask to open/save the files",IDC_CHECK_OPENSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,77,99,10
    CONTROL         "Prompt for location",IDC_RADIO_DOWNLOAD_DIR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,92,77,10
    CONTROL         "Automatically download to the download folder",
                    IDC_RADIO_DOWNLOAD_DIR2,"Button",BS_AUTORADIOBUTTON,99,
                    93,166,10
    CONTROL         "Minimize the download dialog on start",
                    IDC_CHECK_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,108,135,10
    CONTROL         "Use web page title to suggest the filename",
                    IDC_CHECK_PAGETITLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,122,153,10
    CONTROL         "Close the download dialog",IDC_CHECK_CLOSE_DOWNLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,152,99,10
    CONTROL         "Flash the download dialog",IDC_CHECK_FLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,165,99,10
    CONTROL         " Save unknow content",IDC_CHECK_SAVE_UNKNOW,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,185,87,
                    10
    GROUPBOX        "Folders",IDC_STATIC,3,7,263,52
    LTEXT           "Save Folder:",IDC_STATIC,27,22,42,8
    LTEXT           "Download Folder:",IDC_STATIC,12,39,57,8
    GROUPBOX        "When saving",IDC_STATIC,3,64,263,72
    GROUPBOX        "When complete",IDC_STATIC,3,140,263,40
END

IDD_PROMPT_SELECT DIALOGEX 0, 0, 186, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,120,50,14
    LISTBOX         IDC_LIST_SELECT,7,30,172,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_MSG_TEXT,7,7,172,22
END

IDD_ERRORBOX DIALOG  200, 200, 228, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,129,47,15
    EDITTEXT        IDC_ERRORS,0,0,227,123,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://kmeleon.sf.net/"
            VALUE "FileDescription", "K-Meleon Web Browser"
            VALUE "FileVersion", "1, 0, 2, 0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2006"
            VALUE "OriginalFilename", "k-meleon.exe"
            VALUE "ProductName", "K-Meleon"
            VALUE "ProductVersion", "1.02"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 234
        HORZGUIDE, 123
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PROFILE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 340
        VERTGUIDE, 65
        VERTGUIDE, 340
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
        HORZGUIDE, 161
    END

    IDD_PREFERENCES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        VERTGUIDE, 17
        VERTGUIDE, 83
        VERTGUIDE, 258
        HORZGUIDE, 29
        HORZGUIDE, 117
    END

    IDD_PREFERENCES_PROXY, DIALOG
    BEGIN
        VERTGUIDE, 75
        VERTGUIDE, 195
        VERTGUIDE, 259
    END

    IDD_PREFERENCES_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
    END

    IDD_PREFERENCES_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        TOPMARGIN, 4
        BOTTOMMARGIN, 196
    END

    IDD_PREFERENCES_CONFIGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        VERTGUIDE, 7
        VERTGUIDE, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 198
        HORZGUIDE, 7
        HORZGUIDE, 135
    END

    IDD_PRINT_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 27
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 40
        VERTGUIDE, 129
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 14
        HORZGUIDE, 29
        HORZGUIDE, 43
        HORZGUIDE, 54
        HORZGUIDE, 65
    END

    IDD_PREFERENCES_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END

    IDD_PREFERENCES_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 267
        TOPMARGIN, 4
        BOTTOMMARGIN, 200
    END

    IDD_PRINTSETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 108
        HORZGUIDE, 168
    END

    IDD_OPENSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_COOKIES_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_PASSWORDS_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PERMISSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CONFIRM_COOKIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 150
    END

    IDD_DOWNLOADFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_NEEDFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONFIRM_EXPIRED_CERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_NEWSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DOMAIN_MISMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_VIEW_CERT_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_SERVERCRLNEXTUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DOWNLOAD_CERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_SETPKCS12FILEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_GETPKCS12FILEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_VIEWCERT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_GENKEYPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_PREFERENCES_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PROMPT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ERRORBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MozillaBrowser.ico"
IDI_DOCUMENT            ICON                    "res\\KmeleonDocument.ico"
IDI_OFF                 ICON                    "res\\off.ico"
IDI_OFFCHECK            ICON                    "res\\offcheck.ico"
IDI_ONCHECK             ICON                    "res\\oncheck.ico"
IDI_ON                  ICON                    "res\\on.ico"
IDR_SECURITY_LOCK       ICON                    "res\\ssecur.ico"
IDR_SECURITY_UNLOCK     ICON                    "res\\sinsecur.ico"
IDR_SECURITY_BROKEN     ICON                    "res\\broken.ico"
IDI_POPUP_BLOCKED       ICON                    "res\\popupblock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN_UP              CURSOR                  "res\\Cursor_10.cur"
IDC_PAN_DOWN            CURSOR                  "res\\Cursor_11.cur"
IDC_PAN_RIGHT           CURSOR                  "res\\Cursor_12.cur"
IDC_PAN_LEFT            CURSOR                  "res\\Cursor_13.cur"
IDC_PAN                 CURSOR                  "res\\Cursor_27.cur"
IDC_PAN_UPLEFT          CURSOR                  "res\\Cursor_15.cur"
IDC_PAN_DOWNLEFT        CURSOR                  "res\\Cursor_17.cur"
IDC_PAN_UPRIGHT         CURSOR                  "res\\Cursor_14.cur"
IDC_PAN_DOWNRIGHT       CURSOR                  "res\\Cursor_16.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  10, 9
BEGIN
    BUTTON      ID_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COOKIE_MODIFY       "The site %s wants to modify an existing cookie."
    IDS_COOKIE_SET          "The site %s wants to set a cookie."
    IDS_COOKIE_SET2         "The site %s wants to set a second cookie."
    IDS_COOKIE_ANOTHER      "The site %s wants to set another cookie. You already have %d cookies from this site."
    IDS_FOR_SECURE          "Encrypted connections only"
    IDS_FOR_ANY             "Any type of connection"
    IDS_ESPIRES_EOS         "at end of session"
END

STRINGTABLE 
BEGIN
    IDS_CERTEXPIREDTITLE    "Accept expired security information?"
    IDS_CERTNOTVALIDTITLE   "Accept not yet valid security information?"
    IDS_CERTEXPIREDMSG      "«%s» is a site that uses a security certificate to encrypt data during transmission, but its certificate expired on %s."
    IDS_CERTNOTVALIDMSG     "«%s» is a site that uses a security certificate to encrypt data during transmission, but its certificate will not be valid until %s."
END

STRINGTABLE 
BEGIN
    IDS_CORRECT_COMPUTER_TIME 
                            "You should check to make sure your computer's time (currently set to %s) is correct."
    IDS_NEWSERVER_INTRO     "Unable to verify the identity of «%s» as a trusted site."
    IDS_NEWSERVER_REASON3   "  - You are connected to a site pretending to be «%s», possibly to obtain your confidential information."
    IDS_NEWSERVER_QUESTION  "Before accepting this certificate, you should examine this site's certificate carefully. Are you willing to to accept this certificate for the purpose of identifying the Web site «%s»?"
    IDS_mismatchDomainMsg1  "You have attempted to establish a connection with «%s».  However, the security certificate presented belongs to «%s».  It is possible, though unlikely, that someone may be trying to intercept your communication with this web site."
    IDS_mismatchDomainMsg2  "If you suspect the certificate shown does not belong to «%s», please cancel the connection and notify the site administrator."
    IDS_crlNextUpdateMsg1   "K-Meleon cannot establish an encrypted connection with «%s»."
    IDS_crlNextUpdateMsg2   "The certificate revocation list (CRL) from «%s» needs to be updated."
    IDS_crlNextUpdateMsg3   "Please ask your system administrator for assistance."
    IDS_newCAMessage1       "Do you want to trust «%s» for the following purposes?"
    IDS_CERTEXISTS          "The Certificate already exists."
    IDS_CERT_VERIFIED_OK    "This certificate has been verified for the following uses:"
    IDS_CERT_REVOKED        "Could not verify this certificate because it has been revoked."
    IDS_CERT_EXPIRED        "Could not verify this certificate because it has expired."
    IDS_CERT_NOT_TRUSTED    "Could not verify this certificate because it is not trusted."
    IDS_CERT_ISSUER_NOT_TRUSTED 
                            "Could not verify this certificate because the issuer is not trusted."
END

STRINGTABLE 
BEGIN
    IDS_CERT_ISSUER_UNKNOWN "Could not verify this certificate because the issuer is unknown."
    IDS_CERT_INVALID_CA     "Could not verify this certificate because the CA certificate is invalid."
    IDS_CERT_NOT_VERIFIED_UNKNOWN 
                            "Could not verify this certificate for unknown reasons."
    IDS_CERT_VIEWER_TITLE   "Certificate Viewer"
    IDS_DATE_FORMAT         """%a %d %b %Y"""
    IDS_PASSWORD_MISMATCH   "The passwords are not identical!"
END

STRINGTABLE 
BEGIN
    IDS_HANDLED_LANGUAGES   "ja, ko, zh-cn, zh-tw"
    IDS_NAME_ja             "Japanese Text Display"
    IDS_NAME_ko             "Korean Text Display"
    IDS_NAME_zh_cn          "Simplified Chinese Text Display"
    IDS_NAME_zh_tw          "Traditional Chinese Text Display"
END

STRINGTABLE 
BEGIN
    IDS_SIZE_ja             "5.3 MB"
    IDS_SIZE_ko             "2.1 MB"
    IDS_SIZE_zh_cn          "4.4 MB"
    IDS_SIZE_zh_tw          "3.9 MB"
END

STRINGTABLE 
BEGIN
    IDS_NAME_UNKNOW         """Unknow font package name"""
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "K-Meleon"
    IDS_PROFILES_FOLDER_NAME "K-Meleon"
    IDS_PROFILES_NONSHARED_NAME "Browser"
    IDS_SRCH_STR_NOT_FOUND  "Not found."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "K-Meleon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_PREFERENCES          "Change preferences and settings"
    ID_MANAGE_PROFILES      "Manage the user profiles on this computer"
    ID_LINK_KMELEON_HOME    "Go to the K-Meleon home page"
    ID_LINK_KMELEON_FORUM   "Go to the K-Meleon forums"
    ID_EDIT_FINDNEXT        "Find the next occurence of the specified text"
    ID_EDIT_FINDPREV        "Find the previous occurence of the specified text"
    ID_WINDOW_NEXT          "Switch to next K-Meleon window"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_PREV          "Switch to previous K-Meleon window"
    ID_FONT_INCREASE        "Increase font size"
    ID_FONT_DECREASE        "Decrease font size"
    ID_LINK_KMELEON_FAQ     "View the K-Meleon FAQ"
    ID_LINK_KMELEON_MANUAL  "View the K-Meleon User's Guide and Reference Manual"
    ID_LINK_ABOUT_PLUGINS   "View information on installed third party plugins"
END

STRINGTABLE 
BEGIN
    ID_NAV_BACK             "Return to the previous document in history list"
    ID_NAV_FORWARD          "Move forward to next document in history list"
    ID_NAV_HOME             "Go to the Home page"
    ID_NAV_STOP             "Stop loading the current page"
    ID_NAV_RELOAD           "Reload the current page"
    ID_NAV_SEARCH           "Search the Internet"
    ID_EDIT_SELECT_NONE     "Select nothing in the document\nSelect None"
    ID_NEW_BROWSER          "Open a new browser window"
    ID_VIEW_SOURCE          "View the source of the current page"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_FAILED_TO_CREATE_BROWSER "Could not create browser frame"
    IDS_NEW_PLUGIN_FOUND    "A new plugin was found:\n\n%s\n\nWould you like to load this plugin now?"
    IDS_PLUGIN_NO_OPTIONS   "This plugin has no configuration options"
    IDS_PLUGIN_NOT_LOADED   "This plugin has not been loaded"
    IDS_PROFILE_EXISTS      "Error: A profile named ""%s"" already exists."
    IDS_PROFILE_BAD_CHARS   "Error: A profile name cannot contain the characters \\ or /."
    IDS_DOWNLOAD_DONE       "Done! Downloaded %.2f KBytes in %d seconds"
    IDS_DOWNLOAD_PROGRESS   "Downloaded %d%% (%.2f K of %.2f KBytes)"
    IDS_TIMELEFT_HOURS      "Time Left: %d:%02d:%02d"
    IDS_TIMELEFT_SECONDS    "Time Left: %d Seconds"
    IDS_TIMELEFT_MINUTES    "Time Left: %d Minutes, %0d Seconds"
    IDS_TIMELEFT_MINUTE     "Time Left: 1 Minute, %0d Seconds"
END

STRINGTABLE 
BEGIN
    IDS_PERCENT_OF_FILE     "%d%% of %s"
    IDS_PROFILE_SWITCH      "Do you want to close all windows in order to switch the profile?\nThis will cancel any files being downloaded."
    IDS_OLD_PLUGIN          "Sorry, ""%s"" was compiled for an older version of K-Meleon.\nChanges in the Plugin API have caused this plugin to not function any more.  Please download a newer version of the plugin."
    IDS_DOWNLOAD_PROGRESS2  "Downloaded %.2f KBytes"
    IDS_NOSECURITY_INFO     "This page is not secure!"
    IDS_SPEED_STRING        "Speed: %.2f KBps "
    IDS_REDIRECTING         "Redirecting..."
    IDS_DOWNLOADING         "Downloading..."
    IDS_NEGOTIATING         "Negotiating..."
    IDS_CONTACTING          "Contacting..."
    IDS_SAVE_CHANGES        "Do you wish to save your changes?"
    IDS_ERROR_OPEN          "Error opening file!"
    IDS_UNABLE_REGISTER_FACTORY "Unable to register factory!"
    IDS_CLOSE               "Close"
    IDS_TIMELEFT_UNKNOWN    "Time Left: Unknown"
    IDS_FINDNEXT            "Find Next"
END

STRINGTABLE 
BEGIN
    ID_PROG_BAR             "                                        "
END

STRINGTABLE 
BEGIN
    IDS_FINDPREV            "Find Previous"
    IDS_FIND_MATCHCASE      "Match case"
    IDS_PREFS_GENERAL       "General"
    IDS_PREFS_DISPLAY       "Display"
    IDS_PREFS_PRIVACY       "Privacy"
    IDS_PREFS_CACHE         "Cache"
END

STRINGTABLE 
BEGIN
    IDS_PREFS_PROXY         "Proxy"
    IDS_PREFS_CONFIGS       "Configs"
    IDS_PREFS_PLUGINS       "Plugins"
    IDS_FIND_WRAPAROUND     "Wrap Around"
    IDS_FIND                "Find:"
    IDS_FIND_HIGHLIGHT      "Highlight"
    IDS_DOWNLOAD_FAILED     "Download failed! "
    IDS_CONFIRM_DELETEALLCOOKIES 
                            "Are you sure you want to delete all cookies?"
    IDS_CONFIRM_DELETEALLPASSWORDS 
                            "Are you sure you want to delete all passwords?"
    IDS_FAILED_PERMISSION   "Failed to enter the new permission!"
    IDS_FAILED_DELETE_COOKIE "Failed to delete the cookie(s)"
    IDS_FAILED_DELETE_PERMISSION "Failed to delete the permission(s)"
    IDS_CONFIRM_DELETEALLPERMISSIONS 
                            "Are you sure you want to delete all permissions?"
    IDS_FAILED_DELETE_PASSWORD "Failed to delete the password(s)"
    IDS_PERMISSION_COOKIE   "You can specify what website are always, or never authorized to use cookies. Write the url below and click on block or allow."
    IDS_PERMISSION_IMAGE    "You can specify what website are always, or never authorized to display images. Write the url below and click on block or allow."
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION_POPUP    "You can specify what website are authorized to open popup. Write the url below and click on allow."
    IDS_SECURITY_LOCK       "This web page is secure. Click to show details."
    IDS_SECURITY_BROKEN     "The security state is broken"
    IDS_SECURITY_UNLOCK     "This web page is not secure"
    IDS_POPUP_BLOCKED       "A popup was blocked. Click to allow popup from %s."
    IDS_ALLOW_POPUP         "Do you want to allow %s to open popup in the future?"
    IDS_AUTHORIZED          "Authorized"
    IDS_DENIED              "Denied"
    IDS_NOT_FINISHED_LOADING 
                            "You must wait for the page to be loaded before you can save it."
    IDS_WEBPAGE_HTMLONLY    "Web Page, HTML Only"
    IDS_WEBPAGE_COMPLETE    "Web Page, Complete"
    IDS_PREFS_DOWNLOAD      "Download"
    IDS_PROFILE_LOAD_FAILED "The selected profile can't be loaded. It's probably already in use."
    IDS_SAVE_FAILED         "K-Meleon was unable to save this document."
    IDS_OK                  "&Ok"
END

STRINGTABLE 
BEGIN
    IDS_CANCEL              "&Cancel"
    IDS_NO                  "&No"
    IDS_YES                 "&Yes"
    IDS_SAVE                "&Save"
    IDS_DONTSAVE            "&Don't Save"
    IDS_REVERT              "&Revert"
    IDS_TEXT_ZOOM           "Text Zoom: %.0f"
    IDS_ONLINE              "Online"
    IDS_OFFLINE             "Offline"
    IDS_HIGHLIGHTING        "Highlighting... Please Wait..."
    IDS_PERMISSION_COOKIE_TITLE "Cookies Permissions"
    IDS_PERMISSION_IMAGE_TITLE "Images Permissions"
    IDS_PERMISSION_POPUP_TITLE "Popups Permissions"
    IDS_TIMEOUT             "Timeout"
    IDS_STOPPED             "Stopped"
    IDS_PRINT_LETTER        "Letter (8.5 x 11.0)"
END

STRINGTABLE 
BEGIN
    IDS_LANG_VERSION        "1.0.0.0"
    IDS_LOCALE_ID           "en-US"
END

STRINGTABLE 
BEGIN
    IDS_PRINT_LEGAL         "Legal (8.5 x 14.0)"
    IDS_PRINT_A4            "A4 (210 x 297mm)"
    IDS_PRINT_USERDEFINED   "User Defined"
    IDS_ALLFILES            "All Files"
    IDS_NEW_PLUGIN_FOUND_TITLE "Plugin Found"
    IDS_SHOW_PASSWORDS      "Show passwords"
    IDS_HIDE_PASSWORDS      "Hide passwords"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mfcembed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

