<!ENTITY gestures.enable	"Enable Mouse Gestures (&restartRequired;)">
<!ENTITY gestures.descr		"A mouse gesture is performed by pressing and releasing the right mouse button while moving your mouse into the specified direction. Optionally, you can press an additional key.">
<!ENTITY gestures.gesture	"Gesture:">
<!ENTITY gestures.action	"Action (Required K-Meleon Plugin):">
<!ENTITY gestures.modkey	"Add. Key:">
<!ENTITY gestures.modkey.none	"(none)">
<!ENTITY gestures.left		"Left">
<!ENTITY gestures.right		"Right">
<!ENTITY gestures.up		"Up">
<!ENTITY gestures.down		"Down">
<!ENTITY gestures.upleft	"Up Left">
<!ENTITY gestures.upright	"Up Right">
<!ENTITY gestures.downleft	"Down Left">
<!ENTITY gestures.downright	"Down Right">
<!ENTITY gestures.LR		"Left and Right">
<!ENTITY gestures.RL		"Right and Left">
<!ENTITY gestures.note		"&note; Gesture '&gestures.LR;' can be alternatively performed by pressing the right mouse button while holding the left one down. Gesture '&gestures.RL;' accordingly.">

<!-- Default Actions -->
<!ENTITY ID_NAV_BACK			"Back">
<!ENTITY ID_NAV_FORWARD			"Forward">
<!ENTITY ID_NAV_STOP			"Stop">
<!ENTITY ID_NAV_RELOAD			"Reload">
<!ENTITY ID_NAV_FORCE_RELOAD		"Force Reload">
<!ENTITY ID_NEW_BROWSER			"New Window">
<!ENTITY layersOpen			"New Layer">
<!ENTITY ID_WINDOW_NEXT			"Next Window">
<!ENTITY layersNext			"Next Layer">
<!ENTITY ID_WINDOW_PREV			"Previous Window">
<!ENTITY layersPrev			"Previous Layer">
<!ENTITY layersLast			"Previously Selected Layer">
<!ENTITY ID_NAV_HOME			"Open Home Page">
<!ENTITY macrosHome			"Perform 'Start with ...' Action">
<!ENTITY macrosGo_Up			"Go Up One Directory Level">
<!ENTITY macrosGo_Top			"Go To Top Directory Level">
<!ENTITY ID_FILE_CLOSE			"Close Window">
<!ENTITY layersClose			"Close Layer">
<!ENTITY layersCloseAll			"Close All Layers">
<!ENTITY layersCloseAllOther		"Close Other Layers">
<!ENTITY ID_APP_EXIT			"Exit K-Meleon">
<!ENTITY layersOpenLink			"Open Link In New Layer">
<!ENTITY layersOpenLinkBg		"Open Link In Background Layer">
<!ENTITY ID_OPEN_LINK_IN_NEW_WINDOW	"Open Link In New Window">
<!ENTITY ID_OPEN_LINK_IN_BACKGROUND	"Open Link In Background Window">
<!ENTITY ID_EDIT_FINDNEXT		"Find Next">
<!ENTITY ID_EDIT_FINDPREV		"Find Previous">
<!ENTITY macrosJS_scrollTop		"Scroll To Top Of Page">
<!ENTITY macrosJS_scrollBottom		"Scroll To Bottom Of Page">
<!ENTITY macrosJS_scrollLeft		"Scroll To Left End Of Page">
<!ENTITY macrosJS_scrollRight		"Scroll To Right End Of Page">
<!ENTITY ID_FONT_INCREASE		"Zoom In Text">
<!ENTITY ID_FONT_DECREASE		"Zoom Out Text">
<!ENTITY fullscreen			"Fullscreen">
<!ENTITY bookmarksAdd			"Add Page To Bookmarks">
<!ENTITY favoritesAdd			"Add Page To Favorites">
<!ENTITY hotlistAdd			"Add Page To Hotlist">