<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://kmprefs/locale/kmprefs/ovrl-referrer.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[
var Referrer = {

init: function() {
	var prf = "network.http.sendRefererHeader";
	var elm = document.getElementById(prf);
	var val = pref.getIntPref(prf);

	elm.disabled = !(val);
	elm.previousSibling.checked = (val);
	initRadiogroup(prf);
	initCheckbox("network.http.sendSecureXSiteReferrer");
},
toggle: function(elem) {
	if(elem.checked)
		restoreDefault(elem.nextSibling.id);
	else
		pref.setIntPref(elem.nextSibling.id,0);
	this.init();
}

};
//addEventListener("load",Referrer.init,true);
]]>
</script>

<groupbox id="referrer">
  <caption label="&referrer.label;"/>
  <separator class="thin"/>
  <checkbox oncommand="Referrer.toggle(this)" label="&referrer.HTTP;"/>
  <radiogroup id="network.http.sendRefererHeader" oncommand="toggleRadiogroup(this.id)" style="margin-left:1.75em">
    <radio value="1" label="&referrer.forClicks;"/>
    <radio value="2" label="&referrer.forImages;"/>
  </radiogroup>
  <checkbox oncommand="toggleCheckbox(this.id)" id="network.http.sendSecureXSiteReferrer" label="&referrer.HTTPS;"/>
  <separator class="thin"/>
  <description>&referrer.note;</description>
</groupbox>

</overlay>