<?xml version="1.0"?>
<?xul-overlay href="chrome://kmprefs/content/kmprefs/ovrl-urlbar.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://kmprefs/locale/kmprefs/ovrl-history.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[
var History = {

init: function() {
	URLBarHeight.init();
	var tmp = "kmeleon.plugins.history.load";
	if(kPlugin.absent("history")) {
		var elem = document.getElementById(tmp);
		elem.parentNode.removeChild(elem);
	} else
		initCheckbox(tmp);

	tmp = "browser.history_expire_days";
	document.getElementById("toggleHistory").checked = (pref.getIntPref(tmp));
	initTextbox(tmp,false);
//	document.getElementById(tmp).disabled = !document.getElementById("toggleHistory").checked;

	tmp = "kmeleon.MRU.maxURLs";
	document.getElementById("mru").checked = (pref.getIntPref(tmp));
	initTextbox(tmp,false);
//	document.getElementById(tmp).disabled = !document.getElementById("mru").checked;
	initRadiogroup("kmeleon.MRU.behavior");
	document.getElementById("kmeleon.MRU.behavior").disabled = !document.getElementById("mru").checked;

	var history = Components.classes["@mozilla.org/browser/global-history;2"]
				.getService(Components.interfaces.nsIBrowserHistory);
	document.getElementById("clearHistory").disabled = !history.count;
},
clear: function() {
	var history = Components.classes["@mozilla.org/browser/global-history;2"]
				.getService(Components.interfaces.nsIBrowserHistory);
	history.removeAllPages();
},
toggle: function(elem) {
	if(elem.checked)
		restoreDefault(elem.nextSibling.id);
	else
		pref.setIntPref(elem.nextSibling.id,0);
	init();
		elem.nextSibling.focus();
}

};
//addEventListener("load",History.init,true);
]]>
</script>

<vbox id="history">
  <groupbox>
    <caption label="&history.global.label;"/>
    <hbox align="center">
      <checkbox disabled="true" oncommand="History.toggle(this)" id="toggleHistory" label="&history.global.keepBefore;"/>
      <textbox disabled="true" id="browser.history_expire_days" size="4" class="uri-element" oninput="setIntPref(this.id,this.value)"/>
      <label disabled="true" value="&history.global.keepAfter;"/>
      <spacer flex="1"/>
      <button oncommand="History.clear();this.disabled=true" id="clearHistory" label="&history.global.clear;"/>
    </hbox>
    <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.history.load" label="&history.plugin;"/>
  </groupbox>
  <separator class="thin"/>
  <groupbox>
    <caption label="&history.urlbar.label;"/>
    <hbox align="center">
      <checkbox disabled="true" oncommand="History.toggle(this)" id="mru" label="&history.urlbar.keepBefore;"/>
      <textbox disabled="true" id="kmeleon.MRU.maxURLs" size="4" class="uri-element" oninput="setIntPref(this.id,this.value)"/>
      <label disabled="true" value="&history.urlbar.keepAfter;"/>
    </hbox>
    <separator class="thin"/>
    <hbox id="urlbarheight"/>
    <separator class="thin"/>
    <description>&history.urlbar.descr;</description>
    <radiogroup id="kmeleon.MRU.behavior" oncommand="toggleRadiogroup(this.id)">
      <radio value="0" label="&history.urlbar.everything;"/>
      <radio value="1" label="&history.urlbar.domains;"/>
      <radio value="2" label="&history.urlbar.typed;"/>
      <radio value="3" label="&history.urlbar.nothing;"/>
    </radiogroup>
  </groupbox>
</vbox>

</overlay>