<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY cache.header		"Cache Settings">
<!ENTITY cache.mem.label	"Memory Cache">
<!ENTITY cache.mem.descr	"Files can be cached in memory so they do not need to be rerendered in order to be redisplayed.">
<!ENTITY cache.mem.enable	"Cache files in memory">
<!ENTITY cache.mem.autoSize	"Automatically determine the maximum amount of memory used for caching">
<!ENTITY cache.mem.sizeBefore	"Use a maximum of">
<!ENTITY cache.mem.sizeAfter	"MB of memory for caching">
<!ENTITY cache.com.label	"Cache Comparison">
<!ENTITY cache.com.descr	"Determine when K-Meleon should compare cached contents to the network:">
<!ENTITY cache.com.always	"Whenever a page is loaded">
<!ENTITY cache.com.auto		"When the cached page is out of date">
<!ENTITY cache.com.never	"Never (always load from cache)">
<!ENTITY cache.com.once		"Once per session">