<!ENTITY prefDialog.title	"Preferences">
<!ENTITY prefDialog.style	"width: 65.5em; height: 51.5em;">
<!ENTITY prefDialog.close.label	"Close">
<!ENTITY prefDialog.close.ackey	"C">
<!ENTITY prefDialog.next.label	"Next">
<!ENTITY prefDialog.next.ackey	"x">
<!ENTITY prefDialog.prev.label	"Back">
<!ENTITY prefDialog.prev.ackey	"k">
<!ENTITY prefTree.width		"width: 13em;">
<!ENTITY category.label		"Category">
<!ENTITY category.ackey		"a">

<!ENTITY dialog.accept.label	"OK">
<!ENTITY dialog.cancel.label	"Cancel">

<!ENTITY appearance.label	"GUI Appearance">
<!ENTITY toolbars.label		"Toolbars">
<!ENTITY display.label		"Page Display">
<!ENTITY filters.label		"Content Filters">
<!ENTITY browsing.label		"Browsing">
<!ENTITY tabs.label		"Tabbed Browsing">
<!ENTITY filetypes.label	"File Handling">
<!ENTITY webfind.label		"Finding Websites">
<!ENTITY history.label		"History">
<!ENTITY hotlinks.label		"Hotlinks">
<!ENTITY privacy.label		"Privacy &amp; Security">
<!ENTITY encryption.label	"Encryption">
<!ENTITY javascript.label	"JavaScript">
<!ENTITY kplugins.label		"K-Meleon Plugins">
<!ENTITY kbookmarks.label	"Netscape Bookmarks">
<!ENTITY kfavorites.label	"IE Favorites">
<!ENTITY khotlist.label		"Opera Hotlist">
<!ENTITY kfullscreen.label	"Full Screen">
<!ENTITY kmacros.label		"Macro Extension">
<!ENTITY kgestures.label	"Mouse Gestures">

<!ENTITY whenPressing		"When Pressing:">
<!ENTITY AltKey			"Alt">
<!ENTITY CtrlKey		"Ctrl">
<!ENTITY EnterKey		"Enter">
<!ENTITY ShiftKey		"Shift">

<!ENTITY add			"Add...">
<!ENTITY browse			"Browse...">
<!ENTITY clear			"Clear">
<!ENTITY delete			"Delete">
<!ENTITY edit			"Edit...">
<!ENTITY exceptions		"Exceptions...">
<!ENTITY macrosRequired		"This feature requires the Macro Extension">
<!ENTITY restoreDefault		"Restore Default">
<!ENTITY restartRequired	"You have to restart K-Meleon to make changes take effect">
<!ENTITY restartMaybeRequired	"You may have to restart K-Meleon to make changes take effect">
<!ENTITY note			"Note:">
<!ENTITY WARNING		"WARNING:">
<!ENTITY inBackground		"In background">

<!ENTITY window.size		"Window Size">
<!ENTITY window.position	"Window Position">
<!ENTITY general		"General">
<!ENTITY startup		"At Startup"><!-- From pref-appearance.dtd -->
<!ENTITY pixels			"Pixels">
<!ENTITY maximized		"Maximized">
<!ENTITY width			"Width:">
<!ENTITY height			"Height:">
<!ENTITY left			"Left:">
<!ENTITY top			"Top:">
<!ENTITY center			"Center">

<!ENTITY macrosNote		"&note; &macrosRequired;.">
<!ENTITY restartNote1		"&note; &restartRequired;.">
<!ENTITY restartNote2		"&note; &restartMaybeRequired;.">