<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY % popuDTD SYSTEM "chrome://kmprefs/locale/kmprefs/ovrl-popups.dtd">%popuDTD;
<!ENTITY appearance.header	"GUI Appearance Settings">
<!ENTITY appearance.language	"Language">
<!ENTITY appearance.windowTitle	"Window Title:">
<!ENTITY appearance.skin	"Skin">
<!ENTITY appearance.siteIcons	"Display website icons">
<!ENTITY appearance.menuIcons	"Display menu icons">
<!ENTITY appearance.menuAccels	"Display keyboard accelerators in menus">
<!ENTITY appearance.backBMP	"Display toolbar background">
<!ENTITY appearance.throbber	"Display throbber">
<!ENTITY fullscreen		"Full Screen">
<!ENTITY always			"Always">
<!ENTITY never			"Never">
<!ENTITY asClosed		"As on exit">