<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY display.header		"Page Display Settings">
<!ENTITY frames.label		"Frames">
<!ENTITY frames.enable		"Enable frames (Changes may not take effect in windows/tabs opened before changing)">
<!ENTITY frames.resizable	"Allow all frames to be resized">
<!ENTITY text.label		"Text">
<!ENTITY text.blink		"Allow blinking text">
<!-- LOCALIZATION NOTE: Don't translate "&restartRequired;"! This string is going to be replaced by the value of entity "restartRequired" defined in file "pref.dtd". -->
<!ENTITY text.marquee		"Disable the 'marquee' element (&restartRequired;)">
<!-- LOCALIZATION NOTE: Don't translate "&note;"! This string is going to be replaced by the value of entity "note" defined in file "pref.dtd". -->
<!ENTITY marquee.note		"&note; Even if disabled, sites may use other methods to show sliding text. JavaScript must be enabled for 'marquee' elements to be displayed.">
<!ENTITY source.label		"Source Code">
<!ENTITY source.external	"Use external source code viewer">
<!ENTITY source.viewer		"Source Code Viewer:">
<!ENTITY images.label		"Images">
<!ENTITY images.load		"Load Images">
<!ENTITY images.load.always	"Always">
<!ENTITY images.load.never	"Never (Block images)">
<!ENTITY images.load.noForeign	"From the originating website only">
<!ENTITY images.loop		"Loop Animated Images">
<!ENTITY images.loop.none	"Never (Disable animations)">
<!ENTITY images.loop.normal	"As many times as the image specifies">
<!ENTITY images.loop.once	"Once">
<!ENTITY images.resizing	"Resize large images to fit in the browser window">
<!ENTITY images.missing		"Missing Images">
<!ENTITY images.placeholders	"Display icons for missing images">
<!ENTITY images.inline.force	"Display alternative text inline in quirks mode">
<!-- LOCALIZATION NOTE: Don't translate "&note;"! This string is going to be replaced by the value of entity "note" defined in file "pref.dtd". -->
<!ENTITY images.inline.note	"&note; You have to reload a page to make changes take effect.">
<!ENTITY images.block.force	"Display block-like placeholders in standards compliance mode">