<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY encryption.header		"Encryption Settings">
<!ENTITY encryption.storage		"Protected Storage">
<!ENTITY encryption.transmission	"Encrypted Transmission">
<!ENTITY encryption.devices		"Manage Crypto Devices...">
<!ENTITY masterpass.descr		"A master password is used to encrypt sensitive information stored on your computer like login data and certificates to prevent unauthorized persons from accessing it.">
<!ENTITY masterpass.enable		"Use a master password to protect sensitive information">
<!ENTITY masterpass.change		"Change Master Password...">
<!-- LOCALIZATION NOTE: Don't translate "&WARNING;"! This string is going to be replaced by the value of entity "WARNING" defined in file "pref.dtd". -->
<!ENTITY masterpass.warning		"&WARNING; Make sure you remember the master password you have set. If you forget your master password, you will be unable to access any of the information protected by it!">
<!ENTITY masterpass.timeout		"Master Password Timeout">
<!ENTITY masterpass.ask			"Determine when K-Meleon should ask for your master password:">
<!ENTITY masterpass.askfirsttime	"The first time it is needed">
<!ENTITY masterpass.askeverytime	"Every time it is needed">
<!ENTITY masterpass.askminutes.before	"If it has not been used for">
<!ENTITY masterpass.askminutes.after	"minutes or longer">
<!ENTITY ssl.protocols			"Protocols">
<!ENTITY ssl.enable_ssl3		"Enable Secure Sockets Layer (SSL) version 3">
<!ENTITY ssl.enable_tls			"Enable Transport Layer Security (TLS)">
<!ENTITY ssl.warnings			"Warnings">
<!ENTITY warn.description		"K-Meleon can alert you to the security status of the web page you are viewing. Determine when K-Meleon should show a warning and ask permission:">
<!ENTITY warn.enteringsecure		"Before loading a page that supports encryption">
<!ENTITY warn.enteringweak		"Before loading a page that uses low-grade encryption">
<!ENTITY warn.insecurepost		"Before sending form data from an unencrypted page to an unencrypted page">
<!ENTITY warn.leavingsecure		"Before leaving a page that supports encryption">
<!ENTITY warn.viewmixed			"When viewing a page with an encrypted/unencrypted mix">