<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY kplugins.header	"K-Meleon Plugins">
<!ENTITY kplugins.enable	"Enable/Disable K-Meleon Plugins">
<!ENTITY kplugins.hint		"Determine which plugins you want to use:">
<!ENTITY kplugins.bmpmenu	"Displays icons in menus.">
<!ENTITY kplugins.bookmarks	"Provides support for Netscape/Mozilla-style bookmarks.">
<!ENTITY kplugins.external	"Provides an interface to remote-control K-Meleon.">
<!ENTITY kplugins.favorites	"Provides support for Internet Explorer Favorites.">
<!ENTITY kplugins.fullscreen	"Provides support for full screen display.">
<!ENTITY kplugins.gestures	"Provides support for mouse gestures.">
<!ENTITY kplugins.history	"Allows to view the global history and adds right-click menus to the Back and Forward buttons.">
<!ENTITY kplugins.hotlist	"Provides support for Opera-style bookmarks (Hotlist).">
<!ENTITY kplugins.jsbridge	"Allows XUL applications to manipulate K-Meleon's menus.">
<!ENTITY kplugins.macros	"Provides macro language support which enables many additional features in K-Meleon.">
<!ENTITY kplugins.privacy	"Allows to delete privacy-related data.">
<!ENTITY kplugins.rebarmenu	"Displays the menu bar as a toolbar. May break compatability with screen-readers.">
<!ENTITY kplugins.sessions	"Provides session support.">
<!ENTITY kplugins.toolbars	"Provides support for customizable toolbars.">