#define COMPILING_RC

#ifdef __MINGW32__
#  define _WIN32_IE 0x0500
#  include <windows.h>
#  include <commctrl.h>
#  include "../missing.h"
#endif

#include "ie_favorites.h"
#include "../resource.h"
#include <windows.h>

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif


IDD_CONFIG DIALOGEX 0, 0, 166, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IE Favorites Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,152,154
    LTEXT           "Favorites Directory:",IDC_STATIC,20,20,75,8
    EDITTEXT        IDC_FAVORITES_PATH,20,30,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,133,30,15,12,BS_FLAT,WS_EX_STATICEDGE
    LTEXT           "Menu Spillover Length:",IDC_STATIC,20,50,75,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_MENU_LENGTH,20,60,25,12,ES_AUTOHSCROLL
    CONTROL         "Height of Screen",IDC_MENU_AUTODETECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,62,69,10

    GROUPBOX        "Sorting",IDC_STATIC,16,76,134,33
    CONTROL         "Ascending (a-z)",IDC_SORTORDER_AZ,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,86,65,11
    CONTROL         "Descending (z-a)",IDC_SORTORDER_ZA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,97,65,11
    CONTROL         "Folders first",IDC_FOLDERFIRST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,86,50,11

    CONTROL         "Enable Favorites Toolbar",IDC_REBARENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,114,128,11
    LTEXT           "Min Toolbar Button Size:",IDC_STATIC,20,128,80,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MIN_TB_SIZE,105,129,25,12,ES_AUTOHSCROLL
    LTEXT           "Max Toolbar Button Size:",IDC_STATIC,20,142,80,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_TB_SIZE,105,143,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,169,50,14
END

IDB_IMAGES              BITMAP  DISCARDABLE     "bitmap1.bmp"
