# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile/extensions']

PROGRAM = CONFIG['MOZ_APP_NAME']
PCHHDR = 'stdafx.h'
PCHSRC = 'stdafx.cpp'
SOURCES += [
    'AccelParser.cpp',
    'BrowserFrm.cpp',
    'BrowserFrmTab.cpp',
    'BrowserGlue.cpp',
    'BrowserImpl.cpp',
    'BrowserImplWebPrgrsLstnr.cpp',
    'BrowserView.cpp',
    'BrowserViewPanning.cpp',
    'BrowserViewUtils.cpp',
    'BrowserWindow.cpp',
    'CmdLine.cpp',
    'Components.cpp',
    'CookiePromptService.cpp',
    'CookiesViewerDlg.cpp',
    'Dialogs.cpp',
    'FavIconList.cpp',
    'GenericDlg.cpp',
    'GenKeyPairDialogs.cpp',
    'HiddenWnd.cpp',
    'KmAbout.cpp',
    'KmAppInfo.cpp',
    'KmCommand.cpp',
    'KmFileLocProvider.cpp',
    'KmImage.cpp',
    'KmMenu.cpp',
    'KmSkin.cpp',
    'KmToolbar.cpp',
    'LangParser.cpp',
    'MenuParser.cpp',
    'MfcEmbed.cpp',
    'MostRecentUrls.cpp',
    'MozUtils.cpp',
    'NSSDialogs.cpp',
    'Parser.cpp',
    'PasswordViewerDlg.cpp',
    'Permissions.cpp',
    'Plugins.cpp',
    'Preferences.cpp',
    'PrintProgressDialog.cpp',
    'PrintSetupDialog.cpp',
    'ProfileMgr.cpp',
    'ProfilesDlg.cpp',
    'PromptService.cpp',
    'ReBarEx.cpp',
    'SaveAsHandler.cpp',
    'SideBar.cpp',
    'TabReBar.cpp',
    'ToolBarEx.cpp',
    'Tooltips.cpp',
    'TooltipsProvider.cpp',
    'UnknownContentTypeHandler.cpp',
    'urlbar.cpp',
    '../shared/Utils.cpp',
    'VisualStylesXP.cpp',
]

SOURCES_NOPCH = ['Utils.cpp']

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

for var in ('MOZILLA_OFFICIAL', 'LIBXUL_SDK'):
    if CONFIG[var]:
        DEFINES[var] = True

DEFINES['XPCOM_GLUE'] = True

GENERATED_INCLUDES += [
    '/build',
]

LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wWinMainCRTStartup']
    CXXFLAGS += ['/EHsc']

if CONFIG['OS_ARCH'] == 'WINNT':
    RCINCLUDE = 'mfcembed.rc'
    DEFINES['MOZ_PHOENIX'] = True
    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True

# Control the default heap size.
# This is the heap returned by GetProcessHeap().
# As we use the CRT heap, the default size is too large and wastes VM.
#
# The default heap size is 1MB on Win32.
# The heap will grow if need be.
#
# Set it to 256k.  See bug 127069.
if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
    LDFLAGS += ['/HEAP:0x40000']

DISABLE_STL_WRAPPING = True
