# kmeleon

./: .gitignore  gecko-sdk.diff  goanna-gre-prefs.diff  goanna-xulrunner-km-adapt.diff  kmxulr-sdk-goanna-171129.diff  kmxulr-sdk-goanna-200614.diff  kmxulr-sdk-goanna-200926.diff  kmxulr-sdk-goanna-210213.diff  kmxulr-sdk-goanna-210305.diff  kmxulr-sdk-goanna-220204.diff  kmxulr-sdk-goanna-220826.diff  kmxulr-sdk-goanna-230128.diff  kmxulr-sdk-goanna-230817.diff  kmxulr-sdk-goanna-231029.diff  kmxulr-sdk-goanna-240419.diff  kmxulr-sdk-goanna-240425.diff  nsResProtocolHandler-old-behaviour.diff
k-meleon/: About.cpp  About.h  AccelParser.cpp  AccelParser.h  AutoComplete.h  BrowserFrameGlue.cpp  BrowserFrm.cpp  BrowserFrm.h  BrowserFrmTab.cpp  BrowserFrmTab.h  BrowserGlue.cpp  BrowserImpl.cpp  BrowserImpl.h  BrowserImplContentLstnr.cpp  BrowserImplCtxMenuLstnr.cpp  BrowserImplPrompt.cpp  BrowserImplWebPrgrsLstnr.cpp  BrowserView.cpp  BrowserView.h  BrowserViewFind.cpp  BrowserViewPanning.cpp  BrowserViewUtils.cpp  BrowserWindow.cpp  BrowserWindow.h  CmdLine.cpp  CmdLine.h  Components.cpp  ContentDispatchChooser.cpp  CookiePromptService.cpp  CookiePromptService.h  Cookies.h  CookiesViewerDlg.cpp  CookiesViewerDlg.h  DialogEx.h  DialogUtils.cpp  DialogUtils.h  Dialogs.cpp  Dialogs.h  FavIconList.cpp  FavIconList.h  (+138 more)
k-meleon/Install/: K-MeleonUNINST.ini  K-MeleonUNINST.reg  License.txt  SetDefault.nsi  english.nlf  k-meleon.nsi  readme.txt
k-meleon/JSBridge/: JSBridge.sln  JSBridge.vcproj  JSBridge.vcxproj  genidl.cmd  jscomp.cpp  jscomp.h  jsplugin.cpp  nsGenericFactory.cpp  nsGenericFactory.h  nsIJSBridge.idl
k-meleon/app/: About.cpp  AccelParser.cpp  AccelParser.h  AutoComplete.h  BrowserFrm.cpp  BrowserFrm.h  BrowserFrmTab.cpp  BrowserFrmTab.h  BrowserGlue.cpp  BrowserImpl.cpp  BrowserImplWebPrgrsLstnr.cpp  BrowserView.cpp  BrowserView.h  BrowserViewPanning.cpp  BrowserViewUtils.cpp  BrowserWindow.cpp  BrowserWindow.h  Components.cpp  ContentDispatchChooser.h  CookiePromptService.cpp  CookiePromptService.h  Cookies.h  CookiesViewerDlg.cpp  CookiesViewerDlg.h  DialogEx.h  Dialogs.cpp  FavIconList.cpp  FavIconList.h  FontPackageHandler.cpp  FontPackageHandler.h  GenKeyPairDialogs.h  GenericDlg.cpp  GenericDlg.h  HiddenWnd.cpp  IBrowserFrameGlue.h  KMeleon.vcxproj  KMeleon.vcxproj.filters  KMeleonConst.h  KmAbout.cpp  KmAbout.h  (+74 more)
k-meleon/app/prefs/: kmeleon.js  kmprefs-additional.js  skin.js
k-meleon/app/profile/: accel.cfg  (+4 more)
k-meleon/base/: jar.mn  moz.build
k-meleon/bmp_menu/: StdAfx.h  bmp_menu.cpp  bmp_menu.dsp  bmp_menu.vcproj  bmp_menu.vcxproj
k-meleon/components/: Dialogs.cpp  Dialogs.h  PromptService.cpp  PromptService.h  components.dsp  kmHelper.js  kmHelper.manifest  moz.build  nsLoginManagerPrompter.js  stdafx.h
k-meleon/config/: common-opt  mozconfig  release
k-meleon/crash/: crash.cpp
k-meleon/default/: Throbber.avi  accel.cfg  macros.cfg  menuicons.cfg  menus.cfg  prefs.js  toolbars.cfg
k-meleon/fullscreen/: fullscreen.cpp  fullscreen.dsp  fullscreen.h  fullscreen.rc  fullscreen.vcproj  fullscreen.vcxproj  mozilla.cpp  mozilla.h  resource.h
k-meleon/gestures/: gestures.cpp  gestures.vcproj  gestures.vcxproj
k-meleon/history/: AutoComplete.h  HistoryNode.h  hist_view.cpp  history.cpp  history.dsp  history.h  history.rc  history.vcproj
k-meleon/ie_favorites/: BookmarkNode.h  StdAfx.cpp  StdAfx.h  favorites2.vcproj  favorites2.vcxproj  ie_favorites.cpp  ie_favorites.dsp  ie_favorites.h  ie_favorites.rc  ie_favorites.vcproj  ie_file.cpp  ie_plugin.cpp  ie_utils.cpp  resource.h
k-meleon/kmeleon_winamp/: StdAfx.h  kmeleon_winamp.cpp  kmeleon_winamp.dsp  kmeleon_winamp.plg  kmeleon_winamp.rc  resource.h
k-meleon/kplugins/: moz.build
k-meleon/layers/: Layers.vcproj  layers.cpp  layers.dsp  layers.h  layers.rc
k-meleon/loader/: config.cpp  config.h  loader.cpp  loader.dsp  loader.h  loader.rc  loader.vcproj  loader.vcxproj  resource.h  tray.cpp  tray.h
k-meleon/locales/: Makefile.in  jar.mn  l10n.ini
k-meleon/login/: KLoginManager.idl  KLoginManager.js  LoginManager.h  genidl.cmd  kmHelper.idl  login.cpp  login.rc  login.vcxproj  mozilla.cpp  mozilla.h  stdafx.cpp  stdafx.h
k-meleon/macros/: macros.cpp  macros.dsp  macros.h  macros.rc  macros.vcproj
k-meleon/macros2/: functions.h  macros.cpp  macros.rc  macros2.vcproj  macros2.vcxproj  md5.h  object.h  parser.h  resrc1.h
k-meleon/modules/: KMeleon.jsm  RecentWindow.jsm  moz.build
k-meleon/newsfox/: chrome.manifest  install.rdf  kmeleon.js  moz.build
k-meleon/ns_bookmarks/: BookmarkNode.h  StdAfx.h  cursor1.cur  defines.h  ns_bookmarks.cpp  ns_bookmarks.dsp  ns_bookmarks.plg  ns_bookmarks.rc  ns_bookmarks.vcproj  ns_bookmarks.vcxproj  ns_bookmarks_edit.cpp  ns_bookmarks_functions.h  ns_bookmarks_utils.cpp  resource.h
k-meleon/op_hotlist/: BookmarkNode.h  op_edit.cpp  op_file.cpp  op_hotlist.dsp  op_hotlist.h  op_hotlist.rc  op_hotlist.vcproj  op_hotlist.vcxproj  op_plugin.cpp  op_utils.cpp  resource.h  stristr.c
k-meleon/privacy/: privacy.cpp  privacy.vcproj  privacy.vcxproj  privacy_private.h  privacy_private.rc  privacy_readme.txt  privacy_res.h  privacy_res.rc
k-meleon/rebar_menu/: StdAfx.cpp  StdAfx.h  hot_tracking.cpp  hot_tracking.h  rebar_menu.cpp  rebar_menu.dsp  rebar_menu.vcproj  rebar_menu.vcxproj
k-meleon/res/: Cursor_27.cur  KMeleon.rc2  accel.cfg  ie.avi  menus.cfg  menus.txt  vssver.scc
k-meleon/sessions/: resource.h  sessions.cpp  sessions.h  sessions.rc  sessions.vcproj  sessions.vcxproj  sessionstore.cpp  stdafx.cpp  stdafx.h
k-meleon/shared/: DialogUtils.cpp  LocalesUtils.h  Utils.h  kmeleon_plugin.h  moz.build
k-meleon/skins/: Makefile.in  moz.build
k-meleon/spellcheck/: spellcheck.cpp  spellcheck.vcxproj
k-meleon/themes/: moz.build
k-meleon/toolbars/: toolbars.cpp  toolbars.dsp  toolbars.vcproj  toolbars.vcxproj
k-meleon/utils/: SetDefault.nsi  km-remote.cpp
k-meleon/weasel/: StdAfx.h  pop.cpp  pop.h  resource.h  weasel.dsp  weasel.dsw
k-meleon/winEmbed/: WebBrowserChrome.cpp  WindowCreator.cpp  winEmbed.cpp  winEmbed.h  winEmbed.vcxproj
(+988 files in other folders)
