<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY % plugDTD SYSTEM "chrome://kmprefs/locale/kplugins/kplugins.dtd">%plugDTD;
<!ENTITY tabbar.label		"Tab Bar">
<!ENTITY tabbar.closeButtons	"Show closing buttons on the tab buttons">
<!ENTITY tabbar.autoHide	"Hide tab bar when there is only one tab">
<!ENTITY tabbar.position		"Display tab bar:">
<!ENTITY tabbar.position.band		"as toolbar">
<!ENTITY tabbar.position.vtop		"above toolbars">
<!ENTITY tabbar.position.top		"below toolbars">
<!ENTITY tabbar.position.bottom		"on bottom">
<!ENTITY tabbar.fixed		"Attach Tab/Window Buttons to the tab bar">
<!ENTITY tabbar.loading.title	"Indicate page loading in the tab button title">
<!ENTITY tabbar.loading.icon	"Indicate page loading in the tab button icon">
<!ENTITY tabbar.mouse		"Mouse Control">
<!ENTITY tabbar.mouse.dClick	"On Double-Click:">
<!ENTITY tabbar.mouse.mClick	"On Middle-Click:">
<!ENTITY tabbar.mouse.rClick	"On Right-Click:">
<!ENTITY tabbar.mouse.open	"Open a new tab">
<!ENTITY tabbar.mouse.close	"Close the clicked tab">
<!ENTITY tabbar.mouse.classic	"Close the clicked tab or open a new tab">
<!ENTITY tabbar.mouse.menu	"Show the tab bar menu">
<!ENTITY tabbar.multiline   "Allow the tab bar to use several lines">
<!ENTITY tabbar.multilineNumber   "Max number of lines for the tab bar">
