<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY % plugDTD SYSTEM "chrome://kmprefs/locale/kplugins/kplugins.dtd">%plugDTD;
<!ENTITY tabbar.label		"Tab Bar">
<!ENTITY tabbar.autoHide	"Hide tab bar when there is only one tab">
<!ENTITY tabbar.bottom		"Display tab bar at the bottom">
<!ENTITY tabbar.fixed		"Attach Tab/Window Buttons to the tab bar">
<!ENTITY tabbar.loading.title	"Indicate page loading in the tab button title">
<!ENTITY tabbar.loading.icon	"Indicate page loading in the tab button icon">
<!ENTITY tabbar.mouse		"Mouse Control">
<!ENTITY tabbar.mouse.dClick	"On Double-Click:">
<!ENTITY tabbar.mouse.mClick	"On Middle-Click:">
<!ENTITY tabbar.mouse.rClick	"On Right-Click:">
<!ENTITY tabbar.mouse.open	"Open a new tab (when clicking a free space)">
<!ENTITY tabbar.mouse.close	"Close the clicked tab">
<!ENTITY tabbar.mouse.classic	"Close the clicked tab or open a new tab">
<!ENTITY tabbar.mouse.menu	"Show the tab bar menu">