<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY popups.label		 "Popup Windows">
<!ENTITY popups.blocker.label	 "Popup Blocker">
<!ENTITY popups.blocker.descr	 "Disallow scripts to open windows during page load (Block unrequested popup windows)">
<!ENTITY popups.blocker.note	 "&note; Blocking all popups may prevent important features of some websites from working, such as login windows for banks and shopping sites. Even if blocked, sites may use other methods to show popups.">
<!ENTITY popups.diversion.label	 "Popup Window Diversion">
<!ENTITY popups.diversion.descr	 "Determine how to treat a script's request for a new window:">
<!ENTITY treatAsLink		 "Treat the request as if it was originated from a link meant to open a new window">
<!ENTITY openWindow		 "Open a new window">
<!ENTITY openAppearance		 "Open a new window when a specific window appearance is requested, otherwise treat the request as if it was originated from a link meant to open a new window">
<!ENTITY popups.appearance.label "Popup Window Appearance">
<!ENTITY popups.appearance.descr "Determine which window elements scripts are not allowed to hide or to display against your preference:">
<!ENTITY domDWOFresizable	 "Allow all windows to be resized">
<!ENTITY domDWOFminimizable	 "Allow all windows to be minimized">
<!ENTITY domDWOFmenubar		 "Menu Bar">
<!ENTITY domDWOFlocation	 "URL Bar">
<!ENTITY domDWOFtoolbar		 "Toolbars">
<!ENTITY domDWOFpersonalbar	 "Personal Bar">
<!ENTITY domDWOFscrollbars	 "Scroll Bars">
<!ENTITY domDWOFstatus		 "Status Bar">