<!ENTITY overview.title "Преглед">
<!ENTITY adding.feeds "Добавяне на емисии">
<!ENTITY addnew.feeds "Добавяне на емисии, използвайки бутона за добавяне.">
<!ENTITY addnew.feeds.opml "Нови емисии могат да се внесат чрез OPML файл от меню Настройки.">
<!ENTITY addnew.feeds.auto "Избирайки Newsfox от панела с настройки на емисии във FIrefox, то Newsfox ще може да добавя емисии чрез натискането върху RSS иконата от дясно на URL-адреса.">
<!ENTITY alternative.use "Newsfox също така може да четe &quot;живи отметки&quot;. Може да избирате кои &quot;живи отметки&quot; да се четат, чрез бутон &quot;Живи отметки&quot;.">
<!ENTITY feed.options "Опциите за емисии могат да се променят от контекстното меню в панела с емисии (в ляво) или от бутон Опции.">
<!ENTITY remove.feeds "Премахване на емисии">
<!ENTITY feed.remove "Изтриване на емисията и всички нейни публикации чрез бутона Изтриване. Това ще премахне емисията от всички групи">
<!ENTITY new.items "Проверка за нови публикации">
<!ENTITY retrieve.items "Получаване на нови публикации чрез бутон Обновяване.">
<!ENTITY retrieve.items.alt "Също така може да получавате нови публикации чрез контекстното меню в панела на емисиите.">
<!ENTITY retrieve.options "Опциите за автоматично получаване на нови публикации могат да се настройват от меню Опции">
<!ENTITY manage.title "Управление на публикациите">
<!ENTITY manage.info "Публикациите се маркират като прочетени, когато са избрани. Статусът може да се промени с щракване върху иконката.">
<!ENTITY manage.info2 "Публикациите могат да се маркират като прочетени/непрочетени или изтрити от контекстното меню, бутоните или с бързи клавиши.">
<!ENTITY manage.info3 "Публикациите могат да се сортират, натискайки заглавието на колоната. По подразбиране новите публикации са най-отгоре. За да поставите отгоре непрочетените - натиснете заглавието на колонката.">
<!ENTITY groups.tags "Групи">
<!ENTITY groups.info "Има група с име &quot;ЕМИСИИ&quot;, която съдържа всички ваши емисии. Те могат да бъдат и в други различни групи по ваше желание. Но всяка емисия има само едно копие: когато маркирате публикация като прочетена, то тя ще бъде такава във всички групи.">
<!ENTITY groups.info1 "Групите се добавят с бутон &quot;Добавяне на група&quot;">
<!ENTITY groups.info2 "Има и групи формирани от търсенето в публикациите. Например - може да търсите всички публикации свързани с &quot;NewsFox&quot; във емисиите, тази група може да бъде създадена с натискането на бутон">
<!ENTITY groups.info3 "И двата типа групи се изтриват с бутон &quot;Изтриване на група&quot;">
<!ENTITY groups.info4 "Групите са удобни за организирането на емисии: може да имате групи за нови, важни, ежедневни, седмични новини и др. Може да ги подреждате както пожелаете.">
<!ENTITY groups.info5 "Опциите за група могат да се променят от контекстното меню в панела на емисията или от бутон &quot;Опции&quot;">
<!ENTITY other.title "Разни">
<!ENTITY other.dragndrop "Емисиите могат да бъдат преподредени, а и групите могат да се преподредят чрез влачене и пускане.">
<!ENTITY other.art.toolbar "Има контекстно меню за панела с емисиите, в ляво. Има контекстно меню и лента с инструменти за статиите от дясно. Подсказките обясняват значението на бутоните.">
<!ENTITY other.info "В случай, че възникне неочаквано събитие и вашите емисии изчезнат, има опция за възстановяване в главното меню с настройки.">
<!ENTITY other.info2 "Клавишите за бърз достъп може да се зададат от менюто с настройките, списъка с предварително зададените клавиши може да се прочете в меню помощ.">
