<!ENTITY info.title "NewsFox Инфо">
<!ENTITY need.help "Имате нужда от помощ?">
<!ENTITY newsfox.read "Прочетете">
<!ENTITY overview "съдържанието на">
<!ENTITY for.tutorial "краткото ръководство за работа.">
<!ENTITY like.newsfox "Харесвате NewsFox?">
<!ENTITY consider.contributing "Заповядайте като сътрудник в проекта:">
<!ENTITY spread.word "Кажете и на други хора...">
<!ENTITY consider.donation "Одобрявате работата ни и се чувствате щедри? Можете да направите дарение за NewsFox!">
<!ENTITY miss.something "Нещо е пропуснато?">
<!ENTITY submit.bug "Напишете ни за бъг или за нещо ново в програмата.">
<!ENTITY write.code "Искате да напишете код?">
<!ENTITY newsfox.authors "Свържете се с разработчика.">
<!ENTITY pre.for.more.info "За повече информация,">
<!ENTITY visit.homepage "посетете домашната страница на NewsFox">
<!ENTITY for.more.info "">
