<!ENTITY info.title "NewsFox 資訊">
<!ENTITY need.help "需要幫助嗎？">
<!ENTITY newsfox.read "請閱讀">
<!ENTITY overview "功能簡介">
<!ENTITY for.tutorial "查看 Newsfox 的教學指引。">
<!ENTITY like.newsfox "喜歡 NewsFox 嗎？">
<!ENTITY consider.contributing "請您考慮贊助這個擴充套件專案:">
<!ENTITY spread.word "讓其他人知道 — 用簡單的形容詞向朋友推廣 NewsFox！">
<!ENTITY consider.donation "您欣賞我們的工作並且認為自己夠大方嗎？請考慮對 NewsFox 給予資金上的捐助！">
<!ENTITY miss.something "感覺缺少些什麼嗎？">
<!ENTITY submit.bug "提交一個錯誤或新功能請求。">
<!ENTITY write.code "您想幫助我們一起開發 NewsFox 的程式碼嗎？">
<!ENTITY newsfox.authors "請連絡作者分派一個開發工作給您。">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "瀏覽 NewsFox 首頁">
<!ENTITY for.more.info "查看更多資訊。">
