<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://kmprefs/skin/"?>
<!DOCTYPE page SYSTEM "chrome://kmprefs/locale/pref-hotlinks.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
id="prefHotlinks" onload="init()">

<stringbundle id="pref_bundle" src="chrome://kmprefs/locale/pref.properties"/>
<stringbundle id="brws_bundle" src="chrome://kmprefs/locale/pref-browsing.properties"/>

<script type="application/x-javascript" src="chrome://kmprefs/content/pref.js"/>
<script type="application/x-javascript">
<![CDATA[
function init() {
	var off = !kPlugin.load("macros");
	var bndl = document.getElementById("brws_bundle");
	document.getElementById("open").value = (kTabs()?bndl.getString("tab_new"):bndl.getString("window_new")) + document.getElementById("open").value;
	for(var j=0,t=document.getElementsByTagName("textbox");j<t.length;j++) {
		t[j].id = "kmeleon.plugins.macros.hotlink" + t[j].id;
		t[j].nextSibling.id = "kmeleon.plugins.macros.hotlink" + t[j].nextSibling.id;
		t[j].disabled = t[j].nextSibling.disabled = off;
		initTextbox(t[j].id,false);
		initCheckbox(t[j].nextSibling.id);
	}
}
]]>
</script>

<vbox flex="1" style="overflow:auto">
  <dialogheader title="&hotlinks.header;"/>
  <separator class="thin"/>
  <grid style="padding:0 1ex">
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <label value="&whenPressing;"/>
        <label value="&hotlinks.url;"/>
        <label value="&hotlinks.open;" id="open"/>
      </row>
      <row>
        <separator class="thin"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key0;"/>
        <textbox id="0.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="0.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key1;"/>
        <textbox id="1.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="1.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key2;"/>
        <textbox id="2.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="2.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key3;"/>
        <textbox id="3.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="3.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key4;"/>
        <textbox id="4.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="4.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key5;"/>
        <textbox id="5.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="5.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key6;"/>
        <textbox id="6.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="6.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key7;"/>
        <textbox id="7.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="7.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key8;"/>
        <textbox id="8.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="8.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
      <row align="center">
        <label value="&hotlinks.key9;"/>
        <textbox id="9.url" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
        <checkbox id="9.new" oncommand="toggleCheckbox(this.id)"/>
      </row>
    </rows>
  </grid>
  <separator class="thick"/>
  <description>&macrosNote;</description>
</vbox>

</page>