<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xul-overlay href="chrome://kmprefs/content/kmprefs/ovrl-urlbar.xul"?>
<?xul-overlay href="chrome://kmprefs/content/kplugins/layersbar.xul"?>
<?xul-overlay href="chrome://kmprefs/content/kplugins/bookmarksbar.xul"?>
<?xul-overlay href="chrome://kmprefs/content/kplugins/favoritesbar.xul"?>
<?xul-overlay href="chrome://kmprefs/content/kplugins/hotlistbar.xul"?>
<!DOCTYPE page SYSTEM "chrome://kmprefs/locale/pref-toolbars.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
id="prefToolbars" onload="init()">

<stringbundle id="pref_bundle" src="chrome://kmprefs/locale/pref.properties"/>

<script type="application/x-javascript" src="chrome://kmprefs/content/pref.js"/>
<script type="application/x-javascript">
<![CDATA[
function init() {
	var kplugins = new Array("toolbars","rebarmenu");

	for(var j=0;j<kplugins.length;j++) {
		document.getElementById("kmeleon.plugins."+kplugins[j]+".load").checked  = kPlugin.load(kplugins[j]);
		document.getElementById("kmeleon.plugins."+kplugins[j]+".load").disabled = kPlugin.absent(kplugins[j]);
	}
	initTitle();
	initMenu();
	URLBarHeight.init();
	kLayersBar.init();
	kBookmarksBar.init();
	kFavoritesBar.init();
	kHotlistBar.init();
}
function initTitle() {
	initTextbox("kmeleon.display.URLbarTitle",document.getElementById("pref_bundle").getString("toolbar_title_none"));
}

// handle Menu Bar Visibility
const menuImport1 = "user_pref(\"kmeleon.toolband.Menu.visibility\", ";
const menuImport2 = ");";
const menuRegExp1 = "user_pref[\\s]*\\([\\s]*.kmeleon.toolband.Menu.visibility.[\\s]*,[\\s]*";
const menuRegExp2 = "[\\s]*\\)[\\s]*;";
var menuImport = new Array(menuImport1+"false"+menuImport2,menuImport1+"true"+menuImport2);
var menuRegExp = new Array(menuRegExp1+"false"+menuRegExp2,menuRegExp1+"true"+menuRegExp2);
function initMenu() {
	var txt = getFileContents(getFile(getFolder("ProfD"),UserPrefs));
	var box = document.getElementById("kmeleon.toolband.Menu.visibility");

	if(testMultiline(txt,menuRegExp[0]))
		box.checked = true;
	else
		if(testMultiline(txt,menuRegExp[1]))
			box.checked = false;
		else {
			initCheckbox("kmeleon.toolband.Menu.visibility");
			box.checked = !box.checked;
		}
	box.disabled = !kPlugin.load("rebarmenu");
}
function toggleMenu(elem) {
	var fil = getFile(getFolder("ProfD"),UserPrefs);

	removeFromFile(fil,menuRegExp[0]);
	removeFromFile(fil,menuRegExp[1]);

	if(elem.checked)
		addToUserPrefs(menuImport[0]);
	else
		pref.setBoolPref(elem.id,true);
	initMenu();
}
]]>
</script>

<vbox flex="1" style="overflow:auto">
  <dialogheader title="&toolbars.header;"/>
  <separator class="thin"/>
  <tabcontrol flex="1">
    <tabbox flex="1">
      <tabs>
        <tab label="&toolbars.general;"/>
        <tab id="kLayersTBarTab"/>
        <tab id="kBookmarksTBarTab"/>
        <tab id="kFavoritesTBarTab"/>
        <tab id="kHotlistTBarTab"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel flex="1" orient="vertical" style="overflow:auto">
<!-- Main Toolbar -->
<separator class="thin"/>
<checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.toolbars.load" label="&toolbars.enable;"/>
<separator class="thin"/>
<hbox align="center">
  <description>&toolbars.URLBarTitle;</description>
  <textbox id="kmeleon.display.URLbarTitle" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
  <button label="&clear;" oncommand="pref.setCharPref(this.previousSibling.id,'');initTitle()"/>
  <button label="&restoreDefault;" oncommand="restoreDefault(this.previousSibling.previousSibling.id);initTitle()"/>
</hbox>
<separator class="thin"/>
<hbox id="urlbarheight"/>
<separator class="thin"/>
<checkbox oncommand="toggleCheckbox(this.id);this.nextSibling.disabled=!this.checked" id="kmeleon.plugins.rebarmenu.load" label="&toolbars.menuAsToolbar;"/>
<checkbox oncommand="toggleMenu(this)" id="kmeleon.toolband.Menu.visibility" label="&toolbars.menuHide;" style="margin-left:2em"/>
<separator class="thick"/>
<description>&restartNote1;</description>
<!-- Main Toolbar -->
	</tabpanel>
        <tabpanel id="kLayersTBar"/>
        <tabpanel id="kBookmarksTBar"/>
        <tabpanel id="kFavoritesTBar"/>
        <tabpanel id="kHotlistTBar"/>
      </tabpanels>
    </tabbox>
  </tabcontrol>
</vbox>

</page>