<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xul-overlay href="chrome://kmprefs/content/kmprefs/ovrl-popups.xul"?>
<!DOCTYPE page SYSTEM "chrome://kmprefs/locale/pref-filters.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
id="prefFilters" onload="init()">

<script type="application/x-javascript" src="chrome://kmprefs/content/pref.js"/>
<script type="application/x-javascript">
<![CDATA[
function init() {
	if(JSB.load)
		document.getElementById("popupsPerm").removeAttribute("hidden");
	initCheckbox("dom.disable_open_during_load");
	var Flashblock = new StyleSheet("kmeleon.flashblock","@import url.chrome://flashblock/content/flashblock.css.;");
	var Adblocking = new StyleSheet("kmeleon.adblocking","@import url.adblock.css.;");
}

function StyleSheet(prefID,regExp) {
	this._pref = prefID;
	this._rexp = regExp;
	this.init();
}
StyleSheet.prototype = {

init : function() {
	if(testMultiline(getFileContents(UserStyle),this._rexp)) {
	// remove static pre-1.5 style rules in favour of dynamic 1.5 prefs
		removeFromFile(UserStyle,this._rexp);
		pref.setBoolPref(this._pref,true);
	}
	initCheckbox(this._pref);
}

};
]]>
</script>

<vbox flex="1" style="overflow:auto">
  <dialogheader title="&filters.header;"/>
  <separator class="thin"/>
  <groupbox id="popups.blocker"/>
  <separator class="thin"/>
  <groupbox>
    <caption label="&flashblock.label;"/>
    <description>&flashblock.descr;</description>
    <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.flashblock" label="&flashblock.enable;"/>
    <separator class="thin"/>
    <description>&flash.note;</description>
  </groupbox>
  <separator class="thin"/>
  <groupbox>
    <caption label="&cssAdblock.label;"/>
    <description>&cssAdblock.descr;</description>
    <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.adblocking" label="&cssAdblock.enable;"/>
    <separator class="thin"/>
    <description>&cssAdblock.note;</description>
    <separator class="thin"/>
    <description>&cssAdblock.warning;</description>
  </groupbox>
</vbox>

</page>