<?xml version="1.0"?>
<!--
 The original code is Firefox 2.0 (browser.jar!/content/browser/preferences/downloadactions.xul)
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<!--?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?-->
<?xml-stylesheet href="chrome://kmprefs/skin/firefox/preferences.css"?>

<!--DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % downloadactionsDTD SYSTEM "chrome://browser/locale/preferences/downloadactions.dtd">
  %brandDTD;
  %downloadactionsDTD;
]-->
<!DOCTYPE overlay SYSTEM "chrome://kmprefs/locale/pref-filetypes.dtd">

<!--window id="DownloadActionsWindow" class="windowDialog"
        windowtype="Preferences:DownloadActions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gDownloadActionsWindow.init();"
        onunload="gDownloadActionsWindow.uninit();"
        title="&downloadactionsWindow.title;"
        width="&window.width;" height="&window.height;" persist="width height screenX screenY"-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--script type="application/x-javascript" src="chrome://mozapps/content/preferences/actionsshared.js"/-->
  <script type="application/x-javascript" src="chrome://kmprefs/content/firefox/actionsshared.js"/>
  <!--script type="application/x-javascript" src="chrome://browser/content/preferences/downloadactions.js"/-->
  <script type="application/x-javascript" src="chrome://kmprefs/content/firefox/downloadactions.js"/>

  <!--stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/-->
  <stringbundle id="bundlePreferences" src="chrome://kmprefs/locale/firefox/preferences.properties"/>

  <!--keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
    <key key="&focusSearch1.key;" modifiers="accel" oncommand="gDownloadActionsWindow.focusFilterBox();"/>
    <key key="&focusSearch2.key;" modifiers="accel" oncommand="gDownloadActionsWindow.focusFilterBox();"/>
  </keyset-->
           
<tabpanel id="prefMimetypes" flex="1" orient="vertical" style="overflow:auto">
  <separator class="thin"/>
  <vbox flex="1"><!-- class="contentPane"-->
    <hbox align="center">
      <label accesskey="&filter.accesskey;" control="filter">&filter.label;</label>
      <textbox id="filter" flex="1" oninput="gDownloadActionsWindow.onFilterInput();" 
              onkeypress="gDownloadActionsWindow.onFilterKeyPress(event);"/>
      <button id="clearFilter" icon="clear" label="&clear.label;" accesskey="&clear.accesskey;" 
              oncommand="gDownloadActionsWindow.clearFilter();" disabled="true"/>
    </hbox>
    <separator class="thin"/>
    <label id="actionsIntro" control="fileHandlersList">
      &fileTypesDescription.label;
    </label>
    <separator class="thin"/>
    <tree id="fileHandlersList" flex="1"
          lastSelected="0" persist="lastSelected"
          onselect="gDownloadActionsWindow.onSelectionChanged();"
          ondblclick="gDownloadActionsWindow.editFileHandler();">
      <treechildren id="extensionChildren"/>
      <treecols>
        <!--treecol id="fileExtension" ignoreincolumnpicker="true" fiex="true"
                  class="sortDirectionIndicator" persist="width"-->
        <treecol id="fileExtension" ignoreincolumnpicker="true" fixed="true"
                  class="sortDirectionIndicator" style="&filetypes.extColWidth;"
                  label="&fileExtensionColumn.label;" accesskey="&fileExtensionColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('extension');"/>
        <treecol id="fileType" flex="1"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileTypeColumn.label;" accesskey="&fileTypeColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('typeName');"/>
        <splitter class="tree-splitter" />
        <treecol id="fileMIMEType" flex="1" hidden="true"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileMIMETypeColumn.label;" accesskey="&fileMIMETypeColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('type');"/>
        <splitter class="tree-splitter" />
        <treecol id="fileHandler" flex="1"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileHandlerColumn.label;" accesskey="&fileHandlerColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('action');"/>                
      </treecols>
    </tree>
  </vbox>
  <separator class="thin"/>
  <hbox>
    <hbox flex="1" class="actionButtons">
      <button id="removeFileHandler" icon="remove"
              label="&remove.label;" accesskey="&remove.accesskey;"
              oncommand="gDownloadActionsWindow.removeFileHandler();"/>
      <button id="editFileHandler"
              label="&edit.label;" accesskey="&edit.accesskey;"
              oncommand="gDownloadActionsWindow.editFileHandler();"/>
      <spacer flex="1"/>
      <!--button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/-->
    </hbox>
    <!--resizer dir="bottomright"/-->
  </hbox>
</tabpanel>
<!--/window-->

</overlay>