<!ENTITY info.title "Informazioni su NewsFox">
<!ENTITY need.help "Per assistenza sull&apos;utilizzo di NewsFox,">
<!ENTITY newsfox.read "prendere visione dei">
<!ENTITY overview "cenni preliminari">
<!ENTITY for.tutorial "contenenti una veloce guida.">
<!ENTITY like.newsfox "È possibile esprimere apprezzamento">
<!ENTITY consider.contributing "nei confronti del progetto NewsFox, nei seguenti modi:">
<!ENTITY spread.word "consigliando NewsFox agli altri utenti">
<!ENTITY consider.donation "effettuando una generosa donazione al progetto NewsFox">
<!ENTITY miss.something "segnalando bug o richiedendo nuove funzionalità">
<!ENTITY submit.bug "in questa pagina web">
<!ENTITY write.code "contribuendo al miglioramento del codice">
<!ENTITY newsfox.authors "contattando gli sviluppatori">
<!ENTITY pre.for.more.info "Per ulteriori informazioni">
<!ENTITY visit.homepage "visitare il sito web di NewsFox">
<!ENTITY for.more.info "per ulteriori informazioni.">
