<!ENTITY cmd.delete.label			"Delete This Page">
<!ENTITY cmd.delete.accesskey		"D">
<!ENTITY cmd.deleteall.label		"Delete All Pages">
<!ENTITY cmd.deleteall.accesskey	"A">
<!ENTITY cmd.open.label				"Open">
<!ENTITY cmd.open.accesskey			"O">
<!ENTITY cmd.opentab.label			"Open In New Tab">
<!ENTITY cmd.opentab.accesskey		"N">
<!ENTITY cmd.opentabback.label		"Open In Background Tab">
<!ENTITY cmd.opentabback.accesskey	"B">
<!ENTITY cmd.opennewwindow.label		"Open In New Window">
<!ENTITY cmd.opennewwindow.accesskey	"e">
<!ENTITY cmd.opennewbackwindow.label		"Open In Background Window">
<!ENTITY cmd.opennewbackwindow.accesskey	"b">
<!ENTITY find.label					"Search:">
<!ENTITY find.accesskey				"S">
<!ENTITY close.label				"Close">
<!ENTITY close.accesskey			"C">
<!ENTITY view.label					"View">
<!ENTITY view.accesskey				"w">
<!ENTITY byDate.label				"By Date">
<!ENTITY byDate.accesskey			"D">
<!ENTITY bySite.label				"By Site">
<!ENTITY bySite.accesskey			"S">
<!ENTITY byMostVisited.label		"By Most Visited">
<!ENTITY byMostVisited.accesskey	"V">
<!ENTITY byLastVisited.label		"By Last Visited">
<!ENTITY byLastVisited.accesskey	"L">
<!ENTITY byDayAndSite.label			"By Date and Site">
<!ENTITY byDayAndSite.accesskey		"t">
<!ENTITY window.title		"History">
