<!ENTITY overview.title "Обзор">
<!ENTITY adding.feeds "Добавление лент">
<!ENTITY addnew.feeds "Новые ленты добавляются с помощью кнопки добавления лент.">
<!ENTITY addnew.feeds.opml "Новые ленты могут быть импортированы из OPML файла в меню настроек.">
<!ENTITY addnew.feeds.auto "Если выбрать &apos;NewsFox&apos; в панели &apos;Ленты новостей&apos; настроек Firefox, станет возможным добавлять ленты прямо в NewsFox нажатием значка RSS в правой части поля для ввода URL в браузере, когда на странице есть информация о существовании RSS-ленты.">
<!ENTITY alternative.use "NewsFox также может работать с Живыми Закладками Firefox. Вы можете выбрать, какие Живые Закладки читать с помощью NewsFox, используя кнопку &apos;Живые Закладки&apos;.">
<!ENTITY feed.options "Настройки ленты можно изменить в контекстном меню панели лент (слева) или с помощью кнопки доступа к настройкам.">
<!ENTITY remove.feeds "Удаление лент">
<!ENTITY feed.remove "Удаление ленты и всех её записей производится с помощью кнопки удаления лент. В результате эта лента удаляется из всех групп.">
<!ENTITY new.items "Проверка на наличие новых записей">
<!ENTITY retrieve.items "Загрузить новые записи можно с помощью кнопки обновления всех лент.">
<!ENTITY retrieve.items.alt "Также можно загрузить новые записи, используя контекстное меню ленты или группы лент в панели лент.">
<!ENTITY retrieve.options "Настройки для автоматической загрузки новых записей можно установить в меню настроек.">
<!ENTITY manage.title "Управление записями">
<!ENTITY manage.info "При выборе записи помечаются как непрочитанные. Статус записей (прочитанные/непрочитанные и помеченные/непомеченные флагом) можно изменять, щёлкая по соответствующим значкам.">
<!ENTITY manage.info2 "Записи можно отметить прочитанными/непрочитанными или удалить их с помощью контекстного меню, кнопками на панели NewsFox или сочетаниями клавиш.">
<!ENTITY manage.info3 "Записи можно сортировать, щёлкая по заголовкам колонок. По умолчанию самые новые записи располагаются вверху. Для перемещения непрочитанных записей вверх щёлкните на колонку статуса прочитанных/непрочитанных записей.">
<!ENTITY groups.tags "Группы">
<!ENTITY groups.info "Существует группа под названием &apos;ЛЕНТЫ&apos;, которая содержит все ваши ленты. Эти ленты могут входить сразу в несколько групп. При этом лента всегда только одна: когда вы отмечаете запись прочитанной, она становится прочитанной во всех группах.">
<!ENTITY groups.info1 "Группы можно создать кнопкой добавления групп.">
<!ENTITY groups.info2 "Также есть группы для поиска в лентах. Например, можно найти все записи, где упоминается слово &apos;NewsFox&apos;. Эти группы можно создать кнопкой добавления поисковых групп.">
<!ENTITY groups.info3 "Группы обоих типов можно удалять единой кнопкой удаления групп.">
<!ENTITY groups.info4 "Группы удобно использовать для организации своих лент: можно, например, создать группы для новых, важных, ежедневных, еженедельных, новостных и разных тематических лент.">
<!ENTITY groups.info5 "Настройки групп можно изменять в контекстном меню панели лент или вызовом настроек соответствующей кнопкой.">
<!ENTITY other.title "Разное">
<!ENTITY other.dragndrop "Порядок лент внутри группы и порядок групп можно менять простым перетаскиванием.">
<!ENTITY other.art.toolbar "В левой панели имеется контекстное меню лент. В правой панели имеется контекстное меню и панель кнопок для управления записями. Всплывающие подсказки объясняют назначение кнопок.">
<!ENTITY other.info "На случай непреднамеренного исчезновения ваших лент имеются способы их восстановления, доступные через меню настроек.">
<!ENTITY other.info2 "Сочетания клавиш можно назначить в меню настроек, а их список можно посмотреть в меню помощи.">
