<!ENTITY info.title "О NewsFox">
<!ENTITY need.help "Нужна помощь?">
<!ENTITY newsfox.read "Читайте">
<!ENTITY overview "обзор">
<!ENTITY for.tutorial "для ознакомления с кратким руководством.">
<!ENTITY like.newsfox "Нравится NewsFox?">
<!ENTITY consider.contributing "Подумайте о помощи проекту:">
<!ENTITY spread.word "Расскажите друзьям — пусть о NewsFox узнают другие.">
<!ENTITY consider.donation "Вы благодарны за проделанную работу и щедры? Рассмотрите возможность материальной помощи в виде пожертвования проекту NewsFox.">
<!ENTITY miss.something "Чего-то не хватает?">
<!ENTITY submit.bug "Сообщите об ошибке или предложите новую возможность.">
<!ENTITY write.code "Хотите помочь в написании кода?">
<!ENTITY newsfox.authors "Свяжитесь с разработчиком.">
<!ENTITY pre.for.more.info "За дополнительной информацией">
<!ENTITY visit.homepage "пройдите на домашнюю страницу NewsFox.">
<!ENTITY for.more.info "">
