<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://kmprefs/locale/kplugins/layers.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[
kLayers = {

_base: null,
_pref: null,

load : null,
only : null,
init : function() {
	this.load = kPlugin.load("layers");
	try {
		this.only = this.load && pref.getBoolPref("kmeleon.plugins.layers.catchOpen");
	} catch(e) {
		this.only = false;
	}
	this._base = "kmeleon.plugins.layers.";
	this._pref = new Array(	"load",
				"catchOpen",
				"confirmClose",
				"onOpenOption",
				"onCloseOption");
	this._setControls();
	document.getElementById(this._base+this._pref[0]).disabled = kPlugin.absent("layers");
	for(var j=0;j<3;j++) initCheckbox(this._base+this._pref[j]);
	for(var j=3;j<5;j++) initRadiogroup(this._base+this._pref[j]);
	try {
		kLayersBar.init();
	} catch(e) {}
},
toggle: function() {
	toggleCheckbox(this._base+this._pref[0]);
	this.load = !this.load;
	this._sanitizeRelatives();
	this._setControls();
	try {
		kLayersBar._setControls();
	} catch(e) {}
},
toggleOnly: function() {
	toggleCheckbox(this._base+this._pref[1]);
	this.only = !this.only;
	this._sanitizeRelatives();
	this._sanitizeFeatures();
},
_sanitizeFeatures  : function() {
	var wof	= new Array(	"location",
				"menubar",
				"minimizable",
				"personalbar",
				"resizable",
				"scrollbars",
				"status",
				"toolbar");
	for(var j=0;j<wof.length;j++)
		pref.setBoolPref("dom.disable_window_open_feature."+wof[j],this.only);
},
_sanitizeRelatives : function() {
	var rel	= new Array(	"kmeleon.general.openurl",
				"kmeleon.plugins.macros.selected.openurl",
				"kmeleon.plugins.bookmarks.openurl",
				"kmeleon.plugins.favorites.openurl",
				"kmeleon.plugins.hotlist.openurl");
	var lay	= new Array(	"layers(OpenURL)",
				"layers(OpenURLBg)");
	var win	= new Array(	"ID_OPEN_LINK_IN_NEW_WINDOW",
				"ID_OPEN_LINK_IN_BACKGROUND");

	for(var j=0,val;j<rel.length;j++) {
		try {
			val = pref.getCharPref(rel[j]);
		} catch(e) {
			val = null;
		}
		for(var k=0;k<lay.length;k++) switch(val) {
			case lay[k]: if(!this.load) pref.setCharPref(rel[j],win[k]); break;
			case win[k]: if( this.only) pref.setCharPref(rel[j],lay[k]); break;
		}
	}
},
_setControls: function() {
	for(var j=1;j<this._pref.length;j++)
		document.getElementById(this._base+this._pref[j]).disabled = !this.load;
	try {
		document.getElementById("kLayersOpenTab").setAttribute("disabled",!this.load);
	} catch(e) {}
}

};
//addEventListener("load",kLayers.init,true);
]]>
</script>

<vbox id="kLayersLoad">
  <checkbox oncommand="kLayers.toggle()" id="kmeleon.plugins.layers.load" label="&layers.enable;"/>
</vbox>

<vbox id="kLayersOpen">
  <checkbox oncommand="kLayers.toggleOnly()" id="kmeleon.plugins.layers.catchOpen" label="&layers.only;"/>
  <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.layers.confirmClose" label="&layers.confirm;"/>
  <separator class="thin"/>
  <hbox>
    <groupbox flex="1">
      <caption label="&layers.open;"/>
      <separator class="thin"/>
      <radiogroup oncommand="toggleRadiogroup(this.id)" id="kmeleon.plugins.layers.onOpenOption">
        <radio value="1" label="&layers.nextToCurrent;"/>
        <radio value="0" label="&layers.nextToLast;"/>
      </radiogroup>
      <separator class="thin"/>
      <separator class="thick"/>
      <separator class="thick"/>
      <description>&layers.openNote;</description>
    </groupbox>
    <groupbox flex="1">
      <caption label="&layers.close;"/>
      <separator class="thin"/>
      <radiogroup oncommand="toggleRadiogroup(this.id)" id="kmeleon.plugins.layers.onCloseOption">
        <radio value="2" label="&layers.focusNext;"/>
        <radio value="1" label="&layers.focusPrevious;"/>
        <radio value="0" label="&layers.focusSelected;"/>
      </radiogroup>
      <separator class="thick"/>
      <description>&layers.closeNote;</description>
    </groupbox>
  </hbox>
</vbox>

<tab id="kLayersOpenTab" label="&layers.browsing;"/>

</overlay>