<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://kmprefs/locale/kplugins/layersbar.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[
var kLayersBar = {

_base: null,
_pref: null,
_ctrl: null,

init : function() {
	if(kPlugin.absent("layers")) {
		var node = document.getElementById("kLayersTBar");
		node.parentNode.removeChild(node);
		node = document.getElementById("kLayersTBarTab");
		node.parentNode.removeChild(node);
	} else {
		this._base = "kmeleon.plugins.layers.";
		this._pref = new Array(	"autoHide",
					"numbers",
					"rebar");
		this._ctrl = new Array(	"maxWidth",
					"minWidth",
					"style",
					"title");
		this._setControls();
		for(var j=0;j<this._pref.length;j++) initCheckbox(this._base+this._pref[j]);

		initTextbox(this._base+"title",document.getElementById("pref_bundle").getString("toolbar_title_none"));
		initTextbox(this._base+"minWidth",false);
		initTextbox(this._base+"maxWidth",false);

		var val;
		try {
			val = pref.getIntPref(this._base+"style");
		} catch(e) {
			val = 0;
			document.getElementById("asterisk").disabled = true;
		}
		if(val>8) {
			val-= 8;
			document.getElementById("asterisk").checked  = true;
		}
		switch(val) {
			case  2: document.getElementById(this._base+"style").selectedIndex = 0; break;
			case  6: document.getElementById(this._base+"style").selectedIndex = 1; break;
			default: document.getElementById(this._base+"style").selectedIndex =-1;
		}
	}
},
clrWidth: function(elem) {
	var id=elem.previousSibling.id;
	restoreDefault(id);
	initTextbox(id,false)
},
setStyle: function(bool) {
	var val;
	if(bool) toggleRadiogroup(this._base+"style");
	try {
		val = pref.getIntPref(this._base+"style");
	} catch(e) {
		val = 0;
	}
	pref.setIntPref(this._base+"style",val+(document.getElementById("asterisk").checked?1:(bool?0:-1))*8);
},
setTitle: function(def) {
	if(def) restoreDefault(this._base+"title");
	else  pref.setCharPref(this._base+"title","");
	initTextbox(this._base+"title",document.getElementById("pref_bundle").getString("toolbar_title_none"));
},
_setControls: function() {
	var dis = !kPlugin.load("layers");
		document.getElementById("asterisk").disabled = dis;
	for(var j=0;j<this._pref.length;j++)
		document.getElementById(this._base+this._pref[j]).disabled = dis;
	for(var j=0;j<this._ctrl.length;j++)
		document.getElementById(this._base+this._ctrl[j]).disabled = dis;
	for(var j=0;j<4;j++)
		document.getElementById("kLayersTBar"+[j]).disabled = dis;
	try {
		document.getElementById("kLayersTBarTab").setAttribute("disabled",dis);
	} catch(e) {}
}

};
/*addEventListener("load",kLayersBar.init,true);
try{
	document.getElementById("kmeleon.plugins.layers.load").addEventListener("command",kLayersBar._setControls,true);
} catch(e) {}*/
]]>
</script>

<tabpanel id="kLayersTBar" flex="1" orient="vertical" style="overflow:auto">
  <separator class="thin"/>
  <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.layers.rebar" label="&layersbar.enable;"/>
  <separator class="thin"/>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&toolbar.title;"/>
        <hbox align="center">
          <textbox id="kmeleon.plugins.layers.title" flex="1" class="uri-element" oninput="setCharPref(this.id,this.value)"/>
          <button id="kLayersTBar0" label="&clear;" oncommand="kLayersBar.setTitle(false)"/>
          <button id="kLayersTBar1" label="&restoreDefault;" oncommand="kLayersBar.setTitle(true)"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&toolbar.buttonMinWidth;"/>
        <hbox align="center">
          <textbox id="kmeleon.plugins.layers.minWidth" flex="2" class="uri-element" oninput="setIntPref(this.id,this.value)"/>
          <button id="kLayersTBar2" label="&restoreDefault;" oncommand="kLayersBar.clrWidth(this)"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&toolbar.buttonMaxWidth;"/>
        <hbox align="center">
          <textbox id="kmeleon.plugins.layers.maxWidth" flex="2" class="uri-element" oninput="setIntPref(this.id,this.value)"/>
          <button id="kLayersTBar3" label="&restoreDefault;" oncommand="kLayersBar.clrWidth(this)"/>
        </hbox>
      </row>
    </rows>
  </grid>
  <separator class="thin"/>
  <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.layers.autoHide" label="&layersbar.autoHide;"/>
  <separator class="thick"/>
  <radiogroup id="kmeleon.plugins.layers.style" oncommand="kLayersBar.setStyle(true)">
    <radio value="2" label="&layersbar.flat;"/>
    <radio value="6" label="&layersbar.elevated;"/>
  </radiogroup>
  <separator class="thin"/>
  <checkbox oncommand="toggleCheckbox(this.id)" id="kmeleon.plugins.layers.numbers" label="&layersbar.enumerated;"/>
  <checkbox oncommand="kLayersBar.setStyle(false)" id="asterisk" label="&layersbar.highlight;"/>
  <separator class="thick"/>
  <description>&restartNote2;</description>
</tabpanel>

<tab id="kLayersTBarTab" label="&layersbar.label;"/>

</overlay>