#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale browser @AB_CD@ %locale/browser/
% locale kmeleon @AB_CD@ %locale/kmeleon/
% locale console2 @AB_CD@ %locale/console2/
% locale kmprefs @AB_CD@ %locale/kmprefs/
% locale flashblock @AB_CD@ %locale/flashblock/
% locale history @AB_CD@ %locale/history/
    locale/browser/aboutHome.dtd                   (%chrome/browser/aboutHome.dtd)
    locale/browser/sanitize.dtd                    (%chrome/browser/sanitize.dtd)
    locale/browser/downloads/downloads.dtd         (%chrome/browser/downloads/downloads.dtd)
    locale/browser/downloads/downloads.properties  (%chrome/browser/downloads/downloads.properties)
    locale/browser/preferences/selectBookmark.dtd  (%chrome/browser/preferences/selectBookmark.dtd)
    locale/browser/preferences/aboutPermissions.dtd          (%chrome/browser/preferences/aboutPermissions.dtd)
    locale/browser/preferences/aboutPermissions.properties   (%chrome/browser/preferences/aboutPermissions.properties)
    locale/browser/preferences/advanced.dtd           (%chrome/browser/preferences/advanced.dtd)
    locale/browser/preferences/applicationManager.dtd        (%chrome/browser/preferences/applicationManager.dtd)
    locale/browser/preferences/applicationManager.properties (%chrome/browser/preferences/applicationManager.properties)
    locale/browser/preferences/colors.dtd             (%chrome/browser/preferences/colors.dtd)
    locale/browser/preferences/cookies.dtd            (%chrome/browser/preferences/cookies.dtd)
    locale/browser/preferences/content.dtd            (%chrome/browser/preferences/content.dtd)
    locale/browser/preferences/connection.dtd         (%chrome/browser/preferences/connection.dtd)
    locale/browser/preferences/applications.dtd       (%chrome/browser/preferences/applications.dtd)
    locale/browser/preferences/fonts.dtd              (%chrome/browser/preferences/fonts.dtd)
    locale/browser/preferences/main.dtd               (%chrome/browser/preferences/main.dtd)
    locale/browser/preferences/languages.dtd          (%chrome/browser/preferences/languages.dtd)
    locale/browser/preferences/permissions.dtd        (%chrome/browser/preferences/permissions.dtd)
    locale/browser/preferences/preferences.dtd        (%chrome/browser/preferences/preferences.dtd)
    locale/browser/preferences/preferences.properties (%chrome/browser/preferences/preferences.properties)
    locale/browser/preferences/privacy.dtd            (%chrome/browser/preferences/privacy.dtd)
    locale/browser/preferences/security.dtd           (%chrome/browser/preferences/security.dtd)
#ifdef MOZ_SERVICES_SYNC
    locale/browser/preferences/sync.dtd               (%chrome/browser/preferences/sync.dtd)
#endif
    locale/browser/preferences/tabs.dtd               (%chrome/browser/preferences/tabs.dtd)
#ifdef MOZ_SERVICES_SYNC
    locale/browser/syncBrand.dtd                (%chrome/browser/syncBrand.dtd)
#endif
% locale browser-region @AB_CD@ %locale/browser-region/
    locale/browser-region/region.properties        (%chrome/browser-region/region.properties)
    locale/kmeleon/netError.dtd                (%chrome/kmeleon/netError.dtd)
    locale/kmeleon/netErrorApp.dtd             (%chrome/kmeleon/netErrorApp.dtd)
    locale/kmeleon/aboutHome.dtd               (%chrome/kmeleon/aboutHome.dtd)
    locale/kmeleon/privilege.dtd               (%chrome/kmeleon/privilege.dtd)
    locale/kmeleon/kmhelper.properties         (%chrome/kmeleon/kmhelper.properties)
% override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
% override chrome://global/locale/netErrorApp.dtd chrome://browser/locale/netErrorApp.dtd
    locale/console2/console2.dtd               (%chrome/console2/console2.dtd)
    locale/console2/console2.properties        (%chrome/console2/console2.properties)
    locale/console2/domainlist.dtd             (%chrome/console2/domainlist.dtd)    
    locale/flashblock/flashblock.dtd           (%chrome/flashblock/flashblock.dtd)   
    locale/flashblock/flashblock.properties    (%chrome/flashblock/flashblock.properties)  
    locale/history/history.dtd                 (%chrome/history/history.dtd)
    locale/kmprefs/pref.dtd                    (%chrome/kmprefs/pref.dtd)
    locale/kmprefs/pref.properties             (%chrome/kmprefs/pref.properties)
    locale/kmprefs/pref-appearance.dtd         (%chrome/kmprefs/pref-appearance.dtd)
    locale/kmprefs/pref-browsing.dtd           (%chrome/kmprefs/pref-browsing.dtd)
    locale/kmprefs/pref-browsing.properties    (%chrome/kmprefs/pref-browsing.properties)
    locale/kmprefs/pref-cache.dtd              (%chrome/kmprefs/pref-cache.dtd)
    locale/kmprefs/pref-display.dtd            (%chrome/kmprefs/pref-display.dtd)
    locale/kmprefs/pref-display.properties     (%chrome/kmprefs/pref-display.properties)
    locale/kmprefs/pref-encryption.dtd         (%chrome/kmprefs/pref-encryption.dtd)
    locale/kmprefs/pref-filetypes.dtd          (%chrome/kmprefs/pref-filetypes.dtd)
    locale/kmprefs/pref-filters.dtd            (%chrome/kmprefs/pref-filters.dtd)
    locale/kmprefs/pref-history.dtd            (%chrome/kmprefs/pref-history.dtd)
    locale/kmprefs/pref-hotlinks.dtd           (%chrome/kmprefs/pref-hotlinks.dtd)
    locale/kmprefs/pref-javascript.dtd         (%chrome/kmprefs/pref-javascript.dtd)
    locale/kmprefs/pref-kbookmarks.dtd         (%chrome/kmprefs/pref-kbookmarks.dtd)
    locale/kmprefs/pref-kfavorites.dtd         (%chrome/kmprefs/pref-kfavorites.dtd)
    locale/kmprefs/pref-kfullscreen.dtd        (%chrome/kmprefs/pref-kfullscreen.dtd)
    locale/kmprefs/pref-kgestures.dtd          (%chrome/kmprefs/pref-kgestures.dtd)
    locale/kmprefs/pref-khotlist.dtd           (%chrome/kmprefs/pref-khotlist.dtd)
    locale/kmprefs/pref-kmacros.dtd            (%chrome/kmprefs/pref-kmacros.dtd)
    locale/kmprefs/pref-kplugins.properties    (%chrome/kmprefs/pref-kplugins.properties)
    locale/kmprefs/pref-kplugins.dtd           (%chrome/kmprefs/pref-kplugins.dtd)
    locale/kmprefs/pref-network.dtd            (%chrome/kmprefs/pref-network.dtd)
    locale/kmprefs/pref-privacy.dtd            (%chrome/kmprefs/pref-privacy.dtd)
    locale/kmprefs/pref-proxy.dtd              (%chrome/kmprefs/pref-proxy.dtd)
    locale/kmprefs/pref-proxy.properties       (%chrome/kmprefs/pref-proxy.properties)
    locale/kmprefs/pref-tabs.dtd               (%chrome/kmprefs/pref-tabs.dtd)
    locale/kmprefs/pref-toolbars.dtd           (%chrome/kmprefs/pref-toolbars.dtd)
    locale/kmprefs/pref-webfind.dtd            (%chrome/kmprefs/pref-webfind.dtd)
    locale/kmprefs/firefox/changeaction.dtd          (%chrome/kmprefs/firefox/changeaction.dtd)    
    locale/kmprefs/firefox/downloadactions.dtd       (%chrome/kmprefs/firefox/downloadactions.dtd)    
    locale/kmprefs/firefox/preferences.properties    (%chrome/kmprefs/firefox/preferences.properties)        
    locale/kmprefs/kmprefs/ovrl-cache.dtd            (%chrome/kmprefs/kmprefs/ovrl-cache.dtd)
    locale/kmprefs/kmprefs/ovrl-donottrack.dtd       (%chrome/kmprefs/kmprefs/ovrl-donottrack.dtd)
    locale/kmprefs/kmprefs/ovrl-history.dtd          (%chrome/kmprefs/kmprefs/ovrl-history.dtd)
    locale/kmprefs/kmprefs/ovrl-javascript.dtd       (%chrome/kmprefs/kmprefs/ovrl-javascript.dtd)
    locale/kmprefs/kmprefs/ovrl-languages.dtd        (%chrome/kmprefs/kmprefs/ovrl-languages.dtd)
    locale/kmprefs/kmprefs/ovrl-languages.properties (%chrome/kmprefs/kmprefs/ovrl-languages.properties)    
    locale/kmprefs/kmprefs/ovrl-popups.dtd           (%chrome/kmprefs/kmprefs/ovrl-popups.dtd)
    locale/kmprefs/kmprefs/ovrl-prefetch.dtd         (%chrome/kmprefs/kmprefs/ovrl-prefetch.dtd)
    locale/kmprefs/kmprefs/ovrl-referrer.dtd         (%chrome/kmprefs/kmprefs/ovrl-referrer.dtd)
    locale/kmprefs/kmprefs/ovrl-tabbar.dtd           (%chrome/kmprefs/kmprefs/ovrl-tabbar.dtd)
    locale/kmprefs/kmprefs/ovrl-urlbar.dtd           (%chrome/kmprefs/kmprefs/ovrl-urlbar.dtd)
    locale/kmprefs/kmprefs/permissions.dtd           (%chrome/kmprefs/kmprefs/permissions.dtd)
    locale/kmprefs/kmprefs/permissions.properties    (%chrome/kmprefs/kmprefs/permissions.properties)
    locale/kmprefs/kmprefs/xml.properties            (%chrome/kmprefs/kmprefs/xml.properties)
    locale/kmprefs/kplugins/bookmarksbar.dtd         (%chrome/kmprefs/kplugins/bookmarksbar.dtd)
    locale/kmprefs/kplugins/favoritesbar.dtd         (%chrome/kmprefs/kplugins/favoritesbar.dtd)
    locale/kmprefs/kplugins/fullscreen.dtd           (%chrome/kmprefs/kplugins/fullscreen.dtd)
    locale/kmprefs/kplugins/fullscreen.properties    (%chrome/kmprefs/kplugins/fullscreen.properties)
    locale/kmprefs/kplugins/gestures.dtd             (%chrome/kmprefs/kplugins/gestures.dtd)
    locale/kmprefs/kplugins/gestures.properties      (%chrome/kmprefs/kplugins/gestures.properties)
    locale/kmprefs/kplugins/hotlistbar.dtd           (%chrome/kmprefs/kplugins/hotlistbar.dtd)
    locale/kmprefs/kplugins/jsbridge.dtd             (%chrome/kmprefs/kplugins/jsbridge.dtd)
    locale/kmprefs/kplugins/kplugins.dtd             (%chrome/kmprefs/kplugins/kplugins.dtd)
    locale/kmprefs/kplugins/kplugins.properties      (%chrome/kmprefs/kplugins/kplugins.properties)
    locale/kmprefs/kplugins/macros.properties        (%chrome/kmprefs/kplugins/macros.properties)
% locale branding @AB_CD@ %locale/branding/
  locale/branding/brand.dtd        (%chrome/branding/brand.dtd)
* locale/branding/brand.properties (%chrome/branding/brand.properties)
* locale/branding/browserconfig.properties (%chrome/branding/browserconfig.properties)