
overlay	chrome://browser/content/browser.xul	chrome://newsfox/content/newsfox-overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://navigator/content/navigator.xul	chrome://newsfox/content/newsfox-overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content	newsfox	chrome/content/newsfox/

skin	newsfox	classic/1.0	chrome/skin/classic/newsfox/
style	chrome://browser/content/browser.xul	chrome://newsfox/skin/newsfox.css
style	chrome://global/content/customizeToolbar.xul	chrome://newsfox/skin/newsfox.css

locale	newsfox	bg-BG	chrome/locale/bg-BG/
locale	newsfox	cs-CZ	chrome/locale/cs-CZ/
locale	newsfox	da		chrome/locale/da/
locale	newsfox	de		chrome/locale/de/
locale	newsfox	en-US	chrome/locale/en-US/
locale	newsfox	es-ES	chrome/locale/es-ES/
locale	newsfox	et-EE	chrome/locale/et-EE/
locale	newsfox	fr		chrome/locale/fr/
locale	newsfox	hu-HU	chrome/locale/hu-HU/
locale	newsfox	it		chrome/locale/it/
locale	newsfox	ja-JP	chrome/locale/ja-JP/
locale	newsfox	nl		chrome/locale/nl/
locale	newsfox	pl		chrome/locale/pl/
locale	newsfox	ru		chrome/locale/ru/
locale	newsfox	sk-SK	chrome/locale/sk-SK/
locale	newsfox	sv-SE	chrome/locale/sv-SE/
locale	newsfox	zh-CN	chrome/locale/zh-CN/
locale	newsfox	zh-TW	chrome/locale/zh-TW/
