# K-Meleon Macros (http://kmeleon.sourceforge.net/wiki/index.php?id=MacroLanguage)

# ---------- Macro Compatibility -----------------------------------------------------------------------------------
#
# Dependencies	: main.kmm ($KM_Version), groups.kmm (Preferences)
# Resources	: -
# Preferences	: -
#
# ------------------------------------------------------------------------------------------------------------------

# ----- PRIVATE
___migratePrefs{
$___msg="";
index($macroModules,";Groups;")>-1?&___checkGroups:0;
$___msg==""?0:alert(sub("%1",$KM_Version,_("Your profile was created by a version prior to K-Meleon %1. The following data has been updated:"))."\n".$___msg."\n\n"._("Please restart K-Meleon."),sub("%1",$KM_Version,_("Welcome to K-Meleon %1 !")));
setpref(BOOL,$macroPrefBranch."modules.compat.load",false);
}
$OnLoadOnce=$OnLoadOnce."___migratePrefs;";

# Groups
$___groupnames="kmeleon.groupnames";
$___groupbranch="kmeleon.group.";
___checkGroups{
getpref(STRING,$___groupnames)==""?0:&___migrateGroups;
}
___migrateGroups{
$__groups=getpref(STRING,$___groupnames);
getpref(STRING,$_Groups_Pref)==""?setpref(STRING,$_Groups_Pref,$__groups):$__groups="";
$__groups==""?0:$___msg=$___msg."\n"._("Groups");
$__groups=sub("\n","",$__groups);
while($__groups) &___migrateGroupsLoop;
}
___migrateGroupsLoop{
$__group=substr($__groups,0,index($__groups,"\n"));
setpref(STRING,$_Groups_UserPrefBranch.$__group,getpref(STRING,$___groupbranch.$__group));
$__groups=sub($__group."\n","",$__groups);
}