# K-Meleon Macros (http://kmeleon.sourceforge.net/wiki/index.php?id=MacroLanguage)

# ---------- Domain Completion -------------------------------------------------------------------------------------
#
# Dependencies	: main.kmm ($macroPrefBranch, OpenURL)
# Resources	: -
# Preferences	: kmeleon.plugins.macros.domComplete[0-2].prefix
#		  kmeleon.plugins.macros.domComplete[0-2].suffix
#
# ------------------------------------------------------------------------------------------------------------------

domComplete{
macroinfo=_("Apply the specified domain completion");
$OpenURL=getpref(STRING,$_domComplete.$ARG.".prefix").$URLBAR.getpref(STRING,$_domComplete.$ARG.".suffix"); &OpenURL_Typed;
}

# ----- PRIVATE

$_domComplete=$macroPrefBranch."domComplete";

_domComplete_SetAccels{
setaccel("CTRL VK_RETURN","macros(domComplete(0))");
setaccel("CTRL ALT VK_RETURN","macros(domComplete(1))");
setaccel("CTRL SHIFT VK_RETURN","macros(domComplete(2))");
}
$OnInit=$OnInit."_domComplete_SetAccels;";

# ------------------------------------------------------------------------------------------------------------------
$macroModules=$macroModules."domComplete;";