// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_HISTORY DIALOGEX 0, 0, 306, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE_HOTLIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,5,5,295,155,WS_EX_ACCEPTFILES
    GROUPBOX        "Properties",IDC_STATIC_PROPERTIES,5,162,295,88
    LTEXT           "URL:",IDC_STATIC_URL,9,190,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_URL,33,188,260,12,ES_AUTOHSCROLL
    LTEXT           "Visited:",IDC_STATIC_VISITED,119,205,25,10
    LTEXT           "",IDC_LAST_VISIT,145,205,78,10
    PUSHBUTTON      "OK",IDOK,205,255,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,255,255,45,15
END

IDD_CONFIG DIALOGEX 0, 0, 166, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "History Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,152,50
    LTEXT           "Days to keep pages in history:",IDC_STATIC,20,20,100,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EXPIRE_DAYS,120,20,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear History",IDB_CLEAR,20,35,50,14
    DEFPUSHBUTTON   "OK",IDOK,55,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,65,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM "&Open in Current Browser Window", ID__OPEN
        MENUITEM "Open in Back&ground",         ID__OPEN_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Sort by &Date",               ID__SORT_DATE
        MENUITEM "Sort by &URL",                ID__SORT_URL
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID__ZOOM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VIEW                "View global history"
    IDS_CONFIGURE           "Configure the history plugin"
    IDS_FIND                "History  -- Find: ""%s"""
    IDS_HISTORY             "History"
    IDS_ERROR               "<error>"
    IDS_LAST_HOUR           "Last Hour"
    IDS_TODAY               "Today"
    IDS_THIS_WEEK           "This Week"
    IDS_LAST_WEEK           "Last Week"
    IDS_2WEEKS_AGO          "2 Weeks Ago"
    IDS_3WEEKS_AGO          "3 Weeks Ago"
    IDS_NEVER               "Never"
END

STRINGTABLE 
BEGIN
    IDS_October             "October"
    IDS_November            "November"
    IDS_December            "December"
    IDS_LOAD_FAILED         "Could not load Mozilla history!"
    IDS_TITLE               "History"
END

STRINGTABLE 
BEGIN
    IDS_Sunday              "Sunday"
    IDS_Monday              "Monday"
    IDS_Tuesday             "Tuesday"
    IDS_Wednesday           "Wednesday"
    IDS_Thursday            "Thursday"
    IDS_Friday              "Friday"
    IDS_Saturday            "Saturday"
    IDS_January             "January"
    IDS_February            "February"
    IDS_March               "March"
    IDS_April               "April"
    IDS_May                 "May"
    IDS_June                "June"
    IDS_July                "July"
    IDS_August              "August"
    IDS_September           "September"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

