#define COMPILING_RC

#ifdef __MINGW32__
#  define _WIN32_IE 0x0500
#  include <windows.h>
#  include <commctrl.h>
#  include "../missing.h"
#endif

#include "history.h"
#include "../resource.h"
#include <windows.h>

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

IDD_VIEW_HISTORY DIALOGEX 0, 0, 306, 276
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_VISIBLE
CAPTION "History"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_HOTLIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,5,5,295,155,WS_EX_ACCEPTFILES
    GROUPBOX        "Properties",IDC_STATIC_PROPERTIES,5,162,295,88
    LTEXT           "URL:",IDC_STATIC_URL,9,190,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_URL,33,188,260,12,ES_AUTOHSCROLL
    LTEXT           "Visited:",IDC_STATIC_VISITED,119,205,25,10
    LTEXT           "",IDC_LAST_VISIT,145,205,78,10
    PUSHBUTTON      "OK",IDOK,205,255,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,255,255,45,15
END


IDD_CONFIG DIALOGEX 0, 0, 166, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,152,50
    LTEXT           "Days to keep pages in history:",IDC_STATIC,20,20,100,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EXPIRE_DAYS,120,20,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear History",IDB_CLEAR,20,35,50,14

    DEFPUSHBUTTON   "OK",IDOK,55,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,65,50,14
END


IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM "&Open in Current Browser Window", ID__OPEN
        MENUITEM "Open in Back&ground",             ID__OPEN_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Sort by &Date",                   ID__SORT_DATE
        MENUITEM "Sort by &URL",                    ID__SORT_URL
        MENUITEM SEPARATOR
        MENUITEM "Properties",                      ID__ZOOM
    END
END

// IDB_IMAGES              BITMAP  DISCARDABLE     "bitmap1.bmp"
// IDB_ICON                ICON    DISCARDABLE     "icon1.ico"
