<!ENTITY NewsFoxTeam "NewsFox 团队">
<!ENTITY feedOptions "源的选项...">
<!ENTITY text "文本">
<!ENTITY webpage "网页">
<!ENTITY groupOptions "群组选项...">
<!ENTITY sCcancel "取消更新">
<!ENTITY sCadd "添加一个新的源">
<!ENTITY sCoptions "选项">
<!ENTITY sChomePage "访问主页">
<!ENTITY sCmanageLivemarks "管理实时书签">
<!ENTITY sCmarkAllAsRead "标记所有书签为已读">
<!ENTITY sCdelete "删除">
<!ENTITY sCnextUnread "下一个未阅读的项目">
<!ENTITY sCopenUnread "打开未阅读项目">
<!ENTITY sCopenSel "打开选中的项目">
<!ENTITY sCdeleteSel "删除选中的项目">
<!ENTITY sCaddSearch "添加搜索群组">
<!ENTITY sCaddGroup "添加群组">
<!ENTITY sCdeleteGroup "删除群组">
<!ENTITY sCshortcut "键盘快捷键">
<!ENTITY sCrefresh "更新源">
<!ENTITY sCpreviousUnread "前一个未读的源">
<!ENTITY sCdeleteFeedFromGroup "从群组中删除该源">
<!ENTITY sCkeystrokeHeading "按键组合">
<!ENTITY sCselAll "选择全部文章">
<!ENTITY flagCol "已添加标志">
<!ENTITY titleCol "标题">
<!ENTITY readCol "已阅读">
<!ENTITY dateCol "日期">
<!ENTITY authorCol "作者">
<!ENTITY sourceCol "来源">
<!ENTITY feedCol "源">
<!ENTITY tagCol "标签">
<!ENTITY probCol "重要性">
<!ENTITY threadCol "主题">
<!ENTITY XtendCol "过滤网页">
<!ENTITY sCprint "打印文章">
<!ENTITY sCtoggleFilter "切换网页过滤器">
<!ENTITY sortTab "整理">
<!ENTITY sortArticles "整理文章：">
<!ENTITY firstSort "第一次序：">
<!ENTITY secondSort "第二次序：">
<!ENTITY thirdSort "第三次序：">
<!ENTITY fourthSort "第四次序：">
<!ENTITY noCol "无">
<!ENTITY ascendingDir "升序">
<!ENTITY descendingDir "降序">
<!ENTITY updatedUnread "标记已更新的文章为未读">
<!ENTITY yes "是">
<!ENTITY no "否">
<!ENTITY days "日">
<!ENTITY articles "文章">
<!ENTITY displayStyle "显示样式：">
<!ENTITY deleteOld "自动删除过去的项目">
<!ENTITY autoRefresh "每隔">
<!ENTITY minutes "分钟自动刷新一次">
<!ENTITY deleteOldKeepUnread "确定并保持未读状态">
<!ENTITY deleteOldDeleteUnread "确定并删除未读源">
<!ENTITY oldMeans "设为旧源">
<!ENTITY after "之后">
<!ENTITY notInFeed "如果不在源中">
<!ENTITY feeds "源">
