<!ENTITY info.title "NewsFox 相关信息">
<!ENTITY need.help "您需要获得帮助吗？">
<!ENTITY newsfox.read "请阅读">
<!ENTITY overview "概述">
<!ENTITY for.tutorial "以获得快速指导。">
<!ENTITY like.newsfox "喜欢 NewsFox 吗？">
<!ENTITY consider.contributing "请考虑为本项目做一些贡献：">
<!ENTITY spread.word "让他人了解 — 宣传 NewsFox。">
<!ENTITY consider.donation "您欣赏本项目并慷慨大方吗？请考虑捐赠资金给 NewFox 项目组。">
<!ENTITY miss.something "还有什么？">
<!ENTITY submit.bug "提交 bug 或新功能的建议。">
<!ENTITY write.code "想要编写代码吗？">
<!ENTITY newsfox.authors "请联系开发人员。">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "访问 NewsFox 主页">
<!ENTITY for.more.info "以获得更多的信息。">
