<!ENTITY info.title "Information om NewsFox">
<!ENTITY need.help "Behöver du hjälp?">
<!ENTITY newsfox.read "Läs">
<!ENTITY overview "översikten">
<!ENTITY for.tutorial "för att få grundläggande information.">
<!ENTITY like.newsfox "Tycker du om NewsFox?">
<!ENTITY consider.contributing "Överväg gärna att bidra till projektet:">
<!ENTITY spread.word "Låt andra få veta — berätta för dem om NewsFox.">
<!ENTITY consider.donation "Uppskattar du vårt arbete och känner du dig dessutom generös? Överväg då gärna att ge en pengadonation till NewsFox-projektet.">
<!ENTITY miss.something "Saknar du någonting?">
<!ENTITY submit.bug "Skicka in en buggrapport eller ett förslag på en ny funktion.">
<!ENTITY write.code "Vill du skriva kod?">
<!ENTITY newsfox.authors "Kontakta en utvecklare.">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "Gå till NewsFox webbplats">
<!ENTITY for.more.info "för mer information.">
