<!ENTITY info.title "NewsFox Information">
<!ENTITY need.help "Need help?">
<!ENTITY newsfox.read "Read the">
<!ENTITY overview "overview">
<!ENTITY for.tutorial "for a quick tutorial.">
<!ENTITY like.newsfox "Like NewsFox?">
<!ENTITY consider.contributing "Consider contributing to the project:">
<!ENTITY spread.word "Let others know — spread the word about NewsFox.">
<!ENTITY consider.donation "You appreciate the work and feel generous? Consider making a monetary donation to the NewsFox project.">
<!ENTITY miss.something "Miss something?">
<!ENTITY submit.bug "Submit a bug or new feature request.">
<!ENTITY write.code "Want to write code?">
<!ENTITY newsfox.authors "Contact a developer.">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "Visit the NewsFox homepage">
<!ENTITY for.more.info "for more information.">
