// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOGEX 0, 0, 250, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Session Name"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ANSWER,7,20,236,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,50,14
    LTEXT           "Enter a name for the current session",IDC_PROMPT,10,7,
                    230,13
END

IDD_CONFIG DIALOGEX 0, 0, 185, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sessions options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,119,50,14
    CONTROL         "Open the following session at startup",
                    IDC_CHECK_AUTOLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,135,10
    COMBOBOX        IDC_COMBO_SESSIONSLIST,7,31,118,150,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delete a session",IDC_STATIC,7,65,67,8
    COMBOBOX        IDC_COMBO_SESSIONSLIST2,7,75,118,150,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,128,74,50,14
    LTEXT           "Max Number of Undo",IDC_STATIC,7,97,68,8
    EDITTEXT        IDC_EDIT_MAXUNDO,83,94,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask before opening it",IDC_CHECK_ASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,47,84,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "beta1"
            VALUE "FileDescription", "Sessions"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "sessions"
            VALUE "LegalCopyright", "Copyright (C) 2005 Dorian Boissonnade"
            VALUE "OriginalFilename", "sessions.dll"
            VALUE "ProductName", "Sessions Saver for K-Meleon"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SESSION_RECOVERY_MSG 
                            "K-Meleon wasn't closed properly. Do you want to resume your last browsing session?"
    IDS_SESSION_RECOVERY    "Session Recovery"
    IDS_STARTUP_SESSION_MSG "Do you want to open the session named '%s'?"
    IDS_STARTUP_SESSION     "Startup Session"
    IDS_INVALID_NAME        "This session name is invalid."
    IDS_LAST_SESSION        "Last Session"
    IDS_PREVIOUS_SESSION    "Previous Session"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

