<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY hotlinks.header	"Hotlink Settings">
<!ENTITY hotlinks.url		"Open URL:">
<!ENTITY hotlinks.open		":">
<!ENTITY hotlinks.key0		"&CtrlKey;+0">
<!ENTITY hotlinks.key1		"&CtrlKey;+1">
<!ENTITY hotlinks.key2		"&CtrlKey;+2">
<!ENTITY hotlinks.key3		"&CtrlKey;+3">
<!ENTITY hotlinks.key4		"&CtrlKey;+4">
<!ENTITY hotlinks.key5		"&CtrlKey;+5">
<!ENTITY hotlinks.key6		"&CtrlKey;+6">
<!ENTITY hotlinks.key7		"&CtrlKey;+7">
<!ENTITY hotlinks.key8		"&CtrlKey;+8">
<!ENTITY hotlinks.key9		"&CtrlKey;+9">