<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY filters.header		"Content Filtering Options">
<!ENTITY flashblock.label	"Flashblock">
<!ENTITY flashblock.descr	"The Flashblock extension is designed to replace Flash objects with a button you can click to view them.">
<!ENTITY flashblock.enable	"Enable Flashblock">
<!ENTITY silverblock.enable	"Block Silverlight as well">
<!ENTITY flashblock.whitelist	"Whitelist...">
<!-- LOCALIZATION NOTE: Don't translate "&note;"! This string is going to be replaced by the value of entity "note" defined in file "pref.dtd". -->
<!ENTITY flash.note		"&note; You need an appropriate plugin to view Flash contents. JavaScript must be enabled for Flashblock to work.">
<!ENTITY cssAdblock.label	"CSS Ad-Blocking">
<!ENTITY cssAdblock.descr	"Cascading StyleSheet (CSS) rules can be used to hide page elements that are typically advertisement.">
<!ENTITY cssAdblock.enable	"Enable CSS Ad-Blocking">
<!ENTITY cssAdblock.edit	"Edit...">
<!-- LOCALIZATION NOTE: Don't translate "&note;"! This string is going to be replaced by the value of entity "note" defined in file "pref.dtd". -->
<!ENTITY cssAdblock.note	"&note; Even if CSS filter rules prevent Ad-Banners from being displayed, they do not prevent these from being loaded.">
<!-- LOCALIZATION NOTE: Don't translate "&WARNING;"! This string is going to be replaced by the value of entity "WARNING" defined in file "pref.dtd". -->
<!ENTITY cssAdblock.warning	"&WARNING; CSS filter rules tend to produce false positives i.e. page elements may erraticaly be recognized as advertisement. When you are missing important page elements on sites that worked before you enabled CSS Ad-Blocking, disable it again or try to fine-tune your filter rules.">