<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY % jsbrDTD SYSTEM "chrome://kmprefs/locale/kplugins/jsbridge.dtd">%jsbrDTD;
<!ENTITY proxy.header		"Proxy Settings">
<!ENTITY proxy.descr		"A proxy is a network service that can filter your Internet connection. Determine how K-Meleon should access the Internet:">
<!ENTITY proxy.none		"Connect directly to the Internet">
<!ENTITY proxy.wpad		"Automatically discover the network's proxy settings (WPAD protocol)">
<!ENTITY proxy.user		"Use the following user-defined proxy configuration:">
<!ENTITY proxy.user.new		"&proxy.new;...">
<!ENTITY proxy.user.descr	"Select a configuration from the list to apply it. Switch to the tab of the same name in order to view and edit a configuration's settings. Click &quot;&proxy.user.new;&quot; or switch to the according tab in order to create a new configuration.">
<!ENTITY proxy.user.menu	"Your custom proxy configurations will be displayed in the Proxy menu to allow quick switching.">
<!ENTITY proxy.user.note	"&macrosNote; &jsbridge.menus;">
<!ENTITY proxy.new		"New Configuration">
<!ENTITY proxy.new.save		"Save">
<!ENTITY proxy.cfg		"In this configuration:">
<!ENTITY proxy.cfg.apply	"Apply">
<!ENTITY proxy.cfg.name		"Name:">
<!ENTITY proxy.cfg.name.eg	"Examples: Home, Office, Junkbuster, Tor">
<!ENTITY proxy.pac		"Use the following URL for proxy autoconfiguration (PAC):">
<!ENTITY proxy.pac.url		"PAC URL:">
<!ENTITY proxy.pac.url.eg	"Example: http://server/file.pac (no host names or IP addresses)">
<!ENTITY proxy.man		"Use the following manual proxy settings:">
<!ENTITY proxy.man.for		"Proxy for:">
<!ENTITY proxy.man.host		"Host name or IP address:">
<!ENTITY proxy.man.port		"Port:">
<!ENTITY proxy.man.http		"HTTP">
<!ENTITY proxy.man.ssl		"SSL">
<!ENTITY proxy.man.ftp		"FTP">
<!ENTITY proxy.man.gopher	"Gopher">
<!ENTITY proxy.man.socks	"SOCKS">
<!ENTITY proxy.man.socks.dns	"Use for DNS name resolution (recommended for SOCKS 5)">
<!ENTITY proxy.man.noneFor	"No proxy for:">
<!ENTITY proxy.man.noneFor.eg	"Example: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY network.http.before	"Use HTTP version">
<!ENTITY network.http.after	"">
<!ENTITY network.keepAlive	"Enable keep-alive">
<!ENTITY network.pipelining	"Enable pipelining">
<!ENTITY network.note		"&note; Pipelining will reduce traffic and improve page load performance but it is not well supported by some web servers and proxies.">