<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY % popuDTD SYSTEM "chrome://kmprefs/locale/kmprefs/ovrl-popups.dtd">%popuDTD;
<!ENTITY appearance.header		"Appearance">
<!ENTITY appearance.language		"Language">
<!ENTITY appearance.windowTitle		"Window Title:">
<!ENTITY appearance.toolbarSize		"Toolbar Size (0 for default):">
<!ENTITY appearance.skin		"Skin">
<!ENTITY appearance.siteIcons		"Display website icons">
<!ENTITY appearance.siteIcons.inTitle	"In the title bar">
<!ENTITY appearance.menuIcons		"Display menu icons">
<!ENTITY appearance.menuAccels		"Display keyboard accelerators in menus">
<!ENTITY appearance.backBMP		"Display toolbar background">
<!ENTITY appearance.throbber		"Display throbber">
<!ENTITY fullscreen			"Full Screen">
<!ENTITY always				"Always">
<!ENTITY never				"Never">
<!ENTITY asClosed			"As on exit">
<!ENTITY appearance.backImage		"Background Image:">
<!ENTITY appearance.TitleBar		"Hide K-Meleon app Title Bar"> 