<!ENTITY NewsFoxTeam "NewsFoxチーム">
<!ENTITY feedOptions "フィードオプション">
<!ENTITY text "テキスト">
<!ENTITY webpage "ウェブページ">
<!ENTITY groupOptions "グループオプション...">
<!ENTITY sCcancel "更新中止">
<!ENTITY sCadd "新しいフィードを追加">
<!ENTITY sCoptions "オプション">
<!ENTITY sChomePage "ホームページ">
<!ENTITY sCmanageLivemarks "ライブブックマークの管理">
<!ENTITY sCmarkAllAsRead "全てのアイテムを既読にする">
<!ENTITY sCdelete "消去">
<!ENTITY sCnextUnread "次の未読記事">
<!ENTITY sCopenUnread "未読記事を開く">
<!ENTITY sCopenSel "選択したものを開く">
<!ENTITY sCdeleteSel "選択したものを削除">
<!ENTITY sCaddSearch "検索グループに追加">
<!ENTITY sCaddGroup "グループに追加">
<!ENTITY sCdeleteGroup "グループから削除">
<!ENTITY sCshortcut "キーボードショートカット">
<!ENTITY sCrefresh "フィードを更新">
<!ENTITY sCpreviousUnread "前の未読">
<!ENTITY sCdeleteFeedFromGroup "グループからフィードを削除する">
<!ENTITY sCkeystrokeHeading "キーストローク">
<!ENTITY sCselAll "全ての記事を選択">
<!ENTITY flagCol "旗">
<!ENTITY titleCol "タイトル">
<!ENTITY readCol "既読">
<!ENTITY dateCol "日付">
<!ENTITY authorCol "著者">
<!ENTITY sourceCol "ソース">
<!ENTITY feedCol "フィード">
<!ENTITY tagCol "タグ">
<!ENTITY probCol "関心">
<!ENTITY threadCol "スレッド">
<!ENTITY XtendCol "フィルタされたウェブ">
<!ENTITY sCprint "記事を印刷する">
<!ENTITY sCtoggleFilter "ウェブフィルタの切り替え">
<!ENTITY sortTab "並び替え">
<!ENTITY sortArticles "記事の並び替え:">
<!ENTITY firstSort "最初の並べ替え：">
<!ENTITY secondSort "２番目の並べ替え：">
<!ENTITY thirdSort "３番目の並べ替え：">
<!ENTITY fourthSort "４番目の並べ替え：">
<!ENTITY noCol "なし">
<!ENTITY ascendingDir "昇順">
<!ENTITY descendingDir "降順">
<!ENTITY updatedUnread "記事を更新時に未読記事にマークを付ける">
<!ENTITY yes "はい">
<!ENTITY no "いいえ">
<!ENTITY days "日">
<!ENTITY articles "記事">
<!ENTITY displayStyle "表示方法">
<!ENTITY deleteOld "自動的に古い記事を削除する">
<!ENTITY autoRefresh "常に自動更新する">
<!ENTITY minutes "分(s)">
<!ENTITY deleteOldKeepUnread "はい、未読のままにします。">
<!ENTITY deleteOldDeleteUnread "はい、読まずに削除します">
<!ENTITY oldMeans "古い手段">
<!ENTITY after "後に">
<!ENTITY notInFeed "フィードの中にはありません">
<!ENTITY feeds "フィード">
