<!ENTITY name "名前:">
<!ENTITY insertbefore "編集前:">
<!ENTITY dragrtl "グループに追加するフィードを右から左へドラッグしてください">
<!ENTITY dragltr "グループから削除するフィードを左から右へドラッグしてください">
<!ENTITY dragwithin "再び整理するべきグループ内に引きずってください">
<!ENTITY flagged "旗を立てた:">
<!ENTITY either "どちらか">
<!ENTITY unread "未読:">
<!ENTITY searchtext "テキスト検索:">
<!ENTITY match "一致:">
<!ENTITY body "ボディ">
<!ENTITY title2 "タイトル">
<!ENTITY tag "タグ">
<!ENTITY casesensitive "大文字と小文字を区別">
<!ENTITY searchvalues "検索値">
<!ENTITY textvalues "テキスト値">
<!ENTITY time "時間:">
<!ENTITY grouptosearch "検索グループ:">
<!ENTITY between "の間">
<!ENTITY and "と">
<!ENTITY ago "前">
<!ENTITY hours "時間">
<!ENTITY weeks "週">
<!ENTITY months "月">
<!ENTITY years "週">
<!ENTITY ever "永遠に">
<!ENTITY showUnread "未読記事数を表示(NewsFoxの表示が遅くなる可能性があります)">
