<!ENTITY checkFeed "フィードチェック">
<!ENTITY troubleshoot "トラブルシューティング">
<!ENTITY OPML.import "OPMLをインポート">
<!ENTITY OPML.export "OPMLをエクスポート">
<!ENTITY toolOptions.import.addfeeds "既存のフィードに追加">
<!ENTITY toolOptions.import.startfresh "新たに追加">
<!ENTITY toolOptions.import.file "ファイルから...">
<!ENTITY toolOptions.import.URL "URLから…">
<!ENTITY toolOptions.passwd "パスワード...">
<!ENTITY help "NewsFoxヘルプを表示">
<!ENTITY feeds "フィード">
<!ENTITY r "R">
<!ENTITY markAllAsUnread "全てのアイテムを未読にする">
<!ENTITY tagSel "選択したタグ">
<!ENTITY sortFeeds "フィードのソート">
<!ENTITY unsortFeeds "ソートの取り消し">
<!ENTITY toolOptions.restoreBackup "バックアップの復元">
<!ENTITY exportRSS "RSSへエクスポートする">
<!ENTITY wait "安全のため読み込みが終了するまで待ってください">
<!ENTITY tagEdit "選択した記事のタグを編集する">
<!ENTITY addGroup.regular "標準">
<!ENTITY addGroup.search "検索">
<!ENTITY addGroup.tag "タグ">
<!ENTITY addFeed.regular "RSS/Atom">
<!ENTITY addFeed.storage "ストレージ">
<!ENTITY prob "Pr">
<!ENTITY mainToolbar "メインツールバー">
<!ENTITY feedToolbar "フィードツールバー">
<!ENTITY Xtend "+">
<!ENTITY markSelAsRead "選択した記事を既読にする">
<!ENTITY markSelAsUnread "選択した記事を未読にする">
