<!ENTITY overview.title "概要">
<!ENTITY adding.feeds "フィードを追加する">
<!ENTITY addnew.feeds "新しいフィードを追加するにはフィードの追加ボタンを使用してください">
<!ENTITY addnew.feeds.opml "オプションメニューのOPMLファイルから新しいフィードをインポートすることができます。">
<!ENTITY addnew.feeds.auto "Firefoxオプション（選択）の&apos;フィード&apos;パネルで&apos;Newsfox&apos;を選ぶことによって、NewsFoxは、フィードが利用可能であるときにURLボックス右側のRSSアイコンをクリックすることによりフィードを加えることができます。">
<!ENTITY alternative.use "NewsFoxは、ライブブックマークを読むこともできます。ライブブックマークボタンを使っているNewsFoxでどのLive Bookmarksを読むかについて選ぶことができます。">
<!ENTITY feed.options "フィードオプションは、フィードペイン（左側）のコンテキストメニュー、またはどちらのオプションボタンからでも変えられることができます。">
<!ENTITY remove.feeds "フィードを移動する">
<!ENTITY feed.remove "永久にフィードと記事を取り除くには、フィードの消去ボタンを使用します。これは、すべてのグループからフィードを取り除きます。">
<!ENTITY new.items "新しい記事がないかどうかチェックします。">
<!ENTITY retrieve.items "リフレッシュボタンを使用して新しい記事を得てください">
<!ENTITY retrieve.items.alt "フィードペインでフィードまたはグループ上でコンテキストメニューを用いて新しい記事を得ることもできます。">
<!ENTITY retrieve.options "自動的に新しい記事をダウンロードするためのオプションは、オプションメニューの上に置くことができます。">
<!ENTITY manage.title "記事の管理">
<!ENTITY manage.info "記事は選択時に既読になります。記事の既読/未読と旗/まだ旗を立てないのステータスは、適切なアイコンをクリックすることによって切り換えられます。">
<!ENTITY manage.info2 "記事の既読/未読と削除はコンテキストメニュー、ツールバーボタン及びショートカットキーで設定できます。">
<!ENTITY manage.info3 "コラムヘッダーをクリックすることによって記事を再ソートすることができます。デフォルトは新着順で表示されます。未読順に変更するには、既読/未読のコラムヘッダーをクリックしてください。">
<!ENTITY groups.tags "グループ">
<!ENTITY groups.info "すべてのフィードを含む&apos;フィード&apos;という名前をつけられるグループがあります。このグループは１つのフィードに複数設定することができます。その場合、１つのグループで記事が既読になった場合他のグループのフィードも既読となります。">
<!ENTITY groups.info1 "グループへの追加はグループの追加ボタンにより行います。">
<!ENTITY groups.info2 "フィード間で捜すことによってつくられるグループもあります。たとえば、あなたはあなたの食事の間で『NewsFox』のすべての発生を捜すことができました。これらの検索グループは、追加検索グループボタンに加えられます。">
<!ENTITY groups.info3 "両方の種類のグループは削除グループボタンで削除されます">
<!ENTITY groups.info4 "グループはフィードを管理するのに役立ちます。いろいろな方法で管理することができます。">
<!ENTITY groups.info5 "フィードペインのコンテキストメニューかどちらのオプションボタンからもグループオプションを変えることができます。">
<!ENTITY other.title "その他">
<!ENTITY other.dragndrop "フィードはグループ内で再整理することができます。そして、グループはドラッグ＆ドロップを使って再整理することができます。">
<!ENTITY other.art.toolbar "コンテキストメニューが、左側でフィードペインのためにあります。コンテキストメニューとツールバーが右側に関する記事のためにあります。ツールチップはボタンの意味を説明します。">
<!ENTITY other.info "もしすべてのフィードが消えた場合は、回復オプションがメインオプションメニューにあります。">
<!ENTITY other.info2 "オプションメニューでキーボードショートカットを設定することができます。ショートカットのリストはヘルプメニューで利用することができます。">
