<!ENTITY title "NewsFoxオプション">
<!ENTITY global "全体的な表示方法:">
<!ENTITY checkOnStartup "起動時にすべてのフィードを更新">
<!ENTITY notifyUponNewArticles "新着記事がきたら知らせる">
<!ENTITY confirmDelete "グループ、フィードまたは記事を削除するとき確認する">
<!ENTITY confirmDeleteArticle "記事を削除するとき確認する">
<!ENTITY shortcutkeys "ショートカットキー:">
<!ENTITY restart "(変更にはNewsfoxの再起動が必要になる場合があります)">
<!ENTITY shortcutsNone "なし">
<!ENTITY shortcutsStd "標準">
<!ENTITY shortcutsAlt "代わりの">
<!ENTITY shortcutsCustom "カスタム">
<!ENTITY seehelp "メニューにショートカットキーのリストがあります。">
<!ENTITY newsfox.dir "Newsfoxディレクトリ">
<!ENTITY moveNfDir "ディレクトリの内容：">
<!ENTITY copy "コピー">
<!ENTITY move "移動">
<!ENTITY noaction "何もしない">
<!ENTITY Child_directory "子ディレクトリ">
<!ENTITY Parent_directory "親ディレクトリ">
<!ENTITY dateStyle "日付の様式:">
<!ENTITY changeToPresent "次の場合は記事を現在の日付に変更:">
<!ENTITY articleTooltips "記事のツールチップ">
<!ENTITY copyToClipboard "記事をクリップボードへコピー">
<!ENTITY selectAddedFeed "追加したときに新しいフィードを選択">
<!ENTITY feedRefresh "フィードのリフレッシュ:">
<!ENTITY feedRefreshThreads "スレッド">
<!ENTITY feedRefreshRenew "リニューアル（秒）">
<!ENTITY feedSlowdown "遅いコンピュータの場合は、スレッドを減少させるかまたは更新時間を増やす。">
<!ENTITY feedRefreshTimeout "フィード更新の中断（秒）">
<!ENTITY horizontalPanes "水平ペイン（再起動が必要）">
<!ENTITY favicons "ファビコン">
<!ENTITY updateTimeToBookmark "フィードのURLと更新日時をブックマークに記入する">
<!ENTITY spam "関心フィルタを有効にする">
<!ENTITY globalTab "全体">
<!ENTITY feedTab "フィード/記事">
<!ENTITY generalTab "一般">
<!ENTITY shortcutsTab "ショートカット">
<!ENTITY keywordsTab "キーワード">
<!ENTITY shortcuts.operationHeader "操作">
<!ENTITY shortcuts.select "列を選んで、キーストロークをセットするためにキーの組み合わせを入力してください。">
<!ENTITY shortcuts.warning "多くのキーストロークが、すでに使われて利用できません。">
<!ENTITY shortcuts.experiment "あらかじめセットされたオプションの中から何が有効か試してみてください。">
<!ENTITY keyword "キーワード:">
<!ENTITY keywordsHighlighted "キーワードは記事で自動的に強調されます。">
<!ENTITY caseIgnored "すべての検索は小文字で行われます。">
<!ENTITY statusBar "ステータスバーに取得した記事のアイコンを表示">
<!ENTITY statusBarText "テキスト:">
<!ENTITY buttonText "Newsfoxボタンのテキスト：">
<!ENTITY statusBarTextNew "#新しい">
<!ENTITY statusBarTextUnread "#未読">
<!ENTITY statusBarTextNone "なし">
