<!ENTITY info.title "NewsFox情報">
<!ENTITY need.help "助けが必要ですか？">
<!ENTITY newsfox.read "Read the">
<!ENTITY overview "概要">
<!ENTITY for.tutorial "クイックチュートリアルのために。">
<!ENTITY like.newsfox "NewsFoxは好きですか?">
<!ENTITY consider.contributing "プロジェクトに貢献することを考えてください：">
<!ENTITY spread.word "他の人に知らせてください —　NewsFoxについての話題を広めてください">
<!ENTITY consider.donation "もしよろしければNewsFoxプロジェクトへの寄付をお願いします。">
<!ENTITY miss.something "何か失敗しましたか?">
<!ENTITY submit.bug "バグまたは新機能の要求を提出してください">
<!ENTITY write.code "コードを書きたいですか?">
<!ENTITY newsfox.authors "開発者に連絡してください">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "NewsFoxホームページを見てください">
<!ENTITY for.more.info "詳しい情報のために">
