<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://pippki/content/MineOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/OthersOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/WebSitesOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/CAOverlay.xul"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">
<dialog id="certmanager" 
	windowtype="mozilla:certmanager"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&certmgr.title;"
        onload="LoadCerts();"
       buttons="accept"
        style="width: 48em; height: 32em;"
        persist="screenX screenY width height">
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/certManager.js"/>
  <vbox flex="1">
    <tabbox flex="1" style="margin:5px">
      <tabs id="certMgrTabbox">
        <tab id="mine_tab" label="&certmgr.tab.mine;"/>
        <tab id="others_tab" label="&certmgr.tab.others;"/>
        <tab id="websites_tab" label="&certmgr.tab.websites;"/>
        <tab id="ca_tab" label="&certmgr.tab.ca;" selected="true"/>
      </tabs>
      <tabpanels flex="1">
        <vbox id="myCerts" flex="1"/>
        <vbox id="othersCerts" flex="1"/>
        <vbox id="webCerts" flex="1"/>
        <vbox id="CACerts" flex="1"/>
      </tabpanels>
    </tabbox>
    <hbox align="center">
      <description id="ocsp_info" hidden="true">&certmgr.ocsp_info;</description>
    </hbox>
  </vbox>
</dialog>
