<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">
<dialog id="set_password" title="&setPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
 buttons="accept,cancel"
  ondialogaccept="return setPassword();"
  onload="onLoad();">
<script type="application/x-javascript" src="chrome://pippki/content/password.js"/>
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<hbox align="center">
  <label value="&setPassword.tokenName.label;: "/>
  <label id="tokenName" />
  <menulist id="tokenMenu" oncommand="onMenuChange()">
     <menupopup/>
  </menulist>
</hbox>
<separator/>
<groupbox>
<grid>
 <columns>
   <column/>
   <column/> 
 </columns>
 <rows>
   <row>
     <label value="&setPassword.oldPassword.label;"/> 
     <textbox id="oldpw" type="password"/>
     <textbox id="message" disabled="true" />
   </row>
   <row>
     <label value="&setPassword.newPassword.label;"/> 
     <textbox id="pw1" type="password" 
       oninput="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <label value="&setPassword.reenterPassword.label;"/> 
     <textbox id="pw2" type="password" oninput="checkPasswords();"/>  
   </row>
 </rows>
</grid>
</groupbox>
<groupbox>
 <caption label="&setPassword.meter.label;"/>
 <progressmeter id="pwmeter" mode="determined" 
                  value="0"/>
</groupbox>
</dialog>
