<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>
<dialog id="ssl_warning" title="&clientAuthAsk.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/clientauthask.js"/>
  <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message1;</description>
    <description id="hostname"/>
    <description id="organization"/>
    <description id="issuer"/>
    </groupbox>
    <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message2;</description>
    <broadcaster id="certSelected" oncommand="onCertSelected();"/>
    <menulist id="nicknames" observes="certSelected">
        <menupopup/>
    </menulist>
    <description>&clientAuthAsk.message3;</description>
    <textbox readonly="true" id="details" multiline="true"
      style="height: 11em;"/>
  </groupbox>
</dialog>
