<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">
<window
  id="domainMismatch" title="&createCertInfo.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  onload="onLoad();"
  onclose="onClose();"
>
<script type="application/x-javascript" src="chrome://global/content/strres.js" />
<script type="application/x-javascript" src="pippki.js" />
<script type="application/x-javascript" src="createCertInfo.js" />
<vbox style="margin: 5px; max-width: 50em;">
  <description>&createCertInfo.msg1;</description>
  <separator/>
  <description style="font-weight: bold; text-align: center; text-decoration: blink;">&createCertInfo.msg2;</description>
  <separator/>
</vbox>
</window>
