<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">
<dialog id="deleteCertificate" 
  title="&certmgr.deletecert.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="setWindowName();"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();">
  <script type="application/x-javascript" src="chrome://pippki/content/deletecert.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" src="pippki.js" />
  <description id="confirm"/>
  <separator />
  <vbox id="certlist"/>
  <separator />
  <description id="impact"/>
</dialog>
