<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">
<dialog id="editCaCert" 
        title="&certmgr.editcacert.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
buttons="accept,cancel"
        ondialogaccept="return doOK();"
        onload="setWindowName();"
>
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/editcerts.js"/>
  <description id="certmsg"/>
  <separator/>
  <description>&certmgr.editcert.edittrust;</description>
  <vbox align="start">
    <checkbox label="&certmgr.editcert.trustssl;"
              id="trustSSL"/>
    <checkbox label="&certmgr.editcert.trustemail;"
              id="trustEmail"/>
    <checkbox label="&certmgr.editcert.trustobjsign;"
              id="trustObjSign"/>
  </vbox>
</dialog>
