<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">
<dialog id="editWebsiteCert" 
        title="&certmgr.editsslcert.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
buttons="accept,cancel"
        ondialogaccept="return doSSLOK();"
        onload="doLoadForSSLCert();"
>
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/editcerts.js"/>
  <description id="certmsg"/>
  <description id="issuer"/>
  <separator/>
  <description id="explainations"/>
  <separator />
  <description>&certmgr.editsslcert.edittrust;</description>
  <radiogroup id="sslTrustGroup">
    <radio label="&certmgr.editsslcert.dotrust;"
           id="trustSSLCert"/>
    <radio label="&certmgr.editsslcert.donttrust;"
           id="dontTrustSSLCert"/>
  </radiogroup>
  <hbox>
    <button id="editca-button" label="&certmgr.editca.label;"
            oncommand="editCaTrust();"/> 
  </hbox>
</dialog>
