<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE page [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % prefPass SYSTEM "chrome://pippki/locale/pref-masterpass.dtd">
  %brandDTD;
  %prefPass;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="onMasterPasswordLoad();"
      headertitle="&pref.masterpass.title;">
  <script type="application/x-javascript" src="chrome://pippki/content/pref-masterpass.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["askEveryTimeHidden",
                       "changePasswordButton",
                       "resetPasswordButton",
                       "passwordAskTimes",
                       "passwordTimeout"];
  ]]>
  </script>
  <groupbox>
    <caption label="&changepassword.caption;"/>
    <description>&changepassword.text;</description>
    <hbox align="center">
      <button label="&changepassword.button;"
              oncommand="ChangePW();"
              id="changePasswordButton"
              accesskey="&changepassword.accesskey;"
              prefstring="security.disable_button.changePassword"/>
    </hbox>
  </groupbox>
  <groupbox>
    <checkbox id="askEveryTimeHidden"
              prefstring="signon.expireMasterPassword"
              hidden="true"/>
    <caption label="&managepassword.caption;"/>
    <description>&managepassword.text;</description>
    <hbox align="center">
      <radiogroup id="passwordAskTimes"
                  prefstring="security.ask_for_password"
                  flex="1">
        <radio value="0" label="&managepassword.askfirsttime;" id="askFirstTime"
               accesskey="&managepassword.askfirsttime.accesskey;"
               style="margin: 0px;" oncommand="changePasswordSettings(false);"/>
        <radio value="1" label="&managepassword.askeverytime;" id="askEveryTime"
               accesskey="&managepassword.askeverytime.accesskey;"
               style="margin: 0px;" oncommand="changePasswordSettings(false);"/>
        <hbox align="center">
          <radio value="2" label="&managepassword.asktimeout;" id="askTimeout"
                 accesskey="&managepassword.asktimeout.accesskey;"
                 style="margin: 0px;" oncommand="changePasswordSettings(true);"/>
          <textbox id="passwordTimeout" size="4"
                   preftype="int"
                   prefstring="security.password_lifetime"
                   oninput="changePasswordSettings(false);"/>
          <label value="&managepassword.timeout.unit;" style="margin: 4px;"/>
        </hbox>
      </radiogroup>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&resetpassword.caption;"/>
    <description>&resetpassword.text;</description>
    <hbox align="center">
      <button label="&resetpassword.button;"
              oncommand="ResetPW();"
              id="resetPasswordButton"
              accesskey="&resetpassword.accesskey;"
              prefstring="security.disable_button.resetPassword"/>
    </hbox>
  </groupbox>
</page>
