<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">
<dialog id="reset_password" title="&resetPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
buttons="accept,cancel"
  buttonlabelaccept="&resetPasswordButtonLabel;"
  defaultButton="cancel"
  ondialogaccept="return resetPassword();"
  style="width: 40em;" onload="onLoad();">
  <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
  <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/resetpassword.js"/>
  <hbox flex="1">
    <vbox>
      <image class="alert-icon" style="margin: 5px;"/>
    </vbox>
    <vbox style="margin: 5px;" flex="1">
      <hbox flex="1">
        <vbox flex="1">
          <description>&resetPassword.text;</description>
        </vbox>
      </hbox>
    </vbox>
  </hbox>
</dialog>
