<!ENTITY % prefDTD SYSTEM "chrome://kmprefs/locale/pref.dtd">%prefDTD;
<!ENTITY history.header         "History Settings">
<!ENTITY history.global.label      "Global History">
<!ENTITY history.global.remember   "Remember user's browsing history">
<!-- Disabled starting from the k-meleon gecko v.25.0 -->
<!-- ENTITY history.global.keepBefore   "Keep a list of all pages visited in the last" -->
<!-- ENTITY history.global.keepAfter   "days" -->
<!ENTITY history.plugin         "Enable History Plugin (&restartRequired;)">
<!ENTITY history.urlbar.label      "URL Bar History">
<!ENTITY history.urlbar.keepBefore   "Keep a list of">
<!ENTITY history.urlbar.keepAfter   "most recently visited locations">
<!ENTITY history.urlbar.descr      "Determine what locations should be added to the list:">
<!ENTITY history.urlbar.everything   "Any visited location">
<!ENTITY history.urlbar.domains      "Visited domains only">
<!ENTITY history.urlbar.typed      "Typed URLs only">
<!ENTITY history.urlbar.nothing      "None at all (Keep the list as it is)">
<!-- Added for Form History options -->
<!ENTITY history.formfill.label	"Form History">
<!ENTITY history.formfill.enable	"Enable save forms data">
<!ENTITY history.formfill.keepBefore	"Keep data on form history">
<!ENTITY history.formfill.keepAfter	"days">
<!ENTITY history.formfill.height	"Maximum height of the form history drop-down list:">
<!ENTITY history.formfill.lines	"lines">
<!ENTITY history.formfill.saveHttps	"Save forms from HTTPS sites">
<!-- End of added for Form History options -->