!ifdef ULANG
  !undef ULANG
!endif

!define ULANG ${LANG_ENGLISH}

LangString INST_Welcome			ULANG "${NAME} ${VERSION} Install Wizard"
LangString MUI_WELCOMEPAGE_TEXT		ULANG "This wizard will guide you through the installation of ${PRODUCT_BUILD}.\n\nIt is recommanded that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.\n\nClick Next to continue.\n\n\n\n\n\n\n\n\t\t\t\t${NAME} Setup v. ${SETUP_VERSION}"
LangString INST_Caption			ULANG "${PRODUCT_BUILD} Setup"

LangString DESC_SecMain			ULANG "Install the required ${NAME} files."
LangString DESC_SecAllUser		ULANG "Install ${NAME} for all user accounts. You need administration privileges."
LangString DESC_SecBookmarks		ULANG "Choose what type of bookmark support you wish to have enabled by default."
LangString DESC_SecNetscapeBookmarks	ULANG "Enable support for Netscape compatible bookmarks."
LangString DESC_SecIEFavorites		ULANG "Enable support for Internet Explorer compatible Favorites."
LangString DESC_SecOperaHotlist		ULANG "Enable support for Opera compatible bookmarks (Hotlist)."
LangString DESC_SecAssoc		ULANG "Set ${NAME} as your default browser. You need administration privileges."
LangString DESC_SecShortcuts		ULANG "Select which shortcuts you would like to have created."
LangString DESC_SecDesktop		ULANG "Create a desktop shortcut."
LangString DESC_SecStartMenu		ULANG "Create a Start Menu folder with shortcuts."
LangString DESC_SecQuickLaunch		ULANG "Create a Quick Launch shortcut."
LangString DESC_SecTools		ULANG "Select which extra ${NAME} tools you would like to install."
LangString DESC_SecLoader		ULANG "Install the ${NAME} Loader, for significantly faster startup times."
#LangString DESC_SecRemote		ULANG "Install the ${NAME} Remote Control tool. (requires the external program control plugin to be enabled)"
#LangString DESC_SecSplash		ULANG "Install a splash screen tool."

LangString UN_confirm			ULANG "This will remove ${PRODUCT_BUILD} from your computer. Click Uninstall to start the uninstallation."
LangString UN_RemoveProfile		ULANG "Would you like to remove the user profiles?$\n$\nThe user profile contains your personal preferences, bookmarks, and history and is located in "
LangString UN_everything		ULANG "There seems to be more files left in the install directory, would you like to remove everything?$\n$\n(This is most likely installed plugins, skins, or other downloaded files)"
LangString UN_Title			ULANG "${PRODUCT_BUILD} (remove only)"

LangString INIT_KmeleonRunning		ULANG "It appears that ${NAME} or the Loader is currently running.$\r$\nIt must be closed before ${NAME} ${VERSION} can continue installation.$\r$\n$\r$\nPress OK to close now, or Cancel to abort installation."
LangString INST_AlreadyInstalled	ULANG "An earlier install of ${NAME} has been detected in ''$INSTDIR'' !$\nAre you sure you want to install ${NAME} in this directory?"
LangString INST_Quit			ULANG "Are you sure you want to quit ${PRODUCT_BUILD} Setup?"

LangString SECT_Loader			ULANG "${NAME} Loader"
LangString SECT_AllUser			ULANG "Install for all user"
LangString SECT_Bookmarks		ULANG "Bookmark Support"
LangString SECT_IEFavorites		ULANG "Internet Explorer Favorites"
LangString SECT_NSBookmarks		ULANG "Netscape Bookmarks"
LangString SECT_Hotlist			ULANG "Opera Hotlist"
LangString SECT_DefaultBrowser		ULANG "Set ${NAME} as your default browser"

LangString SECT_CreateShortcut		ULANG "Create Windows Shortcuts for ${NAME}"
LangString SECT_WSShortcut		ULANG "Desktop Shortcut"
LangString SECT_SMShortcut		ULANG "Start Menu Shortcut"
LangString SECT_QLShortcut		ULANG "Quick Launch Shortcut"
LangString SECT_Tools			ULANG "Miscellaneous ${NAME} Tools"
LangString SECT_Profile			ULANG "Multi-user Profiles"
LangString DESC_SecProfile		ULANG "Uncheck this option to store ${NAME} profiles in the ${NAME} folder instead of the application data folder."
