<?xml version="1.0"?>
<!--
 The original code is Firefox 2.0 (browser.jar!/content/browser/preferences/changeaction.xul)
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<!--?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?-->
<?xml-stylesheet href="chrome://kmprefs/content/firefox/preferences.css" type="text/css"?>
<!--?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?-->
<?xml-stylesheet href="chrome://kmprefs/skin/firefox/preferences.css" type="text/css"?>

<!--DOCTYPE window SYSTEM "chrome://browser/locale/preferences/changeaction.dtd"-->
<!DOCTYPE window SYSTEM "chrome://kmprefs/locale/firefox/changeaction.dtd">

<!--dialog id="ChangeActionDialog" title="&changeAction.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gChangeActionDialog.init();"
        buttons="accept,cancel,help"
        ondialogaccept="return gChangeActionDialog.onAccept();" 
        ondialoghelp="openHelp('prefs-file-types', 'chrome://browser/locale/help/help.rdf');"
        xmlns:aaa="http://www.w3.org/2005/07/aaa"
        style="width: &window.width;;"
        persist="screenX screenY"-->
<dialog id="ChangeActionDialog" title="&changeAction.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gChangeActionDialog.init();"
        buttons="accept,cancel"
        ondialogaccept="return gChangeActionDialog.onAccept();" 
        xmlns:aaa="http://www.w3.org/2005/07/aaa"
        style="width: &window.width;;"
        persist="screenX screenY">

  <!--script type="application/x-javascript" src="chrome://mozapps/content/preferences/actionsshared.js"/-->
  <script type="application/x-javascript" src="chrome://kmprefs/content/firefox/actionsshared.js"/>
  <!--script type="application/x-javascript" src="chrome://browser/content/preferences/changeaction.js"/-->
  <script type="application/x-javascript" src="chrome://kmprefs/content/firefox/changeaction.js"/>
  <!--script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/-->
  
  <!--stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/-->
  <stringbundle id="bundlePreferences" src="chrome://kmprefs/locale/firefox/preferences.properties"/>

  <hbox id="changeActionHeader" align="center" class="indent">
    <image id="typeIcon"/>
    <vbox flex="1">
      <label id="typeField" crop="right"/>
      <label id="extensionField" crop="right"/>
    </vbox>
  </hbox>
  <vbox id="changeActionContent" flex="1">
    <label control="handlerGroup">&whenDownloading.label;</label>
    <radiogroup id="handlerGroup" onselect="gChangeActionDialog.doEnabling(this.selectedItem);" 
                flex="1" aaa:describedby="changeActionHeader">
      <separator class="thin"/>
      <radio id="openDefault" value="system" 
             label="&openDefault.label;" accesskey="&openDefault.accesskey;"
             aaa:labelledby="openDefault defaultApp"/>
      <filefield class="indent" id="defaultApp" disabled="true"/>
      <separator class="thin"/>
      <radio id="openApplication" value="app" 
             label="&openApplication.label;" accesskey="&openApplication.accesskey;"
             aaa:labelledby="openApplication customApp"/>
      <hbox align="center">
        <filefield id="customApp" class="indent" flex="1" disabled="true"/>
        <button id="changeApp" oncommand="gChangeActionDialog.changeApp();" 
                label="&changeApp.label;" accesskey="&changeApp.accesskey;"
                disabled="true"/>
      </hbox>
      <separator class="thin"/>
      <radio id="saveToDisk" value="save" 
             label="&saveToDisk.label;" accesskey="&saveToDisk.accesskey;"/>
      <radiogroup id="saveToOptions" class="indent" onselect="gChangeActionDialog.doSaveToDiskEnabling(this.selectedItem);"
                  hidden="true">
        <radio id="saveToDefault" value="default" selected="true"
               label="&saveToDefaultFolder.label;" accesskey="&saveToDefaultFolder.accesskey;"/>
        <radio id="saveToCustom" value="custom"
               label="&saveToThisFolder.label;" accesskey="&saveToThisFolder.accesskey;"
               aaa:labelledby="saveToCustom customDownloadFolder"/>
        <hbox align="center" class="indent">
          <filefield id="customDownloadFolder" flex="1"/>
          <button id="chooseCustomDownloadFolder" oncommand="gChangeActionDialog.changeCustomFolder();"
                  label="&chooseFolder.label;" accesskey="&chooseFolder.accesskey;"/>
        </hbox>
        <radio id="saveToAskMe" value="ask"
               label="&saveToAskMe.label;" accesskey="&saveToAskMe.accesskey;"/>
      </radiogroup>
      <radio id="plugin" value="plugin" 
             label="&usePlugin.label;" accesskey="&usePlugin.accesskey;"
             aaa:labelledby="plugin pluginName"/>
      <filefield class="indent" id="pluginName" disabled="true"/>
    </radiogroup>
  </vbox>
</dialog>