<!ENTITY info.title "Informationen zu NewsFox">
<!ENTITY need.help "Benötigen Sie Hilfe?">
<!ENTITY newsfox.read "Lesen Sie die">
<!ENTITY overview "Übersicht">
<!ENTITY for.tutorial "für eine Kurzanleitung.">
<!ENTITY like.newsfox "Gefällt Ihnen NewsFox?">
<!ENTITY consider.contributing "Sie können das Projekt unterstützen:">
<!ENTITY spread.word "Informieren Sie andere über NewsFox.">
<!ENTITY consider.donation "Sie schätzen die geleistete Arbeit und sind großzügig? Erwägen Sie eine Spende an das NewsFox-Projekt!">
<!ENTITY miss.something "Vermissen Sie eine Funktion oder funktioniert etwas nicht?">
<!ENTITY submit.bug "Dann melden Sie Fehler oder schlagen Sie neue Funktionen vor (engl.).">
<!ENTITY write.code "Möchten Sie mitarbeiten?">
<!ENTITY newsfox.authors "Nehmen Sie mit einem Entwickler Kontakt auf.">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "Besuchen Sie die NewsFox-Homepage (engl.)">
<!ENTITY for.more.info "für weitere Informationen.">
