//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 166, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Netscape Bookmarks Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,152,130
    EDITTEXT        IDC_BOOKMARKS_FILE,20,30,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,133,30,15,12,BS_FLAT,WS_EX_STATICEDGE
    CONTROL         "Enable Bookmarks Toolbar",IDC_REBARENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,88,128,11
    DEFPUSHBUTTON   "OK",IDOK,55,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,145,50,14
    LTEXT           "Bookmarks File:",IDC_STATIC,20,20,51,8
    EDITTEXT        IDC_MAX_MENU_LENGTH,20,60,25,12,ES_AUTOHSCROLL
    LTEXT           "Menu Spillover Length:",IDC_STATIC,20,50,75,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_TB_SIZE,105,107,25,12,ES_AUTOHSCROLL
    LTEXT           "Max Toolbar Button Size:",IDC_STATIC,20,106,80,15,
                    SS_CENTERIMAGE
    CONTROL         "Height of Screen",IDC_MENU_AUTODETECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,62,69,10
END

IDD_EDIT_BOOKMARKS DIALOGEX 0, 0, 306, 262
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_VISIBLE
CAPTION "Bookmarks"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_BOOKMARK,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,5,5,295,155,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_TITLE,33,173,260,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,33,189,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",ID_KEYBINDINGS,7,240,27,15
    PUSHBUTTON      "Import Favorites",ID_IMPORT_FAVORITES,40,240,63,15
    PUSHBUTTON      "OK",IDOK,205,240,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,255,240,45,15
    LTEXT           "Title:",IDC_STATIC_TITLE,9,174,20,10,SS_CENTERIMAGE
    LTEXT           "URL:",IDC_STATIC_URL,9,190,20,10,SS_CENTERIMAGE
    LTEXT           "Added:",IDC_STATIC_ADDED,9,205,25,10
    LTEXT           "",IDC_ADDED,35,205,78,10
    LTEXT           "Visited:",IDC_STATIC_VISITED,9,220,25,10
    LTEXT           "",IDC_LAST_VISIT,35,220,78,10
    LTEXT           "Nick:",IDC_STATIC_NICK,119,205,20,10
    EDITTEXT        IDC_NICK,145,205,150,25,ES_AUTOHSCROLL
    LTEXT           "Desc:",IDC_STATIC_DESC,119,220,20,10
    EDITTEXT        IDC_DESC,145,220,150,12,ES_AUTOHSCROLL
    GROUPBOX        "Properties",IDC_STATIC_PROPERTIES,5,162,295,73
END

IDD_SMARTBOOKMARK DIALOG DISCARDABLE  0, 0, 250, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT, 7,20, 236,13, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,50,14
    LTEXT           "Search", IDC_SEARCHTEXT, 10,7, 230,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        VERTGUIDE, 25
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 38
    END

    IDD_EDIT_BOOKMARKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// IDB_IMAGES              BITMAP  DISCARDABLE     "bitmap1.bmp"
// IDB_ICON                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM "&Open in Current Browser Window", ID__OPEN
        MENUITEM "Open in Back&ground",         ID__OPEN_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "New &Folder",                 ID__NEW_FOLDER
        MENUITEM "New &Bookmark",               ID__NEW_BOOKMARK
        MENUITEM "New &Separator",              ID__NEW_SEPARATOR
        MENUITEM SEPARATOR
        POPUP "Sort"
        BEGIN
            MENUITEM "Sort Folder",                 ID__SORT
            MENUITEM "Sort Folders Recursively",    ID__SORT_ALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Set as &Toolbar Folder",      ID__SETAS_TOOLBARFOLDER
        MENUITEM "Set as &New Bookmark Folder", ID__SETAS_NEWBOOKMARKFOLDER
        MENUITEM "Set as Bookmark &Menu",       ID__SETAS_BOOKMARKMENU
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID__BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Properties"                   ID__ZOOM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG_CURSOR         CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

