# -- TOOLBAR DEFINITION FILE FOR K-MELEON --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- EXAMPLE & DESCRIPTIONS AT BOTTOM OF FILE --
# -- IMAGES BY: Lim Chee Aun (http://www.phoenity.com) --
# ---------------------------------------------------------------------

&Main Bar{

	Back{
	ID_NAV_BACK
	Go back one page
	mainbarhot.bmp[0]
	mainbarcold.bmp[0]
	mainbardead.bmp[0]
	}

	Forward{
	ID_NAV_FORWARD
	Go forward one page
	mainbarhot.bmp[1]
	mainbarcold.bmp[1]
	mainbardead.bmp[1]
	}

	Stop{
	ID_NAV_STOP
	Stop loading this page
	mainbarhot.bmp[2]
	mainbarcold.bmp[2]
	mainbardead.bmp[2]
	}

	Reload{
	ID_NAV_RELOAD|Reloa&ding
	Reload this page. Right-click for more options.
	mainbarhot.bmp[3]
	mainbarcold.bmp[3]
	mainbarcold.bmp[3]
	}

	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Open Home Page or Startup Group. Right-click for more options.
	%else
	ID_NAV_HOME
	Open Home Page
	%endif
	mainbarhot.bmp[4]
	mainbarcold.bmp[4]
	mainbarcold.bmp[4]
	}

	%ifplugin bookmarks
	Bookmarks{
	bookmarks(Edit)|&Bookmarks
	Edit Bookmarks. Right-click to view Bookmarks menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Edit Favorites. Right-click to view Favorites menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

	%ifplugin hotlist
	Hotlist{
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click to view Hotlist menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

#	%ifplugin macros & layers
#	Groups{
#	macros(SavedGroups)|&Groups
#	View Saved Groups. Right-click to view Groups menu.
#	mainbarhot.bmp[6]
#	mainbarcold.bmp[6]
#	mainbarcold.bmp[6]
#	}
#	%endif

	%ifplugin history
	History{
	history(View)|Histor&y
	View History. Right-click for more options.
	mainbarhot.bmp[7]
	mainbarcold.bmp[7]
	mainbarcold.bmp[7]
	}
	%endif

	Print{
	ID_FILE_PRINT|Print
	Print this page. Right-click for more options.
	mainbarhot.bmp[8]
	mainbarcold.bmp[8]
	mainbarcold.bmp[8]
	}

	%ifplugin macros
	Popups{
	macros(PBToggle)|Privacy Settings
 	Block Popups. Press F8 to toggle. Right-click for more options.
	mainbarhot.bmp[9]
	mainbarcold.bmp[9]
	mainbarcold.bmp[9]
	}
	%endif

#	-

#	Options{
#	ID_PREFERENCES|Compact Menu
#	View Preferences. Right-click to view Compact Menu.
#	mainbarhot.bmp[10]
#	mainbarcold.bmp[10]
#	mainbarcold.bmp[10]
#	}

}


%ifplugin macros

Mail/&News Buttons{

	Mail{
	macros(Mail)|&Mail And News
	Read Mail. Right-click for more options.
	mailnewshot.bmp[0]
	mailnewscold.bmp[0]
	}

#	News{
#	macros(News)
#	Read News
#	mailnewshot.bmp[1]
#	mailnewscold.bmp[1]
#	}

#	RSS{
#	macros(RSS)
#	Read RSS Feeds
#	mailnewshot.bmp[2]
#	mailnewscold.bmp[2]
#	}

}

%endif


&Zoom Buttons{

	Zoom In{
	%ifplugin macros
	macros(ZoomIn)|Zoom In
	Zoom In. Right-click for more options.
	%else
	ID_FONT_INCREASE
	Zoom In Text
	%endif
	zoomhot.bmp[0]
	zoomcold.bmp[0]
	}

	Zoom Out{
	%ifplugin macros
	macros(ZoomOut)|Zoom Out
	Zoom Out. Right-click for more options.
	%else
	ID_FONT_DECREASE
	Zoom Out Text
	%endif
	zoomhot.bmp[1]
	zoomcold.bmp[1]
	}

}


&Search Buttons{

	Search{
	%ifplugin macros
# EITHER:
	macros(Search)|Engines
# OR:
#	macros(Search)|&Web Search
	Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
	%else
	ID_NAV_SEARCH
	Search the Web
	%endif
	searchhot.bmp[0]
	searchcold.bmp[0]
	}

#	%ifplugin macros
#	-

#	Forums{
#	macros(KMF)
#	Search K-Meleon Forums
#	searchhot.bmp[8]
#	searchcold.bmp[8]
#	}

#	%endif

}


&Go Buttons{

	Go{
	%ifplugin macros
	macros(SelectGo)|Go
	Go to URL. Right-click for more options.
	%else
	ID_NAV_GO
	Go to URL
	%endif
	gohot.bmp[0]
	gocold.bmp[0]
	}

	%ifplugin macros
	Up{
	macros(up_directory)|Up
	Go up one directory level. Right-click for more options.
	gohot.bmp[1]
	gocold.bmp[1]
	}
	%endif

}


Layer/&Window Buttons{

#	Prev{
#	%ifplugin layers
#	layers(Prev)|Prev
#	Previous Layer. Right-click for more options.
#	%else
#	ID_WINDOW_PREV
#	Previous Window
#	%endif
#	layerwindowhot.bmp[0]
#	layerwindowcold.bmp[0]
#	}

#	Next{
#	%ifplugin layers
#	layers(Next)|Next
#	Next Layer. Right-click for more options.
#	%else
#	ID_WINDOW_NEXT
#	Next Window
#	%endif
#	layerwindowhot.bmp[1]
#	layerwindowcold.bmp[1]
#	}

#	-

	New{
	%ifplugin layers
	layers(Open)|New
	New Layer. Right-click for more options.
	%else
	ID_NEW_BROWSER
	New Window
	%endif
	layerwindowhot.bmp[2]
	layerwindowcold.bmp[2]
	}
	
	Close{
	%ifplugin layers
	layers(Close)|Close
	Close Layer. Right-click for more options.
	%else
	ID_FILE_CLOSE|Close
	Close Window
	%endif
	layerwindowhot.bmp[3]
	layerwindowcold.bmp[3]
	}

}


%ifplugin macros|privacy

&Privacy Bar(64,13){

	%ifplugin macros

#	Animation{
#	macros(AniToggle)
#	Block Image Animation
#	privhot.bmp[0]
#	privcold.bmp[0]
#	}

#	Colors{
#	macros(CToggle)
#	Block Page Colors
#	privhot.bmp[1]
#	privcold.bmp[1]
#	}

	Cookies{
	macros(CKToggle)
	Block Cookies
	privhot.bmp[2]
	privcold.bmp[2]
	}

	Images{
	macros(ImgToggle)
	Block Images. Press F9 to toggle.
	privhot.bmp[3]
	privcold.bmp[3]
	}

	Java{
	macros(JToggle)
	Block Java Applets
	privhot.bmp[4]
	privcold.bmp[4]
	}

	JavaScript{
	macros(JSToggle)
	Block JavaScript. Press F7 to toggle.
	privhot.bmp[5]
	privcold.bmp[5]
	}

	Popups{
	macros(PBToggle)
	Block Popups. Press F8 to toggle.
	privhot.bmp[6]
	privcold.bmp[6]
	}

#	Referer{
#	macros(RefToggle)
#	Block HTTP Referer
#	privhot.bmp[7]
#	privcold.bmp[7]
#	}

	%endif

	%ifplugin privacy

	Clear Cache{
	privacy(ClearCache)
	Clear Cache
	privhot.bmp[8]
	privcold.bmp[8]
	}

	Clear Cookies{
	privacy(ClearCookies)
	Clear Cookies
	privhot.bmp[9]
	privcold.bmp[9]
	}

#	Clear History{
#	privacy(ClearHistory)
#	Clear History
#	privhot.bmp[10]
#	privcold.bmp[10]
#	}

	Clear Passwords{
	privacy(ClearSignon)
	Clear Passwords
	privhot.bmp[11]
	privcold.bmp[11]
	}

#	Clear URLBar{
#	privacy(ClearMRU)
#	Clear URL Bar History
#	privhot.bmp[12]
#	privcold.bmp[12]
#	}

	%endif

	%ifplugin macros & privacy
	Clear All{
	macros(ClearAll)
	Clear All
	privhot.bmp[13]
	privcold.bmp[13]
	}
	%endif
	
	%ifplugin macros

	Kill Flash{
	macros(KillFlash)
	Kill Flash Objects
	privhot.bmp[14]
	privcold.bmp[14]
	}

#	Kill Applets{
#	macros(KillApplets)
#	Kill Java Applets
#	privhot.bmp[15]
#	privcold.bmp[15]
#	}

	User Agent{
	ID_APP_ABOUT|&User Agent
	Check Browser Identity. Right-click to choose different User Agent.
	privhot.bmp[16]
	privcold.bmp[16]
	}

	%endif

}

%endif

# EXAMPLE-----------------------------------------------------------------

# Tool Bar(16,16){	= NAME OF TOOLBAR (WIDTH, HEIGHT) *default = (16,16) 

# Print(16,16) {	= NAME OF BUTTON (WIDTH, HEIGHT) *none = Tool Bar specs
# ID_FILE_PRINT|Print 	= ID COMMAND, PLUGIN COMMAND, OR MACRO | MENU NAME (as defined in menus.cfg)
# Print this page 	= TOOL TIP		
# toolhot.bmp[0] 	= HOT IMAGE [INDEX WITHIN IMAGE FILE]
# toolcold.bmp[0] 	= COLD IMAGE [INDEX WITHIN IMAGE FILE]
# tooldead.bmp[0] 	= DISABLED IMAGE [INDEX WITHIN IMAGE FILE] *optional
# } 			= END OF BUTTON

# - 			= SEPARATOR

# } 			= END OF TOOL BAR

# NO TOOL BAR IMAGES 	= TEXT BASED TOOL BAR WITH BUTTON NAMES FOR IMAGES

# *Any changes will take effect after K-Meleon is restarted*
# ------------------------------------------------------------------------
