<!ENTITY info.title "NewsFox-informatie">
<!ENTITY need.help "Hulp nodig?">
<!ENTITY newsfox.read "Lees het">
<!ENTITY overview "overzicht">
<!ENTITY for.tutorial "voor een snelle handleiding.">
<!ENTITY like.newsfox "Bevalt NewsFox?">
<!ENTITY consider.contributing "Overweeg een bijdrage aan het project:">
<!ENTITY spread.word "Laat het anderen weten - verspreid het nieuws over NewsFox.">
<!ENTITY consider.donation "Stelt u het werk op prijs en bent u in een gulle bui? Overweeg eens een geldelijke donatie aan het NewsFox project!">
<!ENTITY miss.something "Mist u iets?">
<!ENTITY submit.bug "Meld een fout of vraag een nieuwe functie aan.">
<!ENTITY write.code "Wilt u code schrijven?">
<!ENTITY newsfox.authors "Neem contact op met een ontwikkelaar.">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "Bezoek de NewsFox startpagina">
<!ENTITY for.more.info "voor meer informatie.">
