<!ENTITY info.title "NewsFox&apos;i info">
<!ENTITY need.help "Vajad abi?">
<!ENTITY newsfox.read "Loe">
<!ENTITY overview "ülevaadet">
<!ENTITY for.tutorial "kiireks ülevaateks">
<!ENTITY like.newsfox "NewsFox meeldib?">
<!ENTITY consider.contributing "Kaalu projekti panustamist:">
<!ENTITY spread.word "Räägi teistele NewsFox&apos;st.">
<!ENTITY consider.donation "Sa hindad tehtud tööd ja tunned ennast heldena? Kaalu projektile rahalise annetuse tegemist.">
<!ENTITY miss.something "Kas midagi on puudu?">
<!ENTITY submit.bug "Saada veateade või soovitus.">
<!ENTITY write.code "Tahad koodi kirjutada?">
<!ENTITY newsfox.authors "Võta arendajaga ühendust.">
<!ENTITY pre.for.more.info "Lisainfoks">
<!ENTITY visit.homepage "Külasta NewsFox&apos;i kodulehte">
<!ENTITY for.more.info "lisainfo saamiseks.">
