<!ENTITY info.title "NewsFox Information">
<!ENTITY need.help "Brug for hjælp?">
<!ENTITY newsfox.read "Læs">
<!ENTITY overview "oversigt">
<!ENTITY for.tutorial "for en hurtig gang undervisning.">
<!ENTITY like.newsfox "Kan du lide NewsFox?">
<!ENTITY consider.contributing "Overvej at bidrage til projektet:">
<!ENTITY spread.word "Lad det gå videre - fortæl om NewsFox.">
<!ENTITY consider.donation "Værdsætter du udvidelsen og føler dig gavmild? Overvej at give en økonomisk donation til projektet NewsFox.">
<!ENTITY miss.something "Savner du noget?">
<!ENTITY submit.bug "Indsend en fejlrapport eller et ønske om en funktion.">
<!ENTITY write.code "Ønsker du at skrive kode?">
<!ENTITY newsfox.authors "Kontakt en udvikler.">
<!ENTITY pre.for.more.info "For mere information">
<!ENTITY visit.homepage "Besøg NewsFox hjemmeside">
<!ENTITY for.more.info "for mere information.">
